[PAD]
[UNK]
[START]
[END]
!
"
$
%
'
,
-
.
0
1
2
3
4
5
6
7
8
9
:
?
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
’
€
tom
you
is
the
to
it
he
that
we
was
me
this
my
do
in
can
have
are
don
##s
what
re
of
she
not
your
like
be
they
for
mary
ll
know
has
his
did
on
want
here
how
go
at
with
very
there
and
up
all
ve
no
why
him
good
didn
one
##ing
who
##ed
get
will
isn
need
out
come
think
her
got
now
where
us
an
let
just
too
had
time
help
home
about
love
car
see
am
were
##d
as
going
won
never
happy
take
so
please
look
work
made
money
stop
##ly
back
doesn
from
should
when
##y
##er
does
tell
really
by
saw
give
well
must
new
said
could
say
right
still
always
book
may
much
off
lot
been
eat
today
again
our
likes
some
went
old
more
wasn
french
looks
would
make
lost
man
boston
leave
left
three
ready
day
them
room
down
than
dog
if
people
alone
something
came
knows
long
##t
told
wants
bad
##e
house
gave
feel
many
doing
over
anything
better
busy
enough
job
everything
find
try
only
took
friends
hate
nothing
big
life
talk
read
stay
wrong
put
call
hope
last
school
nobody
wanted
knew
looked
these
cold
way
##r
asked
everyone
keep
seems
late
ask
died
live
hard
speak
found
play
##n
other
sure
father
friend
away
already
great
tired
heard
aren
buy
any
but
door
two
next
watch
into
ok
true
tomorrow
bought
done
wait
hungry
loves
sick
yet
##a
coming
##al
little
##able
soon
thought
drink
first
study
fast
every
name
met
felt
water
after
married
ran
boy
nice
night
open
young
couldn
ever
idea
each
fun
answer
mother
used
happened
problem
quite
angry
children
lie
miss
understand
coffee
everybody
win
arrived
bed
tried
years
yesterday
before
swim
fine
tv
##ic
almost
best
broke
food
hurt
those
cat
looking
needs
seen
bus
family
often
both
wife
getting
rich
books
eyes
gone
hot
use
being
lying
plan
called
hair
or
believe
run
things
works
ate
even
pay
afraid
lives
morning
sleep
walk
working
##es
kept
##ate
##less
anyone
thing
##ion
##ist
himself
pretty
says
fish
might
remember
wish
hear
mine
their
became
started
brother
girl
sing
stupid
turn
30
haven
##ation
##ers
kind
sorry
teacher
##ies
##o
##or
early
happen
lied
year
##k
##ted
beer
easy
someone
watching
doctor
else
dead
dinner
mean
meet
##ive
fell
listen
reading
sister
australia
bit
drive
perfect
seemed
##on
asleep
red
without
abroad
changed
parents
son
start
##ting
free
sat
together
##ful
care
hat
once
person
talking
cry
drunk
hand
hands
mind
show
smoking
train
word
##ow
beautiful
eating
phone
trust
whose
##age
hit
tea
##ated
##l
change
die
music
write
kids
lunch
milk
monday
stopped
##est
close
far
own
safe
shoes
small
week
began
blame
child
few
mad
sad
uncle
agree
cook
hates
loved
scared
thanks
truth
guys
myself
place
quickly
story
yourself
##ant
##i
##in
##le
around
city
dogs
english
fire
forget
missed
picture
turned
days
lonely
##an
##ar
cats
hurry
outside
party
question
same
stand
waiting
worked
wrote
crying
dark
jealous
stayed
thank
important
later
paid
playing
such
bicycle
bring
helped
joke
men
running
tall
caught
crazy
liked
movie
poor
short
##ity
another
anybody
break
closed
full
kiss
makes
maybe
office
surprised
##led
##ous
##ure
news
world
yours
cut
face
famous
nervous
sit
##ch
##nt
cannot
finished
laughed
light
shot
times
which
wouldn
##ain
##et
##ible
##st
apple
letter
quiet
quit
spoke
while
wine
##h
horse
key
killed
matter
month
move
needed
bag
careful
clean
funny
gets
meeting
rain
since
thirty
tonight
walked
window
##ance
##ian
behind
black
glad
guess
learn
owe
singing
woman
##se
accident
dream
having
hours
keys
most
real
song
sounds
table
upset
yes
##m
##ned
anymore
enjoy
game
heart
inside
liar
lose
pain
park
seat
smiled
studying
tree
trouble
war
##ce
##ious
##ter
afford
ill
interesting
longer
tennis
white
##ish
##it
age
ago
awake
baby
breakfast
catch
john
opened
snow
strong
student
##ty
able
cake
check
difficult
glasses
hardly
japan
kissed
mom
pizza
probably
seem
stood
sweet
taking
wearing
##and
##ine
alive
box
dirty
fired
girls
hey
living
older
order
police
serious
smell
under
##ry
chance
dance
expect
hold
protect
smart
talked
ten
town
worried
worth
##ating
bank
because
bored
born
bread
broken
fault
follow
head
japanese
secret
sign
sleeping
speaks
strange
summer
visit
##id
##ment
##th
##ue
boss
comes
daughter
deep
eaten
half
husband
kill
meat
promise
simple
smoke
somebody
touch
writing
##0
##ite
class
coat
eggs
expensive
five
goes
guy
saved
shirt
slept
swimming
trip
trying
usually
##ard
##are
along
company
death
decision
dress
empty
end
explain
fat
high
hurts
laugh
near
normal
part
rest
shouldn
shut
station
watched
##en
##ge
advice
cried
decided
homework
hour
pick
questions
restaurant
students
terrible
then
waited
wet
##ap
##ase
##ging
##ries
bet
bike
blue
confused
flowers
honest
lawyer
lazy
leaving
mistake
pen
saying
team
through
until
whole
##ent
##ions
##ling
##ured
##ve
air
boys
business
country
cute
dad
different
fishing
forgot
laughing
listening
lucky
making
piano
possible
river
shy
wear
##ad
##ary
##ave
##ia
##ight
##re
cool
fair
fly
ice
known
number
sent
set
women
##der
##ire
##um
apples
boring
camera
cheated
clock
finally
knife
list
missing
others
plays
popular
problems
save
showed
six
umbrella
##ip
##ipped
afternoon
ball
birthday
danger
drank
driver
feeling
feet
fix
lived
naive
noise
road
rules
spent
taxi
weak
woke
##ile
##ock
##rs
badly
canadian
drinking
failed
fight
guitar
hasn
heavy
helping
learned
legs
less
meant
present
soccer
sometimes
tokyo
wash
welcome
##b
##bed
##ical
##ise
##ness
##ped
##ried
##ved
##ving
across
agreed
arm
bill
brought
building
choice
dangerous
deal
garden
girlfriend
hospital
hotel
interested
loud
played
rather
second
seldom
ship
shopping
sound
sunday
wake
worry
##ative
##ged
##ier
##room
##sed
##ur
##us
beat
boat
count
couple
dancing
drives
glass
green
gun
large
mess
paper
pencil
proud
raining
reason
side
standing
studied
warm
##ack
##ail
##am
##ial
##il
##mer
##ond
##ough
##x
also
bird
calm
cooking
cup
curious
dollars
dying
impressed
joking
luck
nose
point
prefer
sisters
speaking
stole
thirsty
weather
weight
##ct
##ily
##ition
##ize
##ore
##p
##ug
correct
expected
floor
front
god
guilty
hated
hired
invited
lies
line
message
moment
moved
pass
patient
picked
risk
slowly
smells
takes
talks
telephone
thinks
tough
travel
upstairs
voice
whether
wonder
worse
##ased
##ast
##ced
##f
##ie
##is
##ized
##orn
##ot
##red
##rt
##ts
animals
attention
cancer
christmas
computer
cost
delicious
desk
drove
duty
easily
enemy
excited
fall
genius
grew
innocent
map
minute
nearly
past
sell
sense
washed
wears
wore
##ction
##med
##pt
##ual
##ves
##zed
asking
brothers
clothes
driving
eats
golf
handle
keeps
library
minutes
movies
nurse
planning
runs
shall
shop
shower
smile
spring
store
warn
##ched
##ded
##ide
##ins
##ound
##oyed
##w
address
against
ahead
answered
artist
between
birds
continued
dropped
enjoyed
happens
kid
locked
math
mouth
naked
october
plans
pleased
rarely
refused
rice
sang
satisfied
seeing
sleepy
succeed
tastes
throw
trusted
twice
unhappy
urgent
walking
##ach
##ake
##ay
##ck
##cle
##cy
##een
##ence
##ets
##ning
##oon
##port
##rate
##ress
##te
##zing
allowed
barely
bother
brave
disappointed
fool
foot
forward
health
ignore
ignored
months
offer
promised
radio
raised
send
sky
spend
threw
truck
type
ugly
##aking
##ank
##ans
##ants
##ey
##ience
##ill
##itated
##ited
##ject
##ming
##one
##ring
american
aunt
begin
bottle
cheap
chicken
church
dry
escape
fever
finish
healthy
helps
hero
hide
lay
losing
marry
mistakes
ours
piece
resign
respect
return
ride
ring
sharp
shoot
signed
sore
stolen
stuck
sugar
teach
test
thinking
understood
wind
younger
##ace
##ag
##ear
##hip
##les
##man
##ntly
##oat
##ons
##ood
##per
##ray
##ressed
##tic
act
actor
alice
amazing
america
arrested
bell
blind
breath
bright
chair
complicated
concert
deny
depressed
drop
either
entered
favorite
fit
flight
fruit
gas
gold
grow
handsome
hi
hid
kidding
law
moving
noticed
novel
plane
prove
rang
sells
situation
suddenly
sun
taught
thief
tie
traffic
wallet
wise
##ale
##at
##ciable
##cted
##day
##ds
##ered
##ice
##ig
##itch
##ls
##oke
##op
##rush
##ten
absent
acted
arrive
bath
believed
bleeding
brown
convinced
dishes
ears
evening
feed
foreign
giving
grandfather
horses
hug
immediately
impossible
jump
least
leg
lots
means
necessary
nuts
prepared
price
prison
removed
scream
seven
solve
soup
street
vacation
walks
whatever
winter
##aged
##aid
##all
##apped
##gy
##iate
##inal
##ished
##istic
##ists
##oned
##oo
##ost
##tend
##ued
##ung
10
accept
ashamed
beard
cards
dictionary
earlier
earth
egg
exactly
extremely
eye
feels
forgive
goodbye
hundred
its
jokes
kitchen
newspaper
nine
notice
obvious
ought
polite
regret
shave
smiling
sports
suit
surprise
teeth
ticket
tidy
warned
weird
weren
##ab
##ame
##aring
##ates
##aw
##ber
##cts
##dd
##fing
##ict
##idence
##ident
##ink
##ips
##ner
##ology
##ork
##over
##py
##ss
##sy
##urse
##ward
##zen
airport
allow
apologize
bananas
believes
betrayed
blood
body
built
burned
case
charge
chess
chinese
clear
clever
control
cruel
denied
embarrassed
escaped
fed
fixed
followed
forever
friendly
given
greedy
headache
hugged
idiot
jail
join
lock
loudly
manage
mood
names
opinion
passed
player
rent
returned
robbed
roof
ruined
shocked
singer
sold
sons
sounded
stared
step
stuff
totally
treated
trees
vote
weeks
winning
wonderful
words
wounded
##5
##amp
##arn
##ature
##covered
##eat
##ell
##enter
##g
##ics
##ient
##im
##ince
##ipe
##ities
##iting
##ks
##ky
##lated
##ol
##om
##ors
##oto
##owed
##rap
##son
##tion
##u
##ugs
##ull
##ume
##ushed
##uts
##way
##where
admire
admit
advised
baked
become
borrow
buying
card
cars
certain
cookies
deserve
diary
downstairs
dressed
drinks
eight
fail
gate
gift
huge
language
london
managed
meal
medicine
nearby
none
owns
pale
paris
pity
prices
quietly
reply
resigned
rope
rude
sea
single
snowing
soldiers
speech
thin
unbelievable
wealthy
weekend
yen
##ache
##acked
##aded
##ared
##as
##aved
##ef
##em
##ended
##her
##holic
##icked
##ied
##ific
##ised
##ising
##itted
##ked
##noring
##ome
##ount
##out
##ove
##own
##sion
##sive
##sult
##tle
##umped
##un
##une
##urn
##vy
##ze
000
actually
anyway
appears
approve
aside
bite
candy
carry
college
completely
confirm
continue
cream
crime
debt
divorced
doubt
dreaming
engaged
exam
fear
four
future
gentleman
grown
hang
harder
heat
hiding
illegal
injured
jumped
lack
lacks
land
neither
okay
ordered
pictures
pool
prize
public
report
several
share
silent
slow
socks
stopping
suitcase
thick
till
towel
understands
visited
windows
yelling
##2
##ade
##ally
##aming
##ars
##aster
##aving
##ble
##book
##ces
##cused
##ened
##form
##going
##hed
##hy
##iated
##ibly
##ick
##ided
##ider
##ief
##ified
##ination
##jected
##late
##lied
##lt
##mother
##ners
##obile
##ores
##ounded
##ows
##rd
##rew
##tended
##tes
##ush
##vented
2013
abandoned
appeared
attack
beach
beyond
cab
cash
checked
cheese
choose
closer
common
cousin
coward
cross
damaged
date
dawn
deaf
doll
doors
enemies
evil
excuse
expecting
faster
favor
fighting
fresh
goal
group
hello
holiday
homesick
ideas
island
kissing
lady
languages
lead
learning
likely
memory
nonsense
obey
orders
page
peace
perhaps
purpose
raise
recognized
relax
safely
salary
salt
sand
secrets
sings
special
staying
storm
suicide
supposed
taste
tears
theater
unusual
wild
wood
##ained
##air
##akes
##by
##cated
##ceive
##ceived
##ches
##cut
##dle
##el
##elf
##ffled
##ft
##gue
##iest
##ify
##iles
##ining
##its
##lain
##lower
##ocked
##og
##oiled
##ose
##oy
##racted
##redictable
##tered
##tery
##time
##ude
##umor
##up
##ver
##xious
accepted
adopted
anywhere
appetite
area
awful
baseball
boyfriend
bridge
buried
burst
calling
calls
carefully
contact
contract
costs
doctors
drawer
during
eventually
exhausted
explained
factory
football
furniture
generous
grabbed
helpless
hobby
horrible
imagine
jam
led
listens
moon
mugged
orange
paint
painting
policeman
president
proof
reliable
romantic
saturday
scary
skeptical
skiing
solution
soul
stairs
stars
survive
taken
teaches
telling
theory
trusts
waste
wedding
wide
written
##acking
##ages
##aint
##ane
##ark
##art
##ations
##atoes
##bling
##board
##c
##den
##dered
##elled
##fe
##fort
##ich
##icted
##igent
##ind
##ires
##itive
##lation
##ld
##like
##nic
##od
##ompetent
##ones
##ong
##onscious
##ook
##oots
##ops
##ored
##ories
##os
##ote
##ping
##pose
##rated
##ree
##rel
##rified
##rth
##sist
##tain
##tment
##ub
##ubbed
##ud
##ule
##ut
##xperience
00
300
above
active
admitted
amused
annoying
arms
army
art
baking
basketball
belong
bigger
carrots
committed
confessed
cooks
cousins
details
dizzy
downtown
fact
fake
familiar
fbi
figure
flag
flexible
france
gloves
graduated
happening
headed
helpful
history
hole
impatient
juice
kicked
letters
loser
match
member
misses
mistaken
mouse
neck
neighbor
nodded
obviously
offered
oranges
painted
pants
push
quick
refuse
relieved
remained
responsible
retired
ridiculous
screaming
served
skin
skinny
songs
starved
supper
taller
tipsy
top
traveling
unlucky
violence
voted
worst
writes
##00
##3
##9
##aced
##act
##ague
##ainted
##alented
##ape
##arious
##ator
##be
##bi
##bing
##bitious
##ding
##end
##erman
##ew
##fer
##ference
##fully
##heat
##ibility
##iddle
##ifty
##iggled
##illed
##imate
##imp
##ional
##ision
##itate
##itical
##itting
##king
##lected
##lection
##ny
##oe
##oil
##ologist
##omb
##omed
##ory
##oted
##rass
##rating
##reat
##ron
##rror
##rupt
##sday
##sted
##sue
##tending
##tled
##udge
##word
##xes
alarm
allergic
animal
apartment
article
belongs
blamed
blew
breathing
button
caused
cheating
clue
color
complex
confusing
considered
decide
draw
dumb
europe
example
expert
eyesight
facts
fantastic
farm
finger
flabbergasted
flat
flying
following
foolish
fought
fox
furious
games
gang
gotten
grateful
guard
harm
herself
hill
hoped
human
illness
insane
king
lake
lend
lift
lit
loss
mention
midnight
modest
obstinate
oh
pathetic
perfectly
picky
power
practice
pulse
punished
race
rains
refrigerator
rose
round
scare
sight
size
snowed
spare
stalling
stamps
stomach
straight
success
survived
suspect
sweat
sweater
threatened
touched
unfair
useless
village
wins
##!
##"
##$
##%
##'
##,
##-
##.
##1
##4
##6
##7
##8
##:
##?
##j
##q
##v
##z
##’
##€
