[PAD]
[UNK]
[START]
[END]
!
"
$
%
,
-
.
:
?
A
H
O
P
T
V
W
a
c
e
h
i
k
l
m
o
p
r
s
t
w
x
y
“
”
€
ꯀ
ꯁ
ꯂ
ꯃ
ꯄ
ꯅ
ꯆ
ꯇ
ꯈ
ꯉ
ꯊ
ꯋ
ꯌ
ꯍ
ꯎ
ꯏ
ꯐ
ꯑ
ꯒ
ꯔ
ꯕ
ꯖ
ꯗ
ꯘ
ꯙ
ꯚ
ꯛ
ꯜ
ꯝ
ꯞ
ꯟ
ꯠ
ꯡ
ꯢ
ꯣ
ꯤ
ꯥ
ꯦ
ꯧ
ꯨ
ꯩ
ꯪ
꯫
꯬
꯭
꯰
꯱
꯲
꯳
꯴
꯵
꯶
꯷
꯸
꯹
ꯇꯣꯝ
ꯑꯩ
ꯃꯁꯤ
ꯇꯣꯝꯅ
ꯃꯍꯥꯛ
ꯑꯩꯍꯥꯛ
ꯌꯥꯝꯅ
ꯑꯩꯈꯣꯢ
ꯅꯪ
ꯑꯃ
ꯑꯩꯅ
ꯑꯩꯒꯤ
ꯂꯩ
ꯃꯗꯨ
ꯄꯥꯝꯃꯤ
##ꯒꯤ
ꯀꯔꯤ
##ꯅꯤ
ꯃꯍꯥꯛꯅ
ꯃꯍꯥꯛꯀꯤ
##ꯗ
ꯑꯗꯣꯝ
##ꯁꯤ
##ꯅ
ꯊꯕꯛ
ꯍꯥꯢꯅ
ꯃꯁꯤꯒꯤ
ꯍꯥꯢꯕ
ꯑꯗꯣꯝꯅ
##ꯗꯨ
ꯇꯣꯝꯒꯤ
ꯑꯩꯍꯥꯛꯄꯨ
ꯍꯧꯖꯤꯛ
ꯅꯪꯒꯤ
ꯑꯩꯉꯣꯟꯗ
ꯃꯈꯣꯢ
ꯃꯐꯝꯁꯤꯗ
ꯅꯠꯇꯦ
ꯑꯃꯇ
ꯈꯪꯉꯤ
ꯑꯩꯍꯥꯛꯀꯤ
ꯃꯇꯝ
ꯑꯃꯁꯨꯡ
##ꯗꯦ
ꯈꯔꯥ
ꯑꯗꯣꯝꯒꯤ
ꯀꯅꯥꯒꯨꯝꯕ
ꯑꯩꯈꯣꯢꯅ
ꯃꯇꯦꯡ
##ꯕ
ꯇꯣꯝꯕꯨ
ꯃꯥꯟꯂꯤ
ꯉꯝꯂꯣꯢ
ꯌꯥꯢ
##꯭ꯔꯥ
ꯅꯪꯅ
ꯍꯦꯟꯅ
ꯑꯩꯈꯣꯢꯒꯤ
ꯀꯔꯝ
ꯃꯤꯅꯤ
ꯃꯊꯧꯇꯥꯢ
ꯂꯩꯇꯦ
##ꯕ꯭ꯔꯥ
ꯁꯦꯜ
ꯀꯔꯤꯒꯨꯝꯕ
ꯑꯩꯍꯥꯛꯅ
ꯇꯧꯈꯤ
ꯇꯧꯕ
ꯀꯗꯥꯢꯗ
ꯃꯈꯣꯢꯅ
ꯌꯦꯡꯕꯗ
ꯄꯥꯝꯗꯦ
ꯂꯩꯈꯤ
ꯐꯥꯎꯕ
ꯃꯍꯥꯛꯄꯨ
ꯍꯥꯢꯈꯤ
##ꯤ
ꯈꯜꯂꯤ
ꯇꯣꯝꯗ
ꯃꯔꯝꯒꯤ
ꯃꯗꯨꯒꯤ
ꯅꯪꯕꯨ
ꯌꯨꯝꯗ
ꯃꯤ
ꯃꯐꯝꯗꯨꯗ
ꯂꯥꯢꯔꯤꯛ
ꯃꯦꯔꯤ
##ꯈꯤ
ꯆꯥꯟꯕꯤꯗꯨꯅ
ꯇꯧꯅ
ꯐꯖꯅ
ꯀꯩꯗꯧꯉꯩꯗꯁꯨ
ꯈꯪꯗꯦ
##ꯅꯣ
ꯑꯗꯣꯝꯕꯨ
##ꯨ
ꯍꯟꯅ
ꯆꯍꯤ
ꯂꯩꯕ
ꯑꯃꯨꯛ
ꯆꯥꯛ
ꯂꯣꯢꯅꯅ
ꯀꯥꯔ
ꯃꯇꯝꯗ
ꯌꯥꯒꯗ꯭ꯔꯥ
ꯂꯣꯢꯅꯃꯛ
ꯑꯐꯕ
ꯃꯇꯥꯡꯗ
ꯆꯠꯄ
ꯀꯌꯥ
ꯆꯠꯈꯤ
ꯊꯨꯅ
ꯀꯅꯥꯅ
ꯉꯁꯤ
##ꯔꯥ
ꯇꯧꯏ
##ꯗꯤ
ꯃꯅꯨꯡꯗ
ꯊꯋꯥꯢ
ꯃꯤꯄꯨꯝ
ꯉꯝꯗꯦ
##ꯗꯒꯤ
ꯃꯔꯝꯒꯤꯅꯣ
##ꯇ
ꯏꯁꯩ
ꯄꯨꯡ
ꯂꯩꯕ꯭ꯔꯥ
##ꯡ
ꯉꯝꯃꯤ
ꯋꯥ
ꯋꯥꯔꯤ
ꯄꯥꯝꯕ꯭ꯔꯥ
ꯇꯁꯦꯡꯅ
ꯇꯣꯝꯁꯤ
ꯊꯧꯔꯥꯡ
ꯄꯣꯠ
ꯑꯅꯧꯕ
##ꯀꯤ
ꯄꯤꯈꯤ
##ꯒ
ꯍꯥꯢꯕꯗꯨ
##ꯅꯕ
##ꯁꯤꯡ
ꯃꯗꯨꯗꯤ
ꯐꯩ
ꯈꯨꯗꯤꯡꯃꯛ
ꯅꯨꯡꯁꯤ
ꯑꯣꯢꯈꯤ
ꯈ꯭ꯋꯥꯢꯗꯒꯤ
ꯅꯤꯡꯉꯤ
##ꯗꯨꯅ
ꯆꯨꯞꯄꯗ
ꯇꯧꯔꯤ
ꯐꯪꯈꯤ
ꯃꯥꯟꯈꯤ
ꯅꯨꯃꯤꯠ
ꯑꯃꯅ
ꯃꯦꯔꯤꯅ
ꯍꯥꯢꯕꯁꯤ
ꯄꯨꯝꯅꯃꯛ
ꯐꯣꯟ
ꯀꯔꯝꯕ
ꯅꯉꯣꯟꯗ
ꯎꯈꯤ
ꯑꯃꯗ
ꯐ꯭ꯔꯦꯟꯁ
##ꯁꯨ
ꯃꯉꯣꯟꯗ
ꯃꯦꯔꯤꯕꯨ
ꯄꯥꯝꯈꯤ
ꯌꯨꯝ
##ꯇꯨ
ꯂꯩꯔꯦ
ꯇꯥꯈꯤ
##ꯒꯅꯤ
##ꯔꯦ
ꯊꯥꯖꯕ
ꯆꯠꯂꯤ
ꯑꯃꯇꯅ
ꯑꯇꯣꯞꯄ
ꯅꯨꯉꯥꯢ
##ꯛ
ꯉꯝꯒꯅꯤ
ꯁꯣꯢꯗꯅ
ꯃꯌꯥꯝ
ꯉꯝꯒꯗ꯭ꯔꯥ
ꯄꯥꯎꯈꯨꯝ
ꯀꯔꯤꯁꯨ
ꯐꯕ
ꯄꯨꯛꯅꯤꯡ
ꯀꯔꯤꯅꯣ
##ꯟ
ꯎꯕ
ꯑꯔꯨꯕ
ꯑꯩꯈꯣꯢꯕꯨ
ꯁꯦꯝ
ꯃꯦꯔꯤꯒꯤ
ꯄꯥꯡꯕ
ꯈꯪꯈꯤ
ꯉꯝꯈꯤꯗꯦ
ꯋꯥꯈꯜ
##ꯍꯟꯈꯤ
ꯉꯥꯡꯕ
ꯇꯣꯝꯒ
##ꯤꯌꯨ
ꯀꯟꯅ
ꯁꯥꯟꯅꯕ
ꯃꯁꯤꯅ
ꯇꯧꯒꯅꯤ
ꯃꯃꯥꯡꯗ
ꯃꯄꯥꯟꯗ
ꯀꯌꯥꯗ
ꯃꯦꯔꯤꯗ
ꯅꯨꯉꯥꯢꯕ
ꯌꯦꯡꯉꯨ
##ꯕꯨ
ꯏꯁꯤꯡ
ꯃꯔꯝ
##ꯂꯤ
ꯂꯩꯔꯝꯃꯤ
ꯂꯥꯛꯀꯅꯤ
ꯂꯥꯛꯈꯤ
ꯃꯔꯥꯜ
ꯆꯠꯀꯅꯤ
ꯌꯨ
ꯍꯧꯈꯤ
ꯑꯍꯨꯝ
ꯈꯨꯗꯣꯡꯊꯤꯕ
ꯈꯟꯈꯤ
##ꯝ
ꯁꯨꯞꯅꯇꯒꯤ
##ꯔꯤ
ꯌꯥꯒꯅꯤ
ꯍꯥꯢꯌꯨ
ꯑꯣꯢꯅ
ꯅꯪꯅꯥ
ꯑꯣꯢ
##ꯒꯗꯕꯅꯤ
##ꯔꯣꯢ
##ꯕꯅꯣ
##ꯜ
ꯆꯥꯕ
ꯑꯆꯧꯕ
ꯑꯣꯢꯕ
ꯃꯊꯧ
ꯄꯥꯎ
ꯆꯥꯎꯏ
ꯕꯣꯁꯇꯣꯟꯗ
ꯅꯨꯉꯥꯢꯇꯦ
##ꯗꯕ
ꯄꯤꯌꯨ
ꯍꯩ
ꯈꯪꯕ
##ꯈ꯭ꯔꯦ
ꯆꯞ
ꯆꯨꯝꯃꯤ
ꯑꯣꯢꯗꯕ
ꯃꯃꯜ
##ꯒꯅꯨ
ꯂꯥꯛꯎ
ꯑꯩꯈꯣꯢꯗ
ꯀꯅꯥꯅꯣ
ꯍꯛꯆꯥꯡ
ꯍꯧꯖꯤꯛꯇ
ꯇꯧ
##ꯕꯗꯨ
ꯉꯥꯡꯉꯤ
ꯐꯠꯇꯕ
ꯑꯌꯨꯛꯀꯤ
ꯇꯥꯢ
ꯍꯥꯟꯅꯅ
ꯐꯥꯎꯏ
ꯑꯃꯅꯤ
ꯑꯍꯜ
##ꯒꯦ
##ꯔꯕ
ꯁꯤꯈꯤ
ꯍꯌꯦꯡ
ꯍꯥꯢ
ꯑꯉꯥꯡ
ꯑꯗꯨꯕꯨ
ꯈꯨꯗꯤꯡꯒꯤ
ꯍꯔꯥꯎꯏ
ꯍꯪꯈꯤ
##ꯍꯟꯂꯨ
ꯂꯥꯛꯄ
ꯃꯁꯛ
ꯆꯥꯢ
ꯑꯅꯤ
##ꯗꯕ꯭ꯔꯥ
ꯃꯇꯤꯛ
ꯃꯗꯨꯅ
ꯌꯦꯡꯈꯤ
ꯍꯣꯠꯅꯈꯤ
ꯑꯣꯢꯔꯝꯃꯤ
##ꯒꯗ꯭ꯔꯥ
ꯃꯃꯤꯡ
ꯃꯊꯟꯇ
ꯃꯔꯨꯞ
ꯏꯃꯥ
ꯃꯍꯥꯛꯀ
ꯆꯥꯈꯤ
ꯅꯣꯡ
ꯊꯧꯕ
ꯍꯨꯢ
##ꯩ
ꯆꯨꯞꯄ
ꯉꯔꯥꯡ
ꯉꯥꯡꯈꯤ
ꯌꯦꯡꯕ
ꯍꯦꯛ
ꯐꯥꯎꯈꯤ
##ꯒꯗꯕ
##ꯔꯝꯃꯤ
ꯄꯨꯛꯅꯤꯡꯆꯪꯅ
ꯈꯪꯕ꯭ꯔꯥ
ꯊꯣꯛꯈꯤ
ꯌꯥꯗꯦ
ꯂꯩꯌꯨ
ꯃꯃꯤꯠ
ꯅꯈꯣꯢ
ꯇꯥꯕ
ꯉꯥ
ꯊꯣꯡꯗꯨ
ꯇꯧꯗꯦ
ꯊꯥꯖꯩ
ꯗꯥ
##ꯁ
ꯆꯨꯔꯨꯞ
ꯈꯣꯡꯅ
ꯄꯨꯛꯆꯦꯜ
ꯆꯥꯅ
ꯆꯥꯅꯕ
ꯇꯣꯢꯅ
ꯑꯆꯨꯝꯕ
##ꯁꯤꯡꯗꯨ
##ꯊꯣꯛꯈꯤ
##ꯕꯁꯤ
ꯂꯝꯕꯤ
ꯐꯥꯒꯤ
##ꯍꯟꯂꯤ
##ꯟꯕ
ꯀꯅꯥ
ꯁꯥꯈꯤ
ꯁꯥꯡꯅ
ꯃꯅꯥ
ꯃꯈꯣꯢꯒꯤ
##ꯗ꯭ꯔꯤ
##ꯠ
ꯁꯨꯔꯦ
ꯃꯁꯥ
ꯍꯩꯅꯗꯦ
ꯑꯩꯒ
ꯊꯥꯒꯠꯆꯔꯤ
ꯌꯥꯔꯣꯢ
##ꯒꯨꯝꯅ
ꯁꯨꯡꯁꯣꯢ
ꯂꯦꯞꯈꯤ
ꯄꯤ
ꯏꯔꯣꯢꯕ
ꯑꯁꯣꯢꯕ
##ꯍꯟꯕ
ꯂꯩꯈꯤꯗꯦ
ꯃꯁꯥꯅ
ꯅꯍꯥ
ꯑꯗꯣꯝꯗ
ꯅꯨꯄꯤ
##ꯢ
ꯀꯣꯐꯤ
ꯀꯥ
ꯆꯠꯀꯗꯕꯅꯤ
ꯆꯠꯂꯨ
ꯖꯒꯣꯢ
ꯃꯁꯤꯁꯤꯡꯁꯤ
ꯄꯨꯝꯅꯃꯛꯇ
ꯅꯠꯇ꯭ꯔꯥꯒ
ꯐꯪꯗꯕꯒꯤ
ꯑꯣꯢꯔꯦ
##ꯔꯕ꯭ꯔꯥ
ꯅꯨꯃꯤꯗꯥꯡꯒꯤ
ꯑꯃꯒꯤ
##ꯗꯕꯅꯤ
ꯄꯤꯕ
##ꯈ꯭ꯔꯥꯕ꯭ꯔꯥ
##ꯡꯕ
ꯁꯥꯕ
ꯅꯣꯛꯐꯦꯠ
ꯐꯤꯔꯣꯜ
##ꯎ
ꯂꯥꯢꯔꯤꯛꯇꯨ
꯳꯰
ꯃꯊꯛꯇ
ꯐꯖꯩ
##ꯂꯥ
ꯂꯦꯞꯄ
ꯃꯩ
ꯅꯥꯢ
ꯇꯞꯅ
##ꯏ
##ꯟꯈꯤ
ꯈꯪꯈꯤꯗꯦ
ꯊꯥꯉꯩꯁꯦꯡꯅ
##ꯗꯅ
ꯂꯥꯢ
ꯂꯧꯈꯤ
ꯅꯨꯃꯤꯗꯥꯡ
ꯅꯨꯡꯁꯥ
ꯏꯊꯟꯇ
##ꯣ
ꯂꯥꯢꯕꯛ
ꯄꯥꯕ
ꯊꯛꯄ
ꯎꯟꯅꯕ
ꯑꯁꯦꯡꯕ
##ꯂꯦ
ꯂꯩꯔꯤ
ꯃꯅꯨꯡ
ꯃꯇꯨꯡꯗ
ꯈꯣꯡꯎꯞ
##ꯈ꯭ꯔꯥꯕ
##ꯍꯟꯒꯅꯨ
ꯃꯐꯝ
ꯃꯥꯡꯈ꯭ꯔꯦ
ꯂꯧꯕ
ꯄꯥꯝꯈꯤꯗꯦ
ꯊꯥꯗꯣꯛꯈꯤ
ꯑꯃꯒ
ꯆꯦꯕꯥꯎ
ꯋꯥꯢ
ꯌꯥꯎꯏ
ꯍꯧꯖꯤꯛꯇꯤ
ꯎꯟ
ꯑꯅꯤꯃꯛ
##ꯂꯣꯢ
##ꯐꯝ
##ꯗ꯭ꯔꯦ
##ꯦ
ꯃꯅꯝ
ꯄꯥꯝꯒꯅꯤ
ꯇꯨꯃꯤꯟꯅ
ꯏꯄꯥ
ꯐꯖꯕ
##ꯡꯗꯨ
##ꯥ
ꯂꯩꯒꯅꯤ
##ꯁꯤꯡꯁꯤ
ꯀꯣꯛꯎꯞ
ꯁꯣ
ꯃꯆꯥꯅꯤ
ꯃꯤꯠ
ꯁꯤꯖꯤꯟꯅꯕ
ꯁꯦꯜꯗꯨ
ꯁꯪꯒꯣꯝ
ꯂꯝꯕꯤꯗ
ꯃꯍꯩ
ꯄꯨꯟꯅ
ꯅꯨꯉꯥꯢꯈꯤ
ꯆꯪꯈꯤ
ꯕꯤꯌꯔ
##ꯂꯕ
ꯃꯊꯪꯒꯤ
ꯄꯥꯢ
ꯎꯟꯅꯈꯤ
ꯂꯧꯁꯤꯡ
ꯄꯨꯟꯁꯤ
ꯉꯟꯅ
ꯐꯥꯈꯤ
ꯑꯄꯪꯕ
##ꯂꯝꯃꯤ
##ꯕꯅꯤ
##ꯜꯂꯤ
##ꯟꯅ
ꯂꯨꯅ
ꯃꯆꯤꯟ
ꯅꯨꯉꯥꯢꯇꯕ
ꯈꯟꯗꯦ
ꯈꯨꯗꯤꯡꯃꯛꯅ
ꯍꯣꯠꯅꯕ
ꯏꯃꯨꯡ
##ꯁꯤꯡꯅ
##ꯔꯛꯈꯤ
ꯁꯥꯢ
ꯃꯄꯥꯟ
ꯃꯆꯨ
ꯇꯥꯡꯅ
ꯇꯧꯒꯗꯕꯅꯤ
ꯋꯥꯈꯜꯅ
ꯋꯥꯐꯝ
ꯑꯍꯥꯟꯕ
##ꯉꯩꯗ
ꯂꯥꯢꯅ
ꯐꯠꯇꯦ
ꯑꯋꯥꯕ
##ꯅꯩ
##ꯈꯤꯗꯦ
##ꯒꯟꯂꯤ
ꯃꯁꯤꯗ
ꯍꯧꯗꯣꯡ
ꯑꯗꯣꯝꯒ
##ꯔ
ꯀꯨꯢꯅ
ꯇꯧꯈꯤꯗꯦ
ꯇꯧꯔꯦ
ꯈꯨꯠ
ꯌꯥꯕ
##ꯅꯈꯤ
##ꯊꯈꯤ
##ꯍꯜꯂꯤ
ꯂꯨꯢ
ꯆꯪꯉꯤ
ꯇꯧꯅꯕ
ꯊꯝꯃꯨ
ꯊꯧꯅꯥ
##ꯪ
ꯂꯩꯅꯕ
ꯄꯥꯜꯂꯤ
ꯆꯌꯣꯜ
ꯇꯝꯕ
ꯌꯥꯈꯤꯗꯦ
ꯍꯥꯢꯈꯤꯗꯦ
ꯑꯩꯉꯣꯟꯗꯒꯤ
##ꯧ
ꯁꯛꯄ
ꯁꯟꯗꯣꯛꯅ
ꯃꯆꯥ
ꯃꯈꯥꯗ
ꯄꯥꯡꯒꯜ
ꯆꯠꯈ꯭ꯔꯦ
ꯇꯨꯝꯈꯤ
ꯉꯝꯕ
ꯊꯣꯛꯏ
ꯏꯈꯤ
##ꯊꯧ
ꯀꯤ
ꯁꯝ
ꯂꯣꯛ
ꯃꯃꯤ
ꯅꯤꯄꯥ
ꯅꯤꯡꯕ
ꯆꯦ
ꯇꯤꯚꯤ
ꯇꯧꯒꯅꯨ
ꯍꯧꯅ
##ꯔꯝꯕ
ꯅꯤꯡꯖꯕ
ꯌꯥꯎꯗꯦ
ꯍꯥꯟꯅ
ꯍꯧꯈꯤꯕ
ꯕꯁ
ꯀꯣꯛ
ꯆꯦꯟꯕ
ꯌꯥꯎꯗꯅ
ꯎꯈꯤꯗꯦ
ꯑꯌꯨꯛ
##ꯍꯜꯂꯨ
ꯀꯅꯥꯒꯤ
ꯀꯔꯤꯒꯨꯝꯕꯗ
ꯀꯥꯗ
ꯂꯣꯢꯔꯦ
ꯃꯈꯣꯢꯕꯨ
ꯄꯥꯡꯈꯤ
ꯆꯤꯟ
ꯇꯨꯝꯕ
ꯉꯁꯤꯗꯤ
ꯊꯃꯣꯢ
ꯊꯨꯡꯈꯤ
ꯌꯥꯡꯅ
ꯐꯪꯒꯅꯤ
##ꯃꯤ
##ꯤꯕ
ꯁꯔꯨꯛ
ꯂꯧꯊꯣꯛꯈꯤ
ꯊꯝꯈꯤ
ꯊꯤꯕ
ꯍꯦꯛꯇ
ꯑꯣꯢꯗꯦ
##ꯨꯝꯅ
ꯁꯥꯊꯤꯅ
ꯃꯀꯣꯛ
ꯃꯈꯣꯜ
ꯅꯠꯈꯤꯗꯦ
ꯅꯨꯡꯁꯤꯠ
ꯆꯦꯟꯈꯤ
ꯏꯁꯥꯅ
ꯑꯗꯨꯛ
##ꯊꯣꯛꯄ
##ꯔꯛꯄ
##ꯞ
ꯀꯣꯟꯅ
ꯁꯣꯢꯈ꯭ꯔꯦ
ꯁꯤꯕ
ꯂꯝ
ꯃꯈꯨꯠ
ꯃꯔꯨꯞꯅꯤ
ꯃꯦꯔꯤꯒ
ꯄꯥꯝꯕ
ꯅꯪꯒ
ꯆꯔꯥ
ꯆꯥ
ꯌꯨꯝꯒꯤ
ꯍꯧꯏ
ꯍꯨꯢꯗꯨ
ꯐꯃꯨꯡꯗ
ꯑꯣꯢꯌꯨ
##ꯝꯕ
##ꯡꯁꯤ
ꯀꯔꯤꯅ
ꯃꯤꯡ
ꯄꯥꯎꯇꯥꯛ
ꯆꯠꯅꯕ
ꯇꯧꯔꯣꯢ
ꯇꯨꯛꯀꯆꯩ
ꯋꯥꯡꯉꯤ
ꯍꯥꯟꯅꯗꯤ
ꯑꯔꯣꯟꯕ
ꯑꯣꯁꯇ꯭ꯔꯦꯂꯤꯌꯥꯗ
##ꯁꯟꯂꯨ
##ꯄ
##ꯇꯦ
##ꯕꯒꯤ
##ꯛꯄ
##ꯟꯗꯦ
ꯂꯥꯟꯅ
ꯂꯥꯢꯔꯤꯛꯁꯤ
ꯃꯃꯥ
ꯃꯈꯥ
ꯃꯥꯡꯈꯤ
ꯄꯨꯛ
ꯆꯤꯟꯂꯤ
ꯇꯧꯒꯗꯕ
ꯉꯥꯎꯈꯤ
ꯊꯥꯈꯤ
ꯌꯨꯝꯗꯨ
ꯏꯀꯥꯢ
ꯏꯪꯉꯤ
##ꯇꯨꯅ
##ꯛꯏ
##ꯠꯈꯤ
ꯃꯥꯟꯅꯕ
ꯄꯤꯒꯅꯤ
ꯅꯝꯊꯥꯛ
ꯐꯒꯅꯤ
ꯐꯥꯕ
ꯑꯍꯤꯡ
ꯒꯥꯔꯤ
##ꯟꯂꯤ
##꯭ꯔꯤ
ꯁꯥꯟꯅꯈꯤ
ꯁꯥꯢꯀꯜ
ꯃꯔꯥꯡ
ꯇꯣꯛꯈꯤ
ꯈꯨꯗꯣꯡꯊꯤꯅꯤꯉꯥꯢ
ꯋꯥꯍꯪ
ꯌꯥꯎꯕ
##ꯂꯣ
##ꯗ꯭ꯔꯥ
ꯀꯨꯝꯍꯩ
ꯁꯦꯝꯈꯤ
ꯃꯊꯧꯇꯥꯗꯦ
ꯃꯔꯛꯇ
ꯃꯤꯅꯠ
ꯈꯟꯂꯤ
ꯊꯥ
ꯌꯥꯈꯤ
ꯑꯅꯥꯕ
ꯑꯉꯛꯄ
ꯑꯌꯥꯕ
ꯑꯔꯥꯟꯕ
##ꯀ
##ꯂꯝꯕ
##ꯔꯝꯒꯅꯤ
##ꯣꯟ
##꯰
ꯀꯟꯈꯤ
ꯀꯧꯈꯤ
ꯃꯤꯆꯪ
ꯃꯥꯢ
ꯅꯥꯢꯇꯣꯝ
ꯆꯥꯗꯦ
ꯇꯣꯜꯂꯤ
ꯈꯨꯗꯛꯇ
ꯈꯨꯠꯌꯦꯛ
ꯊꯤꯈꯤ
ꯍꯣꯡꯈꯤ
ꯍꯥꯡꯗꯣꯛꯈꯤ
ꯍꯨꯔꯥꯟꯈꯤ
ꯏꯪꯂꯤꯁ
ꯐꯝꯈꯤ
ꯕꯣꯁꯇꯣꯟ
ꯗꯣꯛꯇꯔ
##ꯂꯛꯄ
##ꯂꯨ
##ꯍꯟꯒꯅꯤ
##ꯒꯨꯝꯕꯅꯤ
##ꯖꯕ
##ꯡꯈꯤ
ꯀꯥꯔꯗꯨ
ꯃꯁꯤꯡ
ꯃꯐꯝꯁꯤꯗꯒꯤ
ꯃꯑꯣꯡ
ꯃꯔꯤ
ꯅꯣꯡꯃꯩ
ꯆꯣꯛꯊꯔꯦ
ꯆꯥꯎꯔꯥꯛꯅ
ꯈꯥꯡꯕ
ꯉꯥꯢꯕ
ꯏꯆꯝ
ꯑꯃꯇꯗ
ꯑꯩꯈꯣꯢꯒ
##ꯁꯥ
##ꯉꯤ
##ꯨꯝꯕ
ꯂꯥꯛꯂꯤ
ꯃꯁꯥꯕꯨ
ꯃꯥꯟꯅꯩ
ꯃꯪ
ꯊꯦꯡꯅ
ꯍꯔꯥꯎꯕ
ꯍꯣꯠꯅꯧ
ꯑꯉꯥꯡꯕ
ꯑꯔꯣꯢꯕ
##ꯁꯤꯡꯒꯤ
##ꯔꯛꯂꯤ
ꯀꯥꯗꯨ
ꯁꯣꯛꯂꯦ
ꯁꯤꯡꯉꯤ
ꯁꯥꯔꯦ
ꯂꯧ
ꯄꯤꯛꯏ
ꯅꯤꯡꯁꯤꯡꯕ
ꯆꯦꯛꯁꯤꯟꯅꯕ
ꯇꯝꯈꯤ
ꯉꯥꯎꯏ
ꯉꯥꯢꯈꯤ
ꯍꯥꯢꯈꯤꯕꯗꯨ
ꯏꯕ
ꯑꯄꯤꯛꯄ
ꯑꯩꯁꯨ
##ꯒꯗꯒꯦ
##ꯛꯈꯤ
##ꯠꯄ
##ꯤꯈꯤ
ꯂꯥꯛꯏ
ꯂꯥꯞꯅ
ꯄꯥꯝꯕꯗꯨ
ꯄꯨꯟꯁꯤꯁꯤ
ꯅꯣꯛꯈꯤ
ꯆꯥꯎ
ꯆꯥꯔꯤ
ꯏꯄꯥꯛ
ꯑꯅꯝꯕ
##ꯁꯪ
##ꯈꯠꯈꯤ
##ꯡꯗ
ꯂꯝꯆꯠ
ꯂꯥꯜꯂꯦ
ꯂꯥꯝꯃꯤ
ꯃꯅꯤꯡꯗ
ꯃꯍꯧꯁꯥꯅ
ꯄꯨꯔꯛꯎ
ꯅꯁꯥꯅ
ꯅꯠꯇꯕ꯭ꯔꯥ
ꯅꯤꯄꯥꯗꯨ
ꯅꯤꯡꯁꯤꯡꯉꯤ
ꯅꯨꯉꯥꯢꯅ
ꯈꯨꯗꯣꯡ
ꯉꯥꯢꯔꯤ
ꯊꯤꯅꯤꯉꯥꯢ
ꯋꯥꯍꯩ
ꯍꯥꯢꯈꯤꯕ꯭ꯔꯥ
ꯐꯪꯕ
##ꯁꯟꯈꯤ
##ꯁꯤꯡꯅꯤ
##ꯇꯒꯤ
ꯃꯍꯤ
ꯃꯍꯩꯇꯝꯐꯝꯗ
ꯃꯑꯣꯡꯗ
ꯃꯔꯛꯇꯒꯤ
ꯃꯤꯀꯨꯞ
ꯃꯥꯡ
ꯇ꯭ꯔꯦꯟ
ꯉꯝꯕ꯭ꯔꯥ
ꯊꯧꯖꯥꯜ
ꯋꯥꯅ
ꯌꯥꯎꯗꯕ
ꯌꯥꯗꯕ
ꯍꯥꯢꯒꯅꯤ
##ꯀꯗꯕꯅꯤ
##ꯂꯕ꯭ꯔꯥ
##ꯖꯈꯤ
##ꯟꯅꯕ
##ꯟꯒꯅꯤ
##ꯦꯟ
ꯃꯃꯥꯢ
ꯃꯆꯨꯅꯤ
ꯃꯔꯨꯑꯣꯢ
ꯃꯤꯗꯨ
ꯇꯧꯕꯗ
ꯇꯧꯢ
ꯈꯟꯕ
ꯉꯥꯡꯗꯦ
ꯊꯛꯈꯤ
ꯊꯣꯡ
ꯊꯤꯡꯕ
ꯊꯨꯒꯥꯢꯈꯤ
ꯌꯦꯔꯨꯝ
ꯍꯜꯂꯛꯀꯅꯤ
ꯍꯪꯉꯨ
##ꯅꯤꯉꯥꯢ
##ꯅꯥ
##ꯡꯒꯤ
##ꯪꯕ
ꯀꯟꯕ
ꯀꯣꯢ
ꯀꯥꯔꯁꯤ
ꯀꯩꯁꯨꯝꯁꯪꯗ
ꯁꯣꯛꯈꯤ
ꯁꯥ
ꯂꯩꯒꯗꯕꯅꯤ
ꯃꯆꯨꯒꯤ
ꯃꯇꯨꯡ
ꯃꯌꯦꯛ
ꯃꯍꯥꯎ
ꯃꯤꯈꯥꯢ
ꯄꯣꯛꯈꯤ
ꯅꯨꯃꯤꯠꯇ
ꯅꯨꯉꯥꯢꯈꯤꯗꯦ
ꯇꯥꯛꯄ
ꯊꯣꯛꯄ
ꯊꯤ
ꯌꯦꯡꯂꯤ
ꯑꯍꯦꯟꯕ
ꯑꯣꯢꯒꯅꯤ
##ꯂꯛꯈꯤ
##ꯗꯃꯛ
##ꯟꯗꯨꯅ
##ꯡꯗꯦ
ꯀꯨꯟꯊ꯭ꯔꯥ
ꯁꯣꯗꯨ
ꯁꯨꯢ
ꯃꯄꯥ
ꯃꯈꯣꯡ
ꯃꯤꯅ
ꯄꯣꯊꯥꯕ
ꯄꯣꯛꯃꯤꯟꯅꯕꯤ
ꯅꯤꯄꯥꯃꯆꯥꯅꯤ
ꯆꯦꯗꯨ
ꯈꯛ
ꯍꯦ
ꯏꯀꯥꯢꯕ
ꯑꯁꯨꯛ
##ꯌꯨ
##ꯐꯝꯗ
##ꯝꯅ
ꯀꯧꯏ
ꯁꯤꯡꯕ
ꯁꯥꯎꯈꯤ
ꯁꯥꯎꯏ
ꯁꯨꯕ
ꯃꯁꯥꯒꯤ
ꯃꯊꯪ
ꯅꯤꯄꯥꯃꯆꯥꯗꯨ
ꯅꯨꯃꯤꯠꯅꯤ
ꯅꯨꯡꯁꯤꯕ
ꯆꯣꯛꯊꯕ
ꯇꯥꯔꯦ
ꯈꯣꯡ
ꯈꯣꯡꯕ
ꯈꯨꯠꯂꯥꯢ
ꯉꯥꯛ
ꯊꯛꯅꯕ
ꯑꯃꯨꯕ
##ꯒꯤꯅꯤ
##ꯔꯕꯗꯤ
##ꯔꯣ
##ꯔꯨ
##ꯖꯩ
##ꯣꯢ
##ꯤꯡꯕ
ꯃꯃꯤꯀꯨꯝꯍꯩ
ꯃꯔꯣꯜꯗ
ꯃꯔꯨꯑꯣꯢꯕ
ꯄꯣꯊꯥꯐꯝ
ꯄꯥꯡꯅꯕ
ꯅꯥꯕ
ꯅꯨꯡꯁꯤꯗꯦ
ꯆꯠꯂꯣꯢ
ꯇꯝꯃꯤ
ꯇꯟꯖꯥ
ꯇꯣꯝꯅꯤ
ꯇꯤꯟꯅꯕ
ꯈꯟꯕ꯭ꯔꯥ
ꯈꯥꯎ
ꯈꯨꯗꯝ
ꯊꯕꯛꯇꯨ
ꯊꯣꯡꯕ
ꯋꯥꯁꯛꯈꯤ
ꯋꯥꯐꯝꯗꯨ
ꯋꯥꯔꯦꯞ
ꯋꯥꯢꯅ
ꯍꯥꯠꯈꯤ
ꯎꯄꯨ
ꯏꯄꯥꯅ
ꯐꯔꯦ
ꯐꯪꯉꯤ
ꯑꯁꯤꯒꯨꯝꯕ
ꯑꯅꯣꯛ
ꯑꯉꯥꯡꯁꯤꯡ
ꯑꯋꯥꯠꯄ
ꯑꯩꯉꯣꯟꯗꯗꯤ
##ꯊꯣꯛꯎ
##ꯊꯤ
##ꯣꯛꯅꯕ
ꯀꯞꯈꯤ
ꯂꯦꯞꯄꯨ
ꯃꯁꯝ
ꯃꯗꯨꯁꯤꯡꯗꯨ
ꯅꯤꯡꯊꯧꯀꯥꯕ
ꯆꯍꯤꯗ
ꯇꯣꯝꯁꯨ
ꯇꯥꯗꯦ
ꯈꯔꯥꯈꯛ
ꯈꯪꯅꯤꯡꯉꯤ
ꯊꯥꯒꯠꯅꯤꯡꯕ
ꯍꯤꯗꯥꯛ
ꯐꯤ
ꯐꯪꯐꯝ
##ꯊꯕ
##ꯟꯒꯗꯕꯅꯤ
##ꯤꯅꯤ
##ꯦꯠ
##ꯨꯅ
##꯭ꯔꯦ
ꯀꯌꯥꯝ
ꯁꯥꯒꯠꯇꯨꯅ
ꯂꯧꯏ
ꯃꯐꯝꯗ
ꯃꯤꯌꯥꯝꯅ
ꯄꯥꯝꯖꯕ
ꯅꯥꯀꯜꯗ
ꯅꯪꯈꯤ
ꯇꯣꯛꯄ
ꯇꯧꯗꯨꯅ
ꯇꯨꯡꯗ
ꯉꯥꯢꯌꯨ
ꯊꯝꯃꯤ
ꯍꯥꯢꯅꯥ
ꯍꯥꯢꯒꯅꯨ
ꯍꯩꯕ
ꯎꯟꯅꯒꯅꯤ
ꯑꯃꯕꯨ
ꯑꯌꯦꯛꯄ
##ꯀꯅꯤ
##ꯁꯤꯗ
##ꯂꯕꯗꯤ
##ꯔꯛꯏ
##ꯖꯟꯈꯤ
##ꯛꯅ
ꯀꯔꯤꯒꯤ
ꯀꯞꯄ
ꯀꯥꯟꯅꯕ
ꯀꯥꯢꯔꯦ
ꯁꯥꯟꯅꯔꯤ
ꯁꯦꯡꯅ
ꯂꯨꯍꯣꯡꯈꯤ
ꯃꯁꯦꯜ
ꯃꯗꯨꯅꯤ
ꯅꯣꯡꯃꯩꯅ
ꯅꯤꯄꯥꯅꯤ
ꯆꯤꯜꯂꯤ
ꯇꯣꯝꯗꯒꯤ
ꯇꯥꯈꯤꯗꯦ
ꯇꯥꯎ
ꯉꯝꯈꯤ
ꯊꯣꯢꯗꯣꯛ
ꯍꯜꯂꯛꯈꯤ
ꯍꯧꯒꯠꯈꯤ
ꯏꯅꯥꯛꯈꯨꯜꯂꯤ
ꯐꯤꯚꯝ
ꯑꯀꯣꯢꯕꯗ
ꯑꯔꯤꯕ
##ꯂꯅꯤ
##ꯂꯒ
##ꯃ
##ꯄꯤ
##ꯄꯨ
##ꯗꯨꯒꯤ
##ꯡꯒꯅꯤ
##ꯣꯠ
ꯀꯥꯍꯦꯟꯅ
ꯁꯛꯈꯤ
ꯃꯈꯣꯡꯅ
ꯃꯥꯟꯅꯗꯦ
ꯃꯨꯟꯅ
ꯃꯩꯈꯨ
ꯅꯨꯄꯤꯅꯤ
ꯅꯨꯡꯁꯤꯈꯤ
ꯆꯠꯁꯤ
ꯆꯨꯝꯕ꯭ꯔꯥ
ꯇꯦꯟꯅꯤꯁ
ꯇꯧꯈꯤꯕ꯭ꯔꯥ
ꯈꯛꯇꯅꯤ
ꯈꯪꯂꯦ
ꯊꯣꯢꯕ
ꯋꯥꯠꯂꯤ
ꯌꯥꯅ
ꯍꯤ
ꯐꯈꯤ
ꯑꯄꯪꯕꯅꯤ
ꯕ꯭ꯔꯦꯗ
##ꯁꯪꯗ
##ꯂꯣꯝꯗ
##ꯅꯨ
##ꯕꯗ
##ꯗꯣꯢꯅꯣ
##ꯟꯒꯤ
##ꯥꯡ
##ꯥꯢ
ꯀꯣꯢꯅꯕ
ꯁꯣꯢꯗ꯭ꯔꯦ
ꯂꯣꯜ
ꯂꯥꯢꯔꯤꯛꯅꯤ
ꯂꯩꯀꯣꯜꯗ
ꯃꯅꯥꯛꯇ
ꯃꯔꯩ
ꯃꯣꯠꯂꯤ
ꯄꯤꯛ
ꯅꯥꯈꯤ
ꯅꯨꯄꯤꯃꯆꯥ
ꯆꯤꯟꯕ
ꯆꯥꯎꯕ
ꯆꯦꯜꯂꯤ
ꯇꯔꯥ
ꯇꯧꯒꯗꯕꯅꯣ
ꯊꯦꯡꯅꯈꯤ
ꯊꯧꯔꯥꯡꯗꯨ
ꯋꯥꯕ
ꯍꯟꯊꯅ
ꯎꯟꯅꯁꯤ
ꯑꯩꯒꯤꯅꯤ
ꯗꯣꯂꯔ
##ꯂꯝꯒꯅꯤ
##ꯈꯩ
##ꯌꯥ
##ꯔꯤꯕ
##ꯖꯔꯤ
##ꯛꯅꯕ
##ꯛꯇꯦ
##ꯜꯂꯨ
##ꯡꯅ
##ꯣꯛꯀꯗꯕꯅꯤ
##ꯣꯛꯈꯤ
##ꯤꯡꯉꯤ
ꯀꯤꯈꯤ
ꯂꯝꯕꯤꯗꯨ
ꯃꯃꯩꯊꯪꯗ
ꯃꯍꯩꯔꯣꯢ
ꯃꯤꯒ
ꯄꯤꯈꯤꯗꯦ
ꯄꯥꯡꯒꯅꯤ
ꯅꯣꯡꯖꯨ
ꯅꯥꯟꯊꯣꯛꯈꯤ
ꯅꯨꯉꯥꯢꯔꯤ
ꯆꯣꯛꯊꯈꯤ
ꯆꯪꯕ
ꯇꯣꯝꯒꯤꯅꯤ
ꯈꯟꯅꯕ
ꯈꯣꯟꯖꯦꯜ
ꯉꯥꯎꯔꯦ
ꯊꯕꯛꯇ
ꯍꯧꯒꯠꯂꯤ
ꯎꯠꯂꯨ
ꯎꯠꯈꯤ
ꯏꯌꯥꯝꯕ
ꯐꯃꯨꯡ
ꯐꯪꯈꯤꯗꯦ
ꯑꯁꯨꯝꯅ
ꯑꯣꯢꯗꯨꯅ
ꯑꯩꯒꯤꯗꯃꯛ
##ꯁꯤꯒꯤ
##ꯂꯛꯂꯤ
##ꯇꯤ
##ꯍꯟꯂꯣꯢ
##ꯒꯟꯕ
##ꯒꯤꯗꯃꯛ
##ꯔꯒ
##ꯕꯗꯒꯤ
##ꯖ
##ꯝꯗ
##ꯣꯛ
##ꯤꯡ
ꯀꯟꯂꯤ
ꯁꯥꯡꯉꯤ
ꯂꯂꯣꯟ
ꯂꯨꯝꯃꯤ
ꯃꯇꯣꯝꯇ
ꯃꯤꯅꯨꯡꯁꯤ
ꯄꯤꯠꯖꯥ
ꯄꯨꯛꯅꯤꯡꯒꯤ
ꯅꯨꯉꯥꯢꯒꯅꯤ
ꯆꯠꯇꯨꯅ
ꯈꯣꯡꯉꯤ
ꯈꯨꯗꯥꯡꯒꯤ
ꯊꯕꯛꯅꯤ
ꯊꯛꯏ
ꯊꯥꯖꯈꯤ
ꯊꯨꯡꯉꯤ
ꯌꯦꯡꯒꯅꯤ
ꯐꯥꯟꯄꯥꯛ
ꯑꯅꯧꯕꯅꯤ
ꯑꯉꯥꯡꯅꯤ
ꯑꯊꯨꯝꯕ
ꯑꯏꯕ
##ꯁꯤꯅ
##ꯂꯝꯂꯕꯗꯤ
##ꯔꯛꯎ
##ꯛꯀꯅꯤ
##ꯝꯃꯤ
##ꯝꯈꯤ
##ꯟꯗ
##ꯠꯀꯅꯤ
##ꯣꯡ
##ꯤꯔꯛꯎ
ꯀꯂꯛ
ꯀꯣꯠ
ꯀꯦꯛ
ꯁꯤꯇꯤꯒꯤ
ꯁꯥꯟꯅꯩ
ꯁꯦꯝꯕ
ꯂꯩꯐꯝ
ꯂꯩꯔꯤꯕ꯭ꯔꯥ
ꯃꯊꯛꯀꯤ
ꯃꯊꯧꯇꯥꯕ꯭ꯔꯥ
ꯃꯍꯥꯛꯁꯤ
ꯃꯗꯨꯗ
ꯃꯤꯁꯤꯡꯅ
ꯅꯤꯡꯈꯤ
ꯅꯪꯒꯤꯗꯃꯛ
ꯆꯤꯛꯏ
ꯆꯤꯟꯖꯥꯛ
ꯆꯥꯕ꯭ꯔꯥ
ꯆꯨꯞꯈꯤ
ꯇꯣꯛꯎ
ꯇꯨꯝꯂꯤ
ꯈꯣꯡꯆꯠ
ꯊꯣꯡꯅꯥꯎꯗꯨ
ꯊꯥꯗ
ꯊꯧꯏ
ꯋꯥꯌꯦꯜ
ꯌꯨꯝꯁꯤ
ꯍꯥꯡꯉꯤ
ꯍꯥꯢꯔꯤꯕꯁꯤ
ꯍꯦꯟꯖꯟꯅ
ꯍꯩꯇꯦ
ꯎꯏ
ꯑꯆꯨꯝꯕꯗꯨ
ꯑꯣꯢꯔꯝꯕ
ꯖꯄꯥꯟ
##ꯁꯟꯂꯤ
##ꯁꯟꯕ
##ꯅꯒꯗꯕꯅꯤ
##ꯅꯔꯤ
##ꯈꯠꯂꯨ
##ꯔꯕꯅꯤ
##ꯕꯣꯛ
##ꯖꯟꯂꯤ
##ꯗꯣꯛꯈꯤ
##ꯜꯂꯦ
##ꯜꯗꯨ
##ꯝꯗꯨ
##ꯟꯗꯣꯛꯄ
##ꯠꯂꯤ
##ꯣꯞ
##ꯤꯉꯥꯢ
##ꯦꯜ
ꯀꯥꯢꯈꯤ
ꯂꯣꯢꯅꯕ
ꯂꯣꯢꯈꯤ
ꯂꯥꯢꯅꯥꯅ
ꯂꯥꯢꯔꯦꯜ
ꯃꯆꯥꯅꯤꯄꯥ
ꯃꯔꯛ
ꯃꯥꯜꯂꯤ
ꯄꯤꯔꯛꯎ
ꯆꯩꯔꯥꯛ
ꯇꯥꯡꯉꯤ
ꯈꯝꯊꯦꯡꯅ
ꯉꯥꯛꯄꯤ
ꯊꯝꯕ
ꯌꯥꯕ꯭ꯔꯥ
ꯌꯧꯈꯤ
ꯌꯨꯝꯅꯤ
ꯍꯤꯒꯣꯛ
ꯍꯧꯖꯤꯛꯁꯨ
ꯍꯪꯕ
ꯑꯃꯗꯒꯤ
ꯑꯩꯍꯥꯛꯀ
ꯘꯔꯤ
##ꯂꯛꯎ
##ꯅꯤꯡꯕ
##ꯆꯦ
##ꯍꯟꯗꯦ
##ꯒꯠꯂꯤ
##ꯔꯝꯈꯤ
##ꯖꯟꯕ
##ꯜꯗ
ꯀꯔꯤꯒꯤꯅꯣ
ꯀꯜꯂꯤ
ꯀꯥꯔꯒꯤ
ꯀꯥꯢꯅ
ꯁꯒꯣꯜ
ꯁꯤꯔꯦ
ꯂꯦꯟꯈꯤ
ꯂꯧꯒꯅꯤ
ꯂꯩꯔꯝꯗꯦ
ꯂꯩꯔꯤꯅꯣ
ꯃꯇꯧ
ꯃꯊꯪꯗ
ꯃꯐꯝꯁꯤ
ꯃꯤꯄꯨꯟ
ꯃꯤꯔꯝꯗ
ꯄꯣꯠꯁꯤꯡ
ꯄꯤꯌꯥꯅꯣ
ꯅꯝꯊꯤ
ꯅꯤꯄꯥꯗꯨꯅ
ꯅꯥꯔꯦ
ꯅꯨꯄꯤꯃꯆꯥꯗꯨ
ꯆꯤꯛꯈꯤ
ꯆꯦꯛꯁꯤꯟꯅ
ꯇꯔꯥꯝꯅ
ꯇꯝꯂꯤ
ꯇꯦꯛꯁꯤ
ꯈꯣꯔꯖꯩ
ꯈꯪꯍꯧꯗꯅ
ꯊꯣꯛꯈꯤꯗꯦ
ꯊꯤꯔꯤ
ꯊꯥꯖꯗꯦ
ꯊꯧꯗꯥꯡ
ꯌꯥꯎꯕ꯭ꯔꯥ
ꯍꯥꯟꯅꯗꯒꯤ
ꯍꯥꯢꯔꯣꯢ
ꯍꯧꯗꯣꯡꯗꯨ
ꯎꯍꯧꯏ
ꯎꯞꯄꯤ
ꯑꯀꯟꯕ
ꯑꯀꯤꯕ
ꯑꯄꯥꯝꯕ
ꯑꯗꯣꯝꯒꯤꯗꯃꯛ
##ꯂꯛꯄꯗ
##ꯂꯣꯟ
##ꯃꯈꯩ
##ꯊꯣꯛ
##ꯍꯟꯅꯕ
##ꯒꯠꯈꯤ
##ꯔꯛꯀꯅꯤ
##ꯔꯤꯕꯁꯤ
##ꯝꯂꯦ
##ꯟꯂꯦ
##ꯟꯒꯅꯨ
##ꯣꯛꯍꯟꯈꯤ
##ꯣꯜ
ꯂꯣꯢꯅ
ꯂꯨꯍꯣꯡꯂꯦ
ꯂꯨꯝꯕ
ꯂꯩꯔꯝꯒꯅꯤ
ꯂꯩꯕꯥꯛ
ꯃꯇꯝꯗꯅꯣ
ꯃꯍꯧꯁꯥꯒ
ꯃꯥꯢꯊꯤꯕ
ꯃꯦꯔꯤꯁꯤ
ꯄꯥꯝꯗꯕ꯭ꯔꯥ
ꯄꯨꯔꯛꯈꯤ
ꯅꯁꯥꯕꯨ
ꯅꯣꯛꯅꯤꯡꯉꯤ
ꯅꯪꯉꯣꯟꯗ
ꯆꯠꯅꯕꯤ
ꯆꯤꯟꯈꯤ
ꯆꯨꯝꯈꯤ
ꯇꯥꯕꯗ
ꯇꯧꯗꯕ
ꯇꯨꯃꯤꯟ
ꯈꯛꯇ
ꯈꯨꯗꯥꯡ
ꯈꯪꯂꯛꯈꯤ
ꯊꯣꯛꯇꯦ
ꯊꯥꯗꯣꯛꯄ
ꯌꯥꯅꯕ
ꯌꯥꯎꯈꯤ
ꯍꯣꯢ
ꯍꯥꯢꯒꯗꯕꯅꯤ
ꯍꯦꯜꯂꯤ
ꯏꯃꯥꯅ
ꯏꯃꯥꯟꯅꯕ
ꯐꯨꯔꯤꯠ
ꯑꯁꯣꯛ
ꯑꯉꯥꯡꯗꯨ
ꯑꯣꯢꯊꯣꯛꯄ
ꯑꯣꯢꯔꯕ
ꯑꯩꯍꯥꯛꯁꯨ
ꯒꯣꯜꯐ
ꯒꯤꯇꯔ
##ꯃꯛ
##ꯃꯜ
##ꯃꯨ
##ꯇꯕ
##ꯐꯝꯗꯨ
##ꯐꯥꯎꯕ
##ꯔꯔꯣꯢ
##ꯕꯅ
##ꯗ꯭ꯔꯤꯕꯁꯤ
##ꯛꯅꯈꯤ
##ꯟꯁꯤ
##ꯟꯂꯨ
##ꯟꯅꯒꯅꯤ
##ꯠꯅ
##ꯣꯟꯕ
##ꯤꯒꯅꯨ
##ꯥꯛ
##ꯨꯢ
ꯁꯣꯀꯔ
ꯁꯪꯉꯤ
ꯂꯥꯟ
ꯂꯩꯈꯤꯕ꯭ꯔꯥ
ꯃꯄꯨ
ꯃꯄꯨꯡ
ꯃꯆꯦꯠ
ꯃꯍꯩꯔꯣꯢꯅꯤ
ꯄꯥꯢꯕ
ꯅꯊꯟꯇ
ꯅꯝꯈꯤ
ꯅꯥ
ꯅꯥꯄꯜ
ꯆꯌꯣꯜꯗ
ꯆꯥꯡꯌꯦꯡꯗꯨ
ꯇꯧꯗꯣꯢꯅꯣ
ꯇꯪꯈꯥꯢ
ꯊꯛꯇꯦ
ꯌꯥꯎꯈꯤꯗꯦ
ꯌꯥꯡ
ꯍꯣꯠꯅꯔꯤ
ꯍꯥꯢꯕꯕꯨ
ꯍꯥꯢꯖꯈꯤ
ꯏꯁꯥꯕꯨ
ꯐꯅ
ꯐꯕꯗꯨ
ꯐꯪꯅꯕ
ꯐꯪꯗꯦ
ꯑꯄꯟ
ꯑꯉꯥꯎꯕꯅꯤ
ꯑꯌꯦꯠꯄ
ꯑꯗꯨꯝ
##ꯁꯟꯅꯕ
##ꯅꯗꯦ
##ꯇꯥ
##ꯉꯩ
##ꯖꯧ
##ꯜꯂꯝꯃꯤ
##ꯞꯄ
##ꯟꯊꯈꯤ
##ꯣꯠꯄ
##ꯣꯠꯈꯤ
##꯭ꯔꯥꯕꯗꯤ
ꯀꯗꯥꯢꯗꯒꯤ
ꯂꯣꯠꯈꯤ
ꯂꯥꯎꯕ
ꯂꯥꯟꯈꯤ
ꯂꯧꯊꯣꯛꯎ
ꯂꯨꯍꯣꯡꯕ
ꯂꯨꯕ
ꯂꯩꯔꯤꯕꯁꯤ
ꯃꯇꯝꯒꯤ
ꯃꯤꯄꯨꯟꯗ
ꯄꯥꯝꯕꯩ
ꯄꯥꯟꯅꯕ
ꯄꯦ
ꯄꯨꯊꯣꯛꯈꯤ
ꯅꯍꯥꯅꯤ
ꯅꯤꯄꯥꯃꯆꯥ
ꯇꯥꯔꯤ
ꯇꯧꯕꯗꯨ
ꯈꯪꯂꯝꯗꯦ
ꯉꯛꯈꯤ
ꯊꯣꯛꯂꯤ
ꯊꯤꯅ
ꯋꯥꯊꯤ
ꯋꯥꯌꯦꯜꯂꯣꯜ
ꯋꯥꯌꯦꯟꯂꯣꯢ
ꯌꯧꯕ
ꯍꯜꯂꯛꯎ
ꯍꯤꯡꯕ
ꯍꯥꯢꯕꯗꯤ
ꯍꯩꯅꯤꯡꯍꯟꯗꯦ
ꯎꯄꯨꯗꯨ
ꯎꯈ꯭ꯔꯦ
ꯑꯃꯟꯕ
ꯑꯉꯧꯕ
##ꯈꯥꯎ
##ꯊꯣꯛꯀꯅꯤ
##ꯔꯅꯤ
##ꯗ꯭ꯔꯤꯕꯅꯣ
##ꯠꯇꯦ
##ꯡꯂꯣꯢ
##ꯡꯅꯕ
##ꯡꯗꯨꯅ
##ꯣꯛꯂꯦ
##ꯣꯟꯈꯤ
##ꯥꯟ
##ꯨꯝꯈꯤ
##ꯨꯞ
ꯀꯥꯢꯕ
ꯁꯤꯖꯤꯟꯅꯈꯤ
ꯂꯥꯛꯂꯣꯢ
ꯂꯥꯛꯂꯦ
ꯂꯥꯝꯕ
ꯂꯩꯕꯥꯛꯇ
ꯃꯈꯜꯒꯤ
ꯃꯌꯥꯝꯒ
ꯄꯣꯛꯍꯟꯂꯤ
ꯄꯤꯖꯈꯤ
ꯄꯥꯎꯗꯨ
ꯄꯥꯔꯤ
ꯅꯣꯝꯈꯤ
ꯆꯠꯀꯗꯕ
ꯆꯨꯝꯂꯝꯕ
ꯇꯣꯝꯒꯤꯗꯃꯛ
ꯈꯖꯤꯛꯇꯪ
ꯈꯨꯗꯣꯜꯄꯣꯠ
ꯈꯪꯗꯕ
ꯊꯕꯛꯁꯤ
ꯊꯣꯛꯀꯅꯤ
ꯊꯣꯢꯒꯅꯤ
ꯊꯥꯒꯠꯈꯤ
ꯊꯧꯗꯨꯅ
ꯋꯥꯈꯤ
ꯌꯥꯕꯅꯤ
ꯍꯤꯡꯉꯤ
ꯍꯧꯔꯛꯈꯤ
ꯍꯧꯕ
ꯍꯨꯢꯁꯤ
ꯎꯍꯩ
ꯏꯅꯥꯛꯈꯨꯟꯕ
ꯏꯆꯥꯅꯤꯄꯥ
ꯐꯝꯐꯝ
ꯑꯗꯨꯅ
ꯑꯣꯢꯔꯣꯢ
ꯕꯥꯢꯀ
ꯘꯔꯤꯗꯨ
ꯚꯣꯠ
##ꯀꯅꯨ
##ꯁꯟꯗꯨꯅ
##ꯁꯨꯕ
##ꯂꯝꯗꯦ
##ꯅꯔꯦ
##ꯆꯩ
##ꯈꯛ
##ꯐꯨ
##ꯔꯁꯤ
##ꯖꯟꯂꯨ
##ꯗꯅꯕ
##ꯗꯨꯅꯤ
##ꯝꯂꯤ
##ꯝꯒꯅꯤ
##ꯟꯅꯅꯕ
##ꯟꯐꯝ
##ꯤꯕꯒꯤ
##ꯤꯡꯗꯦ
##ꯦꯡꯕ
##ꯨꯒꯅꯤ
##ꯪꯅ
##ꯪꯈꯤ
##꯭ꯔꯤꯕꯅꯣ
ꯀꯔꯝꯕꯅꯣ
ꯀꯥꯢꯗꯦ
ꯁꯥꯟꯅꯕꯗꯨ
ꯁꯦꯠꯂꯤ
ꯂꯃꯟ
ꯂꯝꯖꯦꯜ
ꯂꯥꯎꯈꯤ
ꯂꯪꯐꯩꯗ
ꯃꯃꯤꯀꯨꯝꯍꯩꯗꯨ
ꯃꯃꯥꯟꯅꯕ
ꯃꯃꯥꯡꯒꯤ
ꯃꯅꯥꯎꯒꯤ
ꯃꯈꯜ
ꯃꯈꯣꯢꯗ
ꯃꯐꯝꯁꯤꯒꯤ
ꯃꯥꯌꯣꯛꯇ
ꯃꯥꯢꯄꯥꯛꯄ
ꯄꯨꯒꯅꯤ
ꯄꯨꯟꯁꯤꯒꯤ
ꯅꯠꯇꯅ
ꯅꯣꯢ
ꯅꯥꯄꯤ
ꯅꯪꯉꯤ
ꯆꯤꯡꯅꯕ
ꯇꯣꯛꯍꯟꯕ
ꯇꯤꯚꯤꯗꯨ
ꯇꯧꯔꯝꯃꯤ
ꯇꯧꯔꯤꯕꯁꯤ
ꯈꯔꯥꯗꯤ
ꯉꯥꯡꯒꯅꯨ
ꯊꯅꯝꯃꯤ
ꯊꯕꯛꯇꯒꯤ
ꯊꯤꯟꯈꯤ
ꯊꯥꯗꯣꯛꯎ
ꯌꯥꯎꯅꯤꯉꯥꯢ
ꯌꯥꯖꯈꯤ
ꯍꯟꯗꯨꯅ
ꯍꯣꯠꯅꯒꯅꯤ
ꯍꯣꯡꯉꯤ
ꯏꯅꯥꯎ
ꯐꯪꯂꯦ
ꯑꯁꯣꯢ
ꯑꯁꯥꯡꯕ
ꯑꯃꯦꯔꯤꯀꯥ
ꯑꯉꯥꯝ
ꯑꯐꯨꯠꯄ
##ꯂꯒꯅꯤ
##ꯂꯝꯒꯗꯕꯅꯤ
##ꯃꯤꯟꯅꯩ
##ꯅꯒꯅꯤ
##ꯆꯕ
##ꯈꯣ
##ꯉꯥꯢ
##ꯊꯣꯛꯏ
##ꯝꯅꯕ
##ꯟꯈ꯭ꯔꯦ
##ꯡꯗꯕ
##ꯣꯛꯂꯤ
##ꯣꯛꯄ
##ꯣꯛꯏ
##ꯤꯟ
##ꯥꯟꯕ
ꯀꯣꯢꯕ
ꯀꯥꯁꯤ
ꯀꯥꯎꯈꯤ
ꯁꯥꯒꯠꯄ
ꯁꯥꯟꯅꯔꯣꯢꯅꯤ
ꯁꯨꯐꯝꯗ
ꯂꯣꯟꯆꯠ
ꯂꯥꯛꯈꯤꯗꯦ
ꯂꯧꯅꯝ
ꯂꯩꯇꯅ
ꯂꯩꯔꯝꯂꯕꯗꯤ
ꯂꯩꯕꯥꯛꯃꯆꯥ
ꯃꯁꯤꯃꯗꯤ
ꯃꯈꯥꯇꯥꯅ
ꯃꯊꯧꯇꯥꯕ
ꯃꯌꯥꯢꯀꯥꯕ
ꯄꯣꯠꯅꯤ
ꯄꯥꯈꯠꯈꯤ
ꯄꯥꯝꯅꯩ
ꯄꯥꯡꯉꯤ
ꯄꯥꯡꯕꯤꯌꯨ
ꯄꯪꯉꯤ
ꯄ꯭ꯂꯦꯟ
ꯅꯉꯣꯟꯗꯒꯤ
ꯅꯣꯈꯤ
ꯅꯣꯡꯂꯩ
ꯅꯣꯡꯃꯥꯢꯒꯤ
ꯆꯠꯈꯤꯗꯦ
ꯆꯥꯎꯊꯣꯛꯆꯩ
ꯆꯦꯟꯂꯤ
ꯇꯣꯛꯂꯣ
ꯇꯤꯚꯤꯗ
ꯇꯥꯅ
ꯇꯧꯈ꯭ꯔꯦ
ꯇꯧꯐꯝ
ꯇꯧꯔꯤꯅꯣ
ꯈꯪꯕꯗ
ꯉꯥꯎꯕ
ꯊꯤꯡꯖꯟꯈꯤ
ꯊꯥꯗꯈꯤ
ꯊꯥꯡꯒꯠꯈꯤ
ꯊꯦꯡꯉꯤ
ꯌꯣꯜꯂꯤ
ꯌꯥꯔꯦ
ꯌꯦꯡꯗꯦ
ꯍꯔꯥꯎꯈꯤ
ꯍꯜꯂꯛꯄ
ꯍꯦꯟꯗꯣꯛꯄ
ꯍꯪꯈꯤꯗꯦ
ꯎꯕꯗ
ꯏꯔꯥꯜ
ꯏꯪꯕ
ꯑꯆꯦꯠꯄ
ꯑꯋꯥꯡꯕ
ꯑꯔꯥꯢꯕ
ꯑꯣꯢꯔꯤ
##ꯅꯒꯅꯨ
##ꯆꯤ
##ꯊꯣꯛꯈ꯭ꯔꯦ
##ꯊꯤꯕ
##ꯔꯝꯒꯗꯕꯅꯤ
##ꯛꯀꯤ
##ꯛꯂꯤ
##ꯛꯎ
##ꯢꯕ
##ꯣꯢꯅꯣ
##ꯤꯒꯅꯤ
##ꯧꯒꯅꯤ
##ꯨꯕ
##ꯨꯝ
##ꯨꯟꯈꯤ
ꯀꯅꯥꯗꯥ
ꯀꯞ
ꯀꯥꯔꯗ
ꯀꯦꯃꯦꯔꯥ
ꯁꯖꯤꯛꯅ
ꯁꯥꯎꯕ
ꯁꯦꯠꯈꯤ
ꯂꯣꯟꯅ
ꯂꯥꯢꯍꯧ
ꯂꯦꯞꯇꯨꯅ
ꯂꯩꯔꯝꯕ
ꯂꯩꯔꯤꯕ
ꯃꯇꯝꯗꯨꯗ
ꯃꯈꯩ
ꯃꯉꯣꯟꯗꯒꯤ
ꯃꯍꯩꯒꯤ
ꯃꯥꯂꯦꯝꯁꯤ
ꯄꯨꯈꯤ
ꯄꯨꯔꯛꯄ
ꯅꯥꯜꯂꯤ
ꯅꯥꯢꯗꯦ
ꯅꯨꯄꯤꯗꯨ
ꯆꯝꯃꯤ
ꯆꯨꯝꯅ
ꯆꯪꯒꯅꯤ
ꯇꯤꯀꯦꯠ
ꯇꯥꯕ꯭ꯔꯥ
ꯇꯧꯍꯟꯈꯤ
ꯇꯧꯗꯕ꯭ꯔꯥ
ꯊꯣꯢꯔꯦ
ꯊꯤꯡꯉꯤ
ꯊꯥꯒꯠꯂꯤ
ꯊꯧꯈꯤ
ꯋꯥꯈꯜꯅꯤ
ꯌꯦꯅꯤꯡꯊꯥ
ꯌꯦꯟ
ꯍꯟꯗꯛꯀꯤ
ꯍꯣꯟꯕ
ꯍꯤꯖꯥꯎꯗꯨ
ꯍꯥꯢꯅꯕ
ꯍꯨꯃꯥꯡ
ꯏꯌꯨ
ꯐꯝ
ꯐꯝꯊꯈꯤ
ꯑꯁꯪꯕ
ꯑꯆꯧꯕꯒꯤ
ꯑꯐꯥꯎꯕ
ꯑꯔꯨꯝ
ꯑꯩꯁꯤ
ꯕꯣꯜꯗꯨ
##ꯁꯟꯂꯛꯂꯤ
##ꯁꯦꯜ
##ꯂꯛꯀꯅꯤ
##ꯂꯛꯂꯦ
##ꯄꯥ
##ꯅꯅꯕ
##ꯅꯥꯒꯤ
##ꯆꯟꯂꯨ
##ꯆꯥ
##ꯇꯣꯟ
##ꯊꯪꯕ
##ꯍꯧꯕ
##ꯒꯥꯢꯈꯤ
##ꯔꯝꯗꯕ
##ꯕꯒꯦ
##ꯖꯥꯎ
##ꯗꯕꯅꯣ
##ꯛꯇ
##ꯟꯅꯤ
##ꯟꯈꯤꯗꯦ
##ꯠꯂꯦ
##ꯡꯕꯨ
##ꯣꯛꯇꯦ
##ꯥꯕ
##ꯧꯔꯦ
##ꯧꯗꯦ
##ꯩꯈꯤ
ꯀꯅꯥꯕꯨ
ꯀꯟꯅꯕ
ꯀꯤꯍꯟꯈꯤ
ꯀꯪꯉꯤ
ꯀ꯭ꯂꯥꯁꯀꯤ
ꯁꯣꯛꯀꯅꯨ
ꯁꯣꯛꯍꯟꯂꯤ
ꯁꯣꯢꯗ꯭ꯔꯥꯕ꯭ꯔꯥ
ꯁꯤꯗꯧꯔꯦ
ꯁꯤꯟꯇꯥꯛꯂꯣꯢ
ꯁꯤꯟꯇꯥꯛꯄꯅꯤ
ꯁꯤꯡꯈꯤ
ꯁꯥꯕꯅꯤ
ꯁꯥꯟꯅꯁꯤ
ꯁꯦꯡꯉꯤ
ꯁꯦꯡꯕ
ꯁꯨꯈꯤ
ꯂꯣꯢꯁꯟꯈꯤ
ꯂꯥꯢꯌꯦꯡꯁꯪꯗ
ꯃꯁꯤꯅꯤ
ꯃꯉꯥ
ꯃꯌꯥ
ꯃꯍꯩꯇꯝꯕ
ꯃꯗꯨꯒꯨꯝꯕ
ꯃꯤꯌꯥꯝ
ꯃꯥꯡꯂꯤ
ꯃꯨꯊꯠꯂꯨ
ꯃꯩꯅ
ꯄꯤꯒꯅꯨ
ꯄꯥꯡꯒꯗꯕꯅꯤ
ꯅꯁꯥꯒꯤ
ꯅꯣꯡꯃꯥꯢꯖꯤꯡ
ꯅꯤꯡꯊꯧꯀꯥꯕꯗ
ꯅꯨꯡꯊꯤꯜ
ꯆꯝꯕ
ꯆꯠꯄꯅ
ꯆꯠꯍꯟꯈꯤ
ꯆꯤꯟꯊꯤꯕ
ꯆꯤꯡꯅꯩ
ꯆꯥꯗꯤꯡ
ꯆꯦꯒꯤ
ꯆꯨꯝꯗꯦ
ꯇꯜꯂꯤ
ꯇꯧꯕ꯭ꯔꯥ
ꯈꯦꯟꯅꯩ
ꯉꯝꯗꯕ
ꯉꯥꯛꯊꯣꯛꯅꯕ
ꯉꯥꯢꯒꯅꯤ
ꯊꯕꯛꯀꯤ
ꯊꯥꯎ
ꯊꯥꯗꯣꯛꯇꯨꯅ
ꯋꯥꯍꯪꯗꯨ
ꯋꯥꯐꯝꯗꯨꯒꯤ
ꯎꯈꯤꯕ꯭ꯔꯥ
ꯎꯠꯄ
ꯏꯁꯤꯡꯗꯨ
ꯏꯪꯈꯤ
ꯑꯃꯈꯛ
ꯑꯄꯥꯝꯕꯗꯨ
ꯑꯉꯛꯄꯅꯤ
ꯑꯌꯨꯛꯇ
ꯑꯣꯢꯅꯗꯤ
ꯖꯣꯟ
ꯗꯣꯛꯇꯔꯅꯤ
##ꯀꯗ꯭ꯔꯥ
##ꯀꯦ
##ꯂꯕꯅꯤ
##ꯂꯛꯂꯣꯢ
##ꯂꯦꯟ
##ꯃꯤꯟꯅꯕ
##ꯅꯤꯡꯉꯤ
##ꯅꯥꯎ
##ꯅꯦ
##ꯈ꯭ꯔꯥꯕꯅꯣ
##ꯉꯝꯗꯕ
##ꯉꯝꯗꯦ
##ꯊꯣꯢ
##ꯍꯟꯕ꯭ꯔꯥ
##ꯍꯤ
##ꯒꯨꯝꯁꯤ
##ꯔꯛꯇ꯭ꯔꯤ
##ꯕꯤ
##ꯗ꯭ꯔꯥꯕꯗꯤ
##ꯝꯁꯤ
##ꯝꯂꯝꯃꯤ
##ꯝꯃꯨ
##ꯝꯅꯤ
##ꯟꯕꯗ
##ꯠꯇ
##ꯡꯂꯤ
##ꯣꯛꯀꯅꯨ
##ꯣꯛꯅ
##ꯣꯟꯂꯤ
##ꯣꯟꯗ
##ꯣꯡꯂꯤ
##ꯤꯉꯥꯢꯅꯤ
##ꯤꯡꯈꯤ
##ꯥꯡꯈꯤ
##ꯨꯡ
##ꯪꯉꯤ
ꯀꯣꯟꯅꯅꯕ
ꯀꯥꯔꯅꯤ
ꯀ꯭ꯂꯥꯁ
ꯁꯛꯏ
ꯁꯤꯈ꯭ꯔꯦ
ꯁꯤꯒꯅꯤ
ꯁꯦꯟꯕꯤꯕ
ꯁꯦꯟꯗꯣꯟ
ꯂꯥꯟꯕ
ꯂꯦꯡꯗꯅ
ꯂꯩꯀꯣꯜ
ꯂꯩꯇꯕ
ꯃꯄꯣꯛ
ꯃꯅꯥꯎ
ꯃꯌꯥꯝꯕ
ꯃꯔꯝꯗꯨ
ꯃꯤꯁꯤꯡ
ꯃꯥꯂꯦꯝꯒꯤ
ꯃꯥꯢꯊꯤꯔꯦ
ꯃꯨꯊꯠꯈꯤ
ꯃꯪꯂꯥꯟ
ꯄꯠ
ꯄꯥꯝꯂꯕꯗꯤ
ꯅꯁꯥ
ꯅꯨꯄꯤꯃꯆꯥꯅꯤ
ꯅꯨꯄꯤꯅ
ꯅꯨꯉꯥꯢꯔꯣꯢ
ꯆꯃꯝꯅꯕ
ꯆꯃꯝꯅꯩ
ꯆꯠꯈꯤꯕ
ꯆꯥꯒꯅꯤ
ꯆꯨꯕ
ꯆꯪꯂꯛꯎ
ꯇꯣꯝꯒꯤꯗ
ꯇꯥꯢꯐꯦꯠ
ꯇꯧꯍꯟꯂꯨ
ꯇꯧꯔꯛꯀꯅꯤ
ꯇꯨꯡ
ꯈꯔꯥꯒꯤ
ꯈꯨꯝꯅꯩ
ꯈꯪꯒꯅꯤ
ꯉꯝꯅꯕ
ꯉꯝꯅꯤ
ꯉꯥꯢ
ꯊꯣꯛꯂꯣꯢ
ꯊꯦꯡꯂꯦ
ꯊꯧꯑꯣꯢꯈꯤꯗꯦ
ꯊꯨꯝ
ꯋꯥꯁꯛ
ꯋꯥꯈꯜꯗꯨ
ꯋꯥꯌꯦꯜꯂꯣꯜꯅ
ꯋꯥꯍꯟꯂꯤ
ꯋꯥꯔꯤꯒꯤ
ꯌꯥꯎꯔꯦ
ꯌꯥꯝꯗ꯭ꯔꯥꯕꯗ
ꯌꯦꯛꯅꯕ
ꯌꯧꯔꯦ
ꯍꯔꯥꯎꯗꯦ
ꯍꯜꯂꯛꯂꯦ
ꯍꯤꯡꯂꯤ
ꯍꯧꯔꯤ
ꯍꯨꯟꯗꯣꯛꯂꯝꯈꯤ
ꯎꯠꯀꯅꯤ
ꯏꯔꯣꯢ
ꯐꯝꯃꯨ
ꯐꯝꯕ
ꯐꯤꯔꯦꯞ
ꯐꯤꯚꯝꯗꯨ
ꯐꯥꯒꯤꯅꯤ
ꯑꯁꯥꯕ
ꯑꯉꯥꯡꯁꯤꯡꯗꯨ
ꯑꯌꯥꯝꯕ
ꯑꯔꯥꯟꯕꯅꯤ
ꯑꯣꯢꯔꯝꯒꯅꯤ
ꯔꯥꯁꯤ
ꯖꯄꯥꯟꯒꯤ
ꯖꯄꯥꯟꯗ
ꯗꯣꯛꯇꯔꯅ
##ꯀꯗꯒꯦ
##ꯁꯇ
##ꯁꯤꯅꯤ
##ꯂꯛꯏ
##ꯂꯤꯕꯁꯤ
##ꯆꯥꯅ
##ꯇꯅ
##ꯇꯔ
##ꯇꯣꯝꯇ
##ꯇꯨꯒꯤ
##ꯈꯣꯡ
##ꯉꯝ
##ꯊꯩ
##ꯍꯧ
##ꯍꯧꯗꯦ
##ꯐꯥ
##ꯒꯗꯧꯔꯤ
##ꯒꯠꯂꯨ
##ꯔꯒꯅꯤ
##ꯔꯛꯂꯦ
##ꯔꯨꯅꯨ
##ꯔꯩ
##ꯖꯟ
##ꯗꯣꯛꯎ
##ꯗꯨꯗ
##ꯛꯁꯤ
##ꯝꯗꯦ
##ꯟꯅꯧ
##ꯡꯅꯤ
##ꯣꯛꯂꯣꯢ
##ꯣꯛꯎ
##ꯣꯡꯗꯣꯛꯄ
##ꯣꯢꯕ
##ꯥꯡꯕ
##ꯧꯔꯝꯃꯤ
##ꯧꯢ
##꯰꯰
ꯀꯣꯝꯂꯥ
ꯀꯥꯢꯅꯔꯁꯤ
ꯀꯨꯀꯤ
ꯁꯣꯛꯄ
ꯁꯤꯖꯤꯟꯅꯩ
ꯁꯥꯎꯍꯟꯂꯤ
ꯁꯦꯡꯗꯣꯛꯎ
ꯂꯥꯝꯈꯤ
ꯂꯥꯟꯂꯤ
ꯂꯥꯟꯃꯤ
ꯂꯥꯢꯔꯤꯛꯁꯪꯗ
ꯂꯩꯆꯤꯜ
ꯂꯩꯔꯣꯢ
ꯃꯁꯤꯒ
ꯃꯁꯤꯒꯤꯗꯃꯛ
ꯃꯁꯤꯕꯨ
ꯃꯁꯤꯗꯒꯤ
ꯃꯆꯥꯅꯨꯄꯤ
ꯃꯈꯥꯒꯤ
ꯃꯔꯝꯗꯤ
ꯃꯔꯨ
ꯃꯗꯨꯗꯒꯤ
ꯃꯤꯐꯝ
ꯃꯥꯟꯅꯅ
ꯄꯔꯦꯡꯗ
ꯄꯤꯊꯣꯔꯛꯄ
ꯄꯥꯈꯠꯂꯤ
ꯄꯥꯎꯈꯨꯝꯗꯨ
ꯄꯥꯟꯗꯝ
ꯄꯥꯢꯌꯨ
ꯄꯥꯢꯗꯕꯅ
ꯄꯦꯜꯂꯦ
ꯄꯨꯂꯤꯁꯅ
ꯄꯨꯝꯅꯃꯛꯀꯤ
ꯄꯨꯝꯕ
ꯅꯣꯛꯄ
ꯅꯥꯄꯨ
ꯅꯨꯄꯤꯕꯨ
ꯅꯨꯉꯥꯢꯕ꯭ꯔꯥ
ꯆꯣꯠꯂꯤ
ꯆꯤꯅꯤ
ꯆꯤꯟꯊꯤꯈꯤ
ꯆꯥꯁꯤ
ꯆꯥꯎꯈꯤ
ꯇꯔꯨꯛ
ꯇꯥꯅꯕ
ꯇꯧꯔꯛꯈꯤ
ꯇꯧꯕꯤꯌꯨ
ꯇ꯭ꯔꯛ
ꯈꯟꯂꯨ
ꯈꯟꯗꯨꯅ
ꯈꯣꯡꯈꯤ
ꯈꯧꯔꯥꯡꯅ
ꯈꯨꯕꯥꯛ
ꯈꯨꯠꯁꯥ
ꯉꯥꯡꯂꯤ
ꯉꯩꯍꯥꯛ
ꯊꯕꯦꯠ
ꯊꯣꯛꯂꯛꯀꯅꯤ
ꯊꯣꯡꯅꯥꯎ
ꯊꯥꯒꯠꯄ
ꯊꯥꯔꯛꯈꯤ
ꯊꯥꯖꯅꯤꯉꯥꯢ
ꯊꯥꯗꯣꯛꯀꯅꯤ
ꯊꯥꯢꯅꯒꯤ
ꯊꯧꯑꯣꯢꯅ
ꯊꯧꯗꯣꯛꯁꯤꯡ
ꯋꯥꯐꯝꯅꯤ
ꯋꯥꯔꯤꯗꯨ
ꯌꯥ
ꯍꯟꯖꯟ
ꯍꯥꯊꯨ
ꯍꯧꯒꯠꯂꯦ
ꯍꯧꯗꯣꯡꯅ
ꯏꯁꯥꯒꯤ
ꯏꯁꯩꯁꯤ
ꯏꯅꯥꯛ
ꯏꯪ
ꯐꯣꯟꯗꯨ
ꯐꯥꯎꯕꯗ
ꯐꯪꯈꯤꯕ꯭ꯔꯥ
ꯐ꯭ꯔꯦꯟꯁꯇ
ꯑꯅꯤꯔꯛ
ꯑꯍꯨꯝꯂꯛ
ꯑꯩꯕꯨ
ꯒꯤ
ꯕꯁꯇꯨ
꯱꯰
##ꯀꯗꯧꯔꯦ
##ꯁꯤꯡꯒ
##ꯁꯪꯒꯤ
##ꯂꯔꯣꯢ
##ꯄ꯭ꯔꯥ
##ꯅꯧ
##ꯈꯤꯕ꯭ꯔꯥ
##ꯊꯣꯡ
##ꯋꯥ
##ꯒꯗꯕꯅꯣ
##ꯒꯗꯧꯔꯦ
##ꯒꯠꯀꯗꯕꯅꯤ
##ꯒꯥ
##ꯔꯝꯂꯦ
##ꯔꯤꯅꯣ
##ꯖꯤꯟ
##ꯗꯣꯛꯏ
##ꯗ꯭ꯔꯤꯉꯩ
##ꯛꯂꯝꯃꯤ
##ꯜꯒꯤ
##ꯝꯐꯝ
##ꯟꯅꯈꯤ
##ꯟꯅꯗꯕ
##ꯡꯂꯦ
##ꯣꯜꯗ
##ꯤꯁ
##ꯤꯅꯕ
##ꯤꯛ
##ꯥꯟꯗ
##ꯨꯞꯅ
##ꯨꯞꯈꯤ
##ꯨꯠ
##ꯪꯉꯨ
##ꯪꯒꯅꯨ
##ꯪꯗ
##꯵
ꯀꯛꯈꯤ
ꯀꯣꯟꯈꯤ
ꯀꯤꯍꯟꯂꯤ
ꯀꯥꯂꯦꯟꯊꯥ
ꯀꯥꯎꯒꯅꯨ
ꯀꯥꯞꯄꯤ
ꯀꯥꯟꯅꯗꯦ
ꯀꯥꯡꯂꯨꯞ
ꯁꯣꯛꯈꯤꯗꯦ
ꯁꯤ
ꯁꯤꯇꯤꯗ
ꯁꯦꯝꯗꯨ
ꯁꯪꯕ
ꯂꯣꯢꯈ꯭ꯔꯦ
ꯂꯥꯛꯄꯅꯤ
ꯂꯥꯛꯅꯕ
ꯂꯥꯢꯗꯨ
ꯂꯦꯞꯄꯤ
ꯂꯨꯍꯣꯡꯅꯕ
ꯂꯩꯕꯒꯦ
ꯃꯄꯥꯜ
ꯃꯅꯤꯡ
ꯃꯆꯤꯟꯖꯥꯛ
ꯃꯈꯣꯢꯁꯤ
ꯃꯌꯥꯝꯅ
ꯃꯔꯣꯜ
ꯃꯣꯖꯥ
ꯃꯤꯕꯨ
ꯃꯤꯗꯨꯅ
ꯃꯥꯡꯂꯦ
ꯃꯥꯡꯍꯟꯈꯤ
ꯃꯩꯗꯨ
ꯄꯔꯦꯡ
ꯄꯣꯛꯃꯤꯟꯅꯕ
ꯄꯣꯛꯏ
ꯄꯤꯗꯦ
ꯄꯥꯈꯠꯄ
ꯄꯥꯝꯕꯣꯝ
ꯄꯥꯡꯊꯣꯛꯏ
ꯄꯦꯟꯁꯤꯜ
ꯄꯨꯟꯁꯤꯗ
ꯅꯣꯡꯃꯗ
ꯅꯤ
ꯅꯤꯡꯖꯤꯡ
ꯅꯨꯡꯁꯥꯒꯤ
ꯅꯩꯅꯕ
ꯆꯤꯟꯊꯤꯕꯅꯤ
ꯆꯥꯛꯀꯤ
ꯆꯥꯛꯌꯣꯟꯐꯝꯗ
ꯆꯥꯡ
ꯆꯥꯡꯌꯦꯡ
ꯇꯜ
ꯇꯣꯡꯗꯨꯅ
ꯇꯥꯒꯅꯤ
ꯈꯜꯂꯨ
ꯈꯤꯔꯦ
ꯈꯤꯡꯈꯤ
ꯈꯧꯔꯥꯡꯉꯤ
ꯈꯨꯗꯤꯡꯗ
ꯈꯨꯠꯇ
ꯈꯪꯗꯕ꯭ꯔꯥ
ꯊꯛꯄ꯭ꯔꯥ
ꯊꯣꯛꯈ꯭ꯔꯦ
ꯊꯣꯢꯈꯤ
ꯊꯤꯒꯗꯕꯅꯤ
ꯊꯤꯡꯈꯤ
ꯊꯤꯡꯒꯅꯤ
ꯊꯥꯖꯈꯤꯗꯦ
ꯊꯥꯛꯇ
ꯊꯧꯔꯤ
ꯊꯨꯢ
ꯌꯣꯟꯂꯤ
ꯌꯥꯅꯤꯡꯗꯕ
ꯌꯦꯡꯉꯤ
ꯍꯥꯡꯗꯣꯛꯄ
ꯍꯥꯡꯗꯣꯛꯎ
ꯍꯥꯢꯈ꯭ꯔꯦ
ꯍꯩꯁꯤꯡꯕ
ꯎꯞꯈꯤ
ꯏꯔꯤ
ꯏꯟꯅꯈꯤ
ꯏꯪꯇꯞꯅ
ꯐꯖꯈ꯭ꯔꯥꯕ
ꯐꯥꯅꯕ
ꯑꯅꯛꯄꯗ
ꯑꯆꯨꯝꯕꯅꯤ
ꯑꯈꯥꯡ
ꯑꯉꯥꯡꯒꯤ
ꯑꯍꯣꯡꯕ
ꯑꯣꯛꯆꯔꯤ
ꯑꯣꯢꯔꯛꯈꯤ
ꯑꯩꯍꯥꯛꯀꯤꯅꯤ
##ꯀꯗꯕ
##ꯀꯛ
##ꯀꯜ
##ꯀꯟꯂꯤ
##ꯁꯤꯡꯕꯨ
##ꯂꯛꯀꯅꯨ
##ꯃꯤꯟꯅꯈꯤ
##ꯅꯠ
##ꯈꯨꯝ
##ꯈ꯭ꯔꯤꯕꯁꯤ
##ꯊꯣꯛꯂꯣꯢ
##ꯊꯣꯛꯅꯕ
##ꯎꯗꯦ
##ꯑꯣ
##ꯔꯗ
##ꯔꯝꯂꯕꯗꯤ
##ꯔꯝꯂꯣꯢ
##ꯔꯝꯗꯦ
##ꯖꯅꯕ
##ꯖꯔ
##ꯖꯤ
##ꯖꯥ
##ꯗꯧꯔꯦ
##ꯜꯂꯛꯏ
##ꯜꯂꯝꯕ
##ꯜꯅꯤ
##ꯝꯂꯕ
##ꯝꯕꯗ
##ꯟꯊꯣꯛꯈꯤ
##ꯟꯗꯕ
##ꯠꯀꯅꯨ
##ꯠꯇꯨꯅ
##ꯡꯉꯨ
##ꯣꯛꯍꯟꯕ
##ꯣꯜꯂꯤ
##ꯣꯝ
##ꯣꯠꯂꯤ
##ꯥꯒꯅꯤ
##ꯦꯛꯈꯤ
##ꯦꯟꯕ
##ꯧꯕ
##ꯨꯈꯤ
##ꯨꯔꯦ
##ꯩꯅꯕ
##ꯪꯅꯤ
##꯲
ꯀꯌꯥꯔꯛ
ꯀꯝꯄꯨꯇꯔ
ꯀꯨꯝꯕ
ꯀ꯭ꯂꯥꯁꯇ
ꯁꯣꯜꯂꯤ
ꯁꯤꯗ
ꯁꯤꯜꯂꯥꯡꯕ
ꯁꯤꯟꯇꯥꯛꯂꯣꯢꯅ
ꯁꯤꯟꯇꯥꯛꯄ
ꯁꯥꯔꯤ
ꯁꯥꯟꯅꯕꯗ
ꯁꯦꯜꯒꯤ
ꯁꯦꯝꯒꯅꯤ
ꯂꯣꯟꯈꯤ
ꯂꯣꯡꯒꯥꯅꯤ
ꯂꯣꯢꯊꯣꯛꯈꯤ
ꯂꯤꯁꯤꯡ
ꯂꯤꯛꯂꯤ
ꯂꯥꯜꯂꯤ
ꯂꯥꯢꯄꯣꯛꯇ
ꯂꯦꯡꯕ
ꯂꯨꯍꯣꯡꯗ꯭ꯔꯤ
ꯂꯩꯉꯥꯛꯀꯤ
ꯂꯩꯕꯥꯛꯀꯤ
ꯃꯄꯥꯅ
ꯃꯄꯨꯡꯐꯥꯅ
ꯃꯊꯧꯇꯥꯈꯤ
ꯃꯌꯨꯝ
ꯃꯍꯥꯛꯀꯤꯗꯃꯛ
ꯃꯍꯩꯇꯝꯐꯝ
ꯃꯐꯝꯗꯨ
ꯃꯔꯨꯞꯁꯤꯡ
ꯃꯥꯟꯅꯗꯕ
ꯃꯥꯡꯍꯟꯂꯤ
ꯃꯦꯔꯤꯗꯒꯤ
ꯃꯦꯟꯈꯠꯅꯕ
ꯄꯣꯂꯤꯁ
ꯄꯣꯠꯁꯤꯡꯁꯤ
ꯄꯤꯒꯗꯕꯅꯤ
ꯄꯤꯕꯤꯌꯨ
ꯄꯥꯒꯗꯕꯅꯤ
ꯄꯨꯔꯛꯀꯅꯤ
ꯅꯝꯕꯔ
ꯅꯣꯛꯅꯤꯡꯕ
ꯅꯣꯡꯃ
ꯅꯨꯃꯤꯗꯥꯡꯗ
ꯅꯨꯃꯤꯠꯀꯤ
ꯅꯨꯉꯥꯢꯈꯤꯕ꯭ꯔꯥ
ꯅꯨꯡꯁꯤꯅꯤꯉꯥꯢ
ꯅꯪꯒꯤꯅꯤ
ꯅꯪꯒꯤꯔꯥ
ꯆꯃꯝꯅꯈꯤ
ꯆꯠꯀꯅꯨ
ꯆꯠꯄꯗ
ꯆꯠꯄ꯭ꯔꯥ
ꯆꯠꯈ꯭ꯔꯣ
ꯆꯤꯛꯄ
ꯆꯤꯟꯊꯤ
ꯆꯤꯟꯗꯦ
ꯆꯦꯕꯥꯎꯗꯨ
ꯆꯪꯉꯨ
ꯇꯛꯁꯟꯈꯤ
ꯇꯝꯅꯕ
ꯇꯣꯛꯂꯦ
ꯇꯥꯜꯂꯤ
ꯇꯧꯈꯤꯕꯗꯨ
ꯇꯧꯔꯕ
ꯇꯧꯔꯕ꯭ꯔꯥ
ꯇꯨꯝꯃꯤ
ꯈꯛꯅꯤ
ꯈꯟꯈꯤꯗꯦ
ꯈꯨꯗꯣꯡꯊꯤꯕꯗꯨ
ꯈꯨꯠꯁꯨꯃꯜ
ꯈꯪꯅꯕ
ꯈꯪꯍꯟꯈꯤ
ꯉꯛꯏ
ꯊꯅꯝꯃꯨ
ꯊꯣꯛꯂꯛꯈꯤ
ꯊꯤꯕꯗ
ꯊꯧꯔꯝꯗꯨ
ꯋꯥꯒꯅꯨ
ꯋꯥꯔꯣꯜꯗꯨ
ꯌꯣꯟꯕ
ꯌꯦꯡꯁꯤ
ꯍꯔꯥꯎꯅ
ꯍꯣꯡꯕ
ꯍꯥꯢꯅꯤꯡꯕ
ꯍꯥꯢꯈꯤꯕ
ꯍꯥꯢꯕꯒꯤ
ꯍꯥꯢꯕꯤꯌꯨ
ꯍꯨꯢꯅ
ꯍꯩꯇꯕ
ꯏꯁꯤꯟꯅꯕ
ꯏꯁꯥ
ꯏꯃꯥꯟꯅꯕꯅꯤ
ꯏꯄꯥꯅꯤ
ꯏꯄꯥꯒꯤ
ꯐꯤꯚꯝꯗ
ꯐꯥꯎꯕꯒꯤ
ꯐꯥꯔꯦ
ꯐꯥꯗꯣꯛ
ꯑꯀꯣꯟꯕꯗ
ꯑꯃꯁꯨ
ꯑꯉꯛꯄꯒꯤ
ꯑꯍꯟꯕ
ꯑꯍꯨꯝꯒꯤ
##ꯀꯗꯧꯔꯤ
##ꯁꯤꯟꯕ
##ꯁꯤꯡꯗ
##ꯃꯟ
##ꯃꯤꯅꯤ
##ꯃꯩ
##ꯅꯤꯖ
##ꯇ꯭ꯔꯤꯕꯁꯤ
##ꯈꯠꯂꯛꯂꯤ
##ꯈꯠꯂꯤ
##ꯉꯥ
##ꯉꯨ
##ꯊꯔꯤ
##ꯋꯥꯢꯗ
##ꯍꯟꯗꯨꯅ
##ꯍꯧꯏ
##ꯒꯟꯗꯦ
##ꯔꯁꯇ
##ꯔꯤꯕ꯭ꯔꯥ
##ꯖꯔꯝꯃꯤ
##ꯗꯣꯛꯀꯅꯨ
##ꯛꯇꯨꯅ
##ꯛꯍꯟꯈꯤ
##ꯜꯂꯣꯢ
##ꯜꯅ
##ꯝꯂꯣꯢ
##ꯞꯄꯤ
##ꯟꯅꯔꯣꯢ
##ꯠꯅꯕ
##ꯠꯇꯨ
##ꯣꯟꯅꯕ
##ꯤꯅ
##ꯧꯅ
##ꯧꯔꯛꯀꯅꯤ
##ꯧꯔꯤ
##ꯨꯟ
##ꯪꯒꯗꯕꯅꯤ
##꯭ꯔꯤꯕ
##꯭ꯔꯤꯕꯁꯤ
ꯀꯅꯥꯒꯤꯅꯣ
ꯀꯌꯥꯅꯣ
ꯀꯞꯄꯤ
ꯀꯣꯟ
ꯀꯤꯒꯟꯂꯤ
ꯀꯤꯕ
ꯀꯥꯎꯊꯣꯛꯈꯤ
ꯀꯥꯕ
ꯀꯥꯟꯅꯩ
ꯀꯥꯢ
ꯀꯦꯕ
ꯀꯨꯝꯊꯈꯤ
ꯀꯩꯊꯦꯜ
ꯁꯤꯡꯂꯕ
ꯁꯥꯁꯤ
ꯁꯨꯅꯕ
ꯁꯨꯐꯝ
ꯁꯩꯔꯦꯡ
ꯂꯣꯢꯅꯃꯛꯅ
ꯂꯣꯢꯗ꯭ꯔꯤ
ꯂꯥꯎꯏ
ꯂꯥꯝꯗꯦ
ꯂꯦꯜꯂꯤ
ꯂꯦꯝꯅ
ꯂꯦꯞꯀꯅꯨ
ꯂꯦꯞꯂꯦ
ꯂꯧꯊꯣꯛꯄ
ꯂꯧꯗꯦ
ꯃꯃꯤꯗꯨ
ꯃꯄꯥꯒꯤ
ꯃꯇꯝꯅ
ꯃꯇꯝꯅꯤ
ꯃꯇꯦꯡꯒꯤꯗꯃꯛ
ꯃꯌꯣꯜꯗ
ꯃꯍꯧꯁꯥꯒꯤ
ꯃꯗꯨꯁꯨ
ꯃꯤꯐꯝꯗ
ꯃꯤꯒꯤ
ꯃꯥꯢꯂ
ꯃꯥꯢꯊꯤꯈꯤ
ꯄꯣꯊꯥꯔꯤ
ꯄꯣꯛꯄꯅꯤ
ꯄꯥꯕꯗ
ꯄꯥꯛꯂꯦ
ꯄꯥꯝꯕꯤ
ꯄꯥꯡꯂꯤ
ꯄꯥꯡꯈꯤꯗꯦ
ꯄꯨꯂꯤꯁ
ꯄꯨꯕ
ꯅꯤꯡꯁꯤꯡꯂꯤ
ꯅꯥꯇꯣꯟ
ꯅꯨꯉꯥꯢꯇꯕ꯭ꯔꯥ
ꯅꯨꯉꯥꯢꯔꯦ
ꯅꯨꯡꯁꯤꯒꯅꯤ
ꯅꯨꯡꯁꯥꯅ
ꯅꯪꯂꯦ
ꯆꯌꯦꯠ
ꯆꯠꯀꯗꯧꯔꯦ
ꯆꯠꯇꯦ
ꯆꯥꯅꯕꯗꯨ
ꯆꯥꯛꯊꯣꯡꯕ
ꯆꯥꯝꯊꯣꯛꯈꯤ
ꯆꯥꯟꯅꯕ
ꯆꯦꯁ
ꯆꯨꯞꯄꯒꯤ
ꯇꯝꯕꯗ
ꯇꯣꯉꯥꯟꯕ
ꯇꯥꯛꯍꯟꯈꯤ
ꯇꯧꯔꯤꯕ꯭ꯔꯥ
ꯇꯨꯛꯀꯆꯈꯤ
ꯈꯟꯅꯅꯕ
ꯈꯟꯕꯗꯨ
ꯈꯣꯡꯂꯤ
ꯈꯨꯈꯤ
ꯈꯨꯗꯣꯡꯆꯥꯕ
ꯉꯁꯤꯒꯤ
ꯊꯤꯡꯖꯟꯂꯨ
ꯊꯥꯖꯧ
ꯊꯥꯢ
ꯊꯧꯒꯜ
ꯋꯥꯢꯕ
ꯌꯥꯝꯃꯤ
ꯌꯥꯡꯉꯤ
ꯌꯦꯛꯄ
ꯌꯦꯡꯂꯝꯃꯤ
ꯌꯦꯡꯒꯅꯨ
ꯍꯔꯥꯎ
ꯍꯣꯇꯦꯜꯗ
ꯍꯣꯠꯅꯗꯨꯅ
ꯍꯤꯔꯝ
ꯍꯥꯞꯈꯤ
ꯍꯥꯢꯔꯤ
ꯍꯧꯅꯕ
ꯍꯧꯈ꯭ꯔꯦ
ꯍꯧꯒꯠꯇꯨꯅ
ꯍꯨꯢꯗꯨꯅ
ꯍꯩꯅꯔꯦ
ꯍꯩꯕ꯭ꯔꯥ
ꯎꯆꯦꯛ
ꯎꯗꯦ
ꯏꯀꯥꯢꯈꯤ
ꯏꯁꯀꯤ
ꯏꯁꯤꯡꯗ
ꯏꯆꯥꯅꯨꯄꯤ
ꯐꯒꯠꯂꯦ
ꯐꯥꯎꯗꯦ
ꯐꯥꯟꯄꯥꯛꯇꯨ
ꯑꯁꯣꯛꯄ
ꯑꯃꯗꯤ
ꯑꯇꯣꯟꯕ
ꯑꯉꯥꯡꯁꯤꯡꯁꯤ
ꯑꯣꯢꯔꯝꯂꯕꯗꯤ
ꯑꯩꯈꯣꯢꯒꯤꯅꯤ
ꯑꯩꯈꯣꯢꯒꯤꯗ
ꯒ꯭ꯂꯥꯁ
ꯕꯣꯜ
ꯕꯦꯡꯀ
ꯕꯦꯡꯀꯇ
꯲꯰
꯲꯰꯱꯳
##ꯀꯦꯠ
##ꯁꯣ
##ꯂꯁꯤ
##ꯂꯣꯜ
##ꯄꯣꯛ
##ꯅꯈꯤꯗꯦ
##ꯅꯤꯡꯗꯦ
##ꯅꯥꯢꯒꯤ
##ꯊꯍꯟꯂꯤ
##ꯊꯛꯇ
##ꯊꯣꯛꯄꯗ
##ꯊꯥ
##ꯊꯨꯝ
##ꯌꯔ
##ꯌꯥꯝꯕ
##ꯒꯠꯂꯛꯂꯤ
##ꯒꯠꯂꯛꯈꯤ
##ꯔꯛꯀꯅꯨ
##ꯔꯛꯄꯒꯤ
##ꯔꯣꯛ
##ꯔꯥꯛ
##ꯔꯥꯟ
##ꯕꯥꯛꯀꯤ
##ꯖꯒꯗꯕꯅꯤ
##ꯗꯣꯛꯇꯨꯅ
##ꯗ꯭ꯔꯥꯕ
##ꯝꯂꯕꯗꯤ
##ꯝꯒꯅꯨ
##ꯞꯂꯤ
##ꯟꯅꯒꯅꯨ
##ꯟꯅꯗꯦ
##ꯟꯗꯣꯛꯏ
##ꯟꯗꯨ
##ꯠꯀꯗꯒꯦ
##ꯠꯂꯣ
##ꯠꯇꯅ
##ꯡꯅꯩ
##ꯡꯒꯅꯨ
##ꯡꯒꯗꯕꯅꯤ
##ꯢꯅꯤ
##ꯣꯛꯇꯨꯅ
##ꯣꯜꯒꯤ
##ꯤꯒꯗ꯭ꯔꯥ
##ꯥꯁꯤ
##ꯥꯎ
##ꯥꯞꯄꯤ
##ꯦꯇꯔ
##ꯪꯗꯦ
##ꯪꯗꯨ
##꯭ꯔꯤꯉꯩ
##꯭ꯔꯪ
ꯀꯅ
ꯀꯔꯝꯅ
ꯀꯤꯗꯦ
ꯀꯥꯂꯦꯟꯊꯥꯒꯤ
ꯀꯥꯅꯥꯗꯥ
ꯀꯥꯞꯄ
ꯀꯥꯞꯈꯤ
ꯀꯧꯔꯛꯎ
ꯀꯨꯝꯖꯥ
ꯀꯩ
ꯀ꯭ꯔꯤꯝ
ꯁꯣꯢꯔꯔꯣꯢ
ꯁꯤꯔꯝꯗꯧꯔꯦ
ꯁꯥꯅꯤ
ꯁꯥꯖꯦꯜ
ꯁꯦꯟꯕ
ꯂꯝꯕꯤꯒꯤ
ꯂꯣꯢꯔꯕ
ꯂꯣꯢꯕ
ꯂꯥꯎꯅ
ꯂꯥꯛꯀꯗ꯭ꯔꯥ
ꯂꯥꯢꯔꯕ
ꯂꯦꯞꯀꯅꯤ
ꯂꯩꯃꯥꯢꯗ
ꯂꯩꯔꯒ
ꯃꯄꯥꯅꯤ
ꯃꯆꯥꯔꯥ
ꯃꯉꯛ
ꯃꯊꯛ
ꯃꯍꯥꯛꯀꯤꯅꯤ
ꯃꯤꯀꯤꯊꯤꯅꯤ
ꯃꯤꯅꯝꯈꯤ
ꯃꯥꯂꯦꯝꯁꯤꯗ
ꯃꯥꯟꯕ꯭ꯔꯥ
ꯃꯥꯟꯗꯦ
ꯃꯥꯡꯖꯧꯅꯅ
ꯄꯣꯛꯃꯤꯟꯅꯕꯤꯅꯤ
ꯄꯥꯐꯜ
ꯄꯥꯝꯂꯣꯢ
ꯄꯥꯟꯈꯤ
ꯄꯥꯡꯂꯣꯢ
ꯄꯥꯡꯉꯨ
ꯄꯦꯟꯈꯤ
ꯄꯦꯠꯂꯤ
ꯄꯨꯝꯆꯥꯢ
ꯄꯨꯟꯁꯤꯕꯨ
ꯅꯈꯣꯢꯒꯤ
ꯅꯝꯕ
ꯅꯣꯡꯃꯥꯢꯖꯤꯡꯗ
ꯅꯣꯡꯊꯛꯀꯤ
ꯅꯤꯄꯥꯁꯤꯡꯁꯤ
ꯅꯨꯡꯁꯤꯅꯔꯤ
ꯆꯟꯈꯤ
ꯆꯠꯍꯟꯂꯨ
ꯆꯦꯛꯁꯤꯟꯂꯤ
ꯇꯝꯅꯂꯥꯢ
ꯇꯝꯕꯤ
ꯇꯠꯂꯦ
ꯇꯣꯀꯤꯌꯣꯗ
ꯇꯣꯛꯍꯟꯒꯗꯕꯅꯤ
ꯇꯣꯡꯈꯤ
ꯇꯥ
ꯇꯥꯈꯤꯕ꯭ꯔꯥ
ꯇꯧꯁꯤ
ꯇꯧꯅꯕꯒꯤ
ꯇꯧꯈꯤꯕ
ꯇ꯭ꯔꯦꯟꯗꯨ
ꯈꯨꯎ
ꯈꯨꯝꯅꯕ
ꯉꯥꯎꯍꯟꯂꯤ
ꯉꯥꯛꯄꯤꯌꯨ
ꯉꯥꯡꯈꯤꯗꯦ
ꯉꯧꯏ
ꯊꯣꯛꯈ꯭ꯔꯣ
ꯊꯥꯖꯕ꯭ꯔꯥ
ꯊꯥꯡ
ꯊꯦꯡꯈꯤ
ꯊꯧꯗꯣꯛ
ꯊꯨꯈꯤ
ꯊꯨꯡꯕ
ꯊꯩꯗꯣꯛꯇꯨꯅ
ꯋꯥꯀꯠꯈꯤ
ꯋꯥꯔꯣꯜ
ꯋꯥꯔꯤꯁꯤ
ꯋꯥꯔꯤꯅꯤ
ꯌꯥꯔꯤꯕꯃꯈꯩ
ꯌꯧꯏ
ꯍꯟꯊꯩ
ꯍꯟꯕ
ꯍꯟꯗꯛꯇ
ꯍꯟꯗꯛꯇꯤ
ꯍꯣꯠꯅꯁꯤ
ꯍꯣꯠꯅꯩ
ꯍꯥꯠꯄ
ꯍꯥꯢꯔꯝꯒꯗꯕꯅꯤ
ꯍꯧꯈꯩ
ꯍꯧꯒꯅꯤ
ꯍꯧꯖꯤꯛꯃꯛ
ꯍꯩꯅꯕꯤ
ꯎꯈꯤꯕꯗꯨ
ꯎꯕ꯭ꯔꯥ
ꯏꯃꯥꯗ
ꯐꯒꯠꯂꯛꯂꯤ
ꯐꯔꯛ
ꯐꯝꯗꯨꯅ
ꯐꯥꯅ
ꯐ꯭ꯔꯦꯟꯁꯀꯤ
ꯑꯃꯨꯛꯈꯛ
ꯑꯆꯥꯄꯣꯠ
ꯑꯉꯥꯡꯁꯤꯡꯅ
ꯑꯊꯨꯕꯗ
ꯑꯔꯨꯝꯕ
ꯑꯗꯣꯝꯁꯤ
ꯑꯣꯛꯅꯕ
ꯑꯣꯢꯒꯅꯨ
ꯑꯣꯢꯔꯤꯕ
ꯕꯁꯅ
ꯕꯣꯁꯇꯣꯟꯗꯒꯤ
ꯕꯦꯁꯕꯣꯜ
ꯘꯔꯤꯁꯤ
##ꯀꯣꯡ
##ꯀꯥ
##ꯀꯨꯝꯅ
##ꯁꯅꯨ
##ꯁꯛ
##ꯁꯟꯕꯤꯌꯨ
##ꯂ
##ꯂꯥꯟ
##ꯄꯥꯛꯅ
##ꯅꯈ꯭ꯔꯦ
##ꯅꯔꯝꯃꯤ
##ꯅꯝ
##ꯇꯅꯕ
##ꯇꯩ
##ꯈꯠꯅ
##ꯈꯥꯢꯈꯤ
##ꯉꯥꯎꯕ
##ꯉꯥꯟ
##ꯊꯔꯦ
##ꯊꯛ
##ꯋꯥꯢ
##ꯌꯟ
##ꯌꯣ
##ꯌꯤꯡ
##ꯍꯠꯈꯤ
##ꯍꯧꯕ꯭ꯔꯥ
##ꯍꯨꯝ
##ꯐꯝꯅꯤ
##ꯒꯠꯄ
##ꯒꯤꯗ
##ꯔꯁ
##ꯔꯇ
##ꯔꯛꯄꯗ
##ꯔꯣꯜ
##ꯕꯨꯛ
##ꯖꯒꯅꯨ
##ꯗꯣꯛꯀꯅꯤ
##ꯗꯣꯛꯄ
##ꯛꯀꯅꯨ
##ꯛꯂꯦ
##ꯜꯁꯤ
##ꯝꯅꯈꯤ
##ꯝꯗꯕ
##ꯝꯗ꯭ꯔꯦ
##ꯞꯂꯣꯢ
##ꯞꯅ
##ꯟꯁꯟꯈꯤ
##ꯟꯅꯩ
##ꯟꯗꯅ
##ꯟꯗꯣꯛꯈꯤ
##ꯠꯂꯕ꯭ꯔꯥ
##ꯡꯂꯝꯃꯤ
##ꯡꯈꯠꯈꯤ
##ꯡꯕ꯭ꯔꯥ
##ꯢꯕꯅꯤ
##ꯣꯠꯂꯦ
##ꯤꯔꯦ
##ꯦꯟꯅꯕ
##ꯦꯡꯈꯤ
##ꯨꯃꯥꯡ
##ꯨꯜ
##ꯪꯁꯤ
##ꯪꯂꯕ꯭ꯔꯥ
##ꯪꯂꯛꯂꯤ
##꯳
ꯀꯅꯥꯒ
ꯀꯌꯥꯗꯒꯤ
ꯀꯛꯄ
ꯀꯤꯈꯤꯗꯦ
ꯀꯤꯔꯦ
ꯀꯥꯡꯊꯣꯜ
ꯀꯧꯕ
ꯀꯪꯅꯕ
ꯁꯒꯣꯜꯗꯨ
ꯁꯔꯤꯛꯇꯨ
ꯁꯣꯛꯏ
ꯁꯤꯖꯤꯟꯅꯧ
ꯁꯤꯠꯂꯤ
ꯁꯥꯎꯒꯟꯂꯤ
ꯁꯥꯔꯕ꯭ꯔꯥ
ꯁꯥꯕꯗ
ꯁꯥꯡꯅꯗꯒꯤ
ꯂꯐꯣꯢ
ꯂꯣꯢꯅꯕꯗ
ꯂꯤꯛꯂꯤꯗꯨ
ꯂꯥꯛꯇꯦ
ꯂꯥꯡꯇꯛꯅꯩ
ꯂꯥꯢꯕ
ꯂꯩꯇ꯭ꯔꯦ
ꯂꯩꯍꯟꯂꯨ
ꯂꯩꯔꯤꯕꯅꯣ
ꯂꯩꯕꯁꯤ
ꯃꯀꯣꯛꯅ
ꯃꯃꯩꯊꯪꯗꯗꯤ
ꯃꯄꯨꯟꯁꯤ
ꯃꯇꯨꯝ
ꯃꯌꯥꯢ
ꯃꯍꯤꯗꯨ
ꯃꯗꯨꯃ
ꯃꯗꯨꯒ
ꯃꯗꯨꯔꯥ
ꯃꯤꯁꯤꯡꯁꯤ
ꯃꯤꯁꯤꯡꯅꯤ
ꯃꯤꯔꯥ
ꯄꯣꯊꯥꯈꯤ
ꯄꯣꯠꯇꯨ
ꯄꯤꯔꯣꯢ
ꯄꯥꯈꯤ
ꯄꯥꯔꯝꯃꯤ
ꯄꯥꯗꯨꯅ
ꯄꯥꯝꯂꯤꯕꯅꯣ
ꯄꯥꯝꯗꯕ
ꯄꯨ
ꯄꯨꯕꯤꯌꯨ
ꯄꯪꯕ
ꯅꯈꯣꯢꯅ
ꯅꯈꯨꯠ
ꯅꯝꯐꯨꯗ
ꯅꯣꯛꯅꯤꯡꯈꯤ
ꯅꯣꯡꯃꯩꯗꯨ
ꯅꯤꯡꯁꯤꯡꯕꯒꯤ
ꯅꯤꯡꯈꯤꯗꯦ
ꯅꯦꯛꯈꯤ
ꯅꯨꯡꯁꯤꯠꯅ
ꯅꯪꯁꯤ
ꯆꯠꯀꯗ꯭ꯔꯥ
ꯆꯠꯂꯁꯤ
ꯆꯠꯈ꯭ꯔꯥꯕ꯭ꯔꯥ
ꯆꯣꯞꯄ
ꯆꯥꯈꯤꯗꯦ
ꯆꯥꯔꯦ
ꯆꯥꯗꯕ
ꯆꯥꯛꯏ
ꯆꯦꯠꯅ
ꯆꯨꯔꯤ
ꯆꯨꯞꯅꯕ
ꯆꯪꯂꯛꯄ
ꯇꯝꯂꯛꯈꯤ
ꯇꯝꯒꯗꯕꯅꯤ
ꯇꯟꯖꯥꯅꯤ
ꯇꯣꯝꯒꯨꯝꯅ
ꯇꯣꯠꯅ
ꯇꯥꯔꯝꯃꯤ
ꯇꯥꯟꯅꯈꯤ
ꯇꯥꯟꯖꯥ
ꯇꯦꯂꯤꯐꯣꯟ
ꯇꯧꯔꯛꯎ
ꯇꯧꯗ꯭ꯔꯤ
ꯇꯨꯔꯦꯜ
ꯇꯨꯝꯗꯦ
ꯈꯜꯂꯨꯔꯦ
ꯈꯣꯡꯒ꯭ꯔꯥꯎ
ꯈꯣꯢꯔꯨꯒꯤ
ꯈꯨꯗꯣꯡꯊꯤꯅꯤꯉꯥꯢꯅꯤ
ꯈꯪꯂꯣꯢ
ꯈꯪꯒꯗꯕꯅꯤ
ꯈ꯭ꯔꯤꯁꯃꯥꯁ
ꯉꯛꯄ
ꯉꯥꯡꯁꯟꯈꯤ
ꯊꯅꯝꯈꯤ
ꯊꯋꯥꯟꯃꯤꯆꯥꯛ
ꯊꯛꯎ
ꯊꯣꯡꯁꯤ
ꯊꯥꯅꯕ
ꯊꯥꯡꯅ
ꯋꯥꯈꯜꯂꯣꯜ
ꯋꯥꯡꯃꯗ
ꯋꯥꯡꯅ
ꯋꯥꯢꯈꯤ
ꯌꯥꯅꯤꯡꯉꯤ
ꯌꯥꯅꯤꯡꯗꯦ
ꯌꯥꯎ
ꯌꯥꯎꯒꯅꯤ
ꯌꯦꯛꯈꯤ
ꯌꯦꯡꯁꯤꯟꯒꯅꯤ
ꯌꯨꯝꯗꯒꯤ
ꯍꯛꯊꯤ
ꯍꯣꯟꯈꯤ
ꯍꯨ
ꯍꯨꯝꯅꯤ
ꯍꯩꯅꯕ
ꯍꯩꯔꯕ
ꯍꯪꯒꯅꯤ
ꯎꯄꯨꯁꯤ
ꯎꯈꯤꯗ꯭ꯔꯤ
ꯎꯍꯧꯢ
ꯎꯔꯦ
ꯎꯕꯥꯛ
ꯎꯢ
ꯏꯀꯥꯢꯕꯗꯒꯤ
ꯏꯁꯇꯥꯝꯄ
ꯏꯁꯩꯗꯨ
ꯏꯄꯥꯗ
ꯏꯅꯥꯎꯅꯤ
ꯏꯔꯣꯢꯈꯤ
ꯏꯟꯈꯤ
ꯏꯪꯇꯞꯄ
ꯐꯒꯠꯂꯛꯀꯅꯤ
ꯐꯗꯤ
ꯐꯨꯈꯤ
ꯐꯨꯠꯕꯣꯜ
ꯑꯃꯨꯛꯇꯪ
ꯑꯅꯤꯁꯨꯕ
ꯑꯅꯤꯃꯛꯅ
ꯑꯇꯣꯞꯄꯒꯤ
ꯑꯇꯤꯌꯥꯗ
ꯑꯊꯨꯕ
ꯑꯍꯜꯅꯤ
ꯑꯍꯩꯕ
ꯑꯗꯨ
ꯑꯗꯨꯅꯅꯤ
ꯑꯗꯨꯝꯅ
ꯑꯣꯟꯈꯤ
ꯑꯣꯢꯈꯤꯗꯦ
ꯑꯥꯢꯁ
ꯑꯩꯍꯥꯛꯀꯤꯗꯃꯛ
ꯒ꯭ꯔꯦꯖꯨꯌꯦꯠ
ꯗꯒꯤ
꯳꯰꯰
##ꯀꯗꯧꯔꯤꯕ꯭ꯔꯥ
##ꯀꯜꯂꯤ
##ꯀꯟ
##ꯀꯠꯂꯤ
##ꯀꯣꯢ
##ꯁꯀꯤ
##ꯁꯟꯂꯛꯈꯤ
##ꯁꯟꯅꯈꯤ
##ꯁꯤꯟ
##ꯂꯛꯄꯒꯤ
##ꯂꯝꯂꯒꯅꯤ
##ꯂꯝꯈꯤ
##ꯂꯤꯕꯅꯣ
##ꯂꯤꯕ꯭ꯔꯥ
##ꯃꯜꯂꯤ
##ꯃꯥ
##ꯃꯥꯢ
##ꯄꯅꯤ
##ꯅꯁꯤ
##ꯅꯒꯗꯒꯦ
##ꯅꯒꯗꯕ
##ꯅꯗꯨꯅ
##ꯅꯤꯒꯤ
##ꯆꯟ
##ꯆꯠ
##ꯆꯤꯟ
##ꯆꯥꯕꯤ
##ꯈꯛꯅꯤ
##ꯈꯜ
##ꯈꯠꯀꯅꯨ
##ꯈꯨꯜ
##ꯉꯦ
##ꯊꯣꯛꯀꯅꯨ
##ꯊꯣꯛꯀꯗꯕꯅꯤ
##ꯊꯣꯛꯇꯦ
##ꯋꯥꯢꯔꯝ
##ꯌꯥꯗ
##ꯌꯦꯛ
##ꯍꯧꯈꯤꯗꯦ
##ꯍꯨꯝꯗꯣꯢ
##ꯎꯍꯟꯈꯤ
##ꯎꯔꯤ
##ꯒꯠꯅꯕ
##ꯒꯤꯗꯤ
##ꯔꯗꯨ
##ꯔꯛ
##ꯔꯝ
##ꯔꯝꯗꯧꯔꯦ
##ꯔꯥꯕ꯭ꯔꯥ
##ꯔꯥꯝ
##ꯕꯗꯨꯒꯤ
##ꯖꯐꯝ
##ꯖꯗꯕ
##ꯗꯗꯤ
##ꯗ꯭ꯔꯤꯕ꯭ꯔꯥ
##ꯛꯀꯗ꯭ꯔꯥ
##ꯛꯁꯤꯟꯒꯗꯕꯅꯤ
##ꯛꯈꯤꯗꯦ
##ꯝꯗꯨꯅ
##ꯞꯅꯕ
##ꯟꯂꯝꯃꯤ
##ꯟꯅꯒꯗꯕꯅꯤ
##ꯟꯅꯔꯤ
##ꯟꯊꯣꯛ
##ꯟꯊꯥ
##ꯟꯒꯟꯂꯤ
##ꯟꯒꯠꯈꯤ
##ꯟꯒꯤꯗ
##ꯠꯁꯤ
##ꯠꯂꯒ
##ꯠꯇꯅꯕ
##ꯠꯇꯕ
##ꯡꯁꯟꯂꯤ
##ꯡꯅꯈꯤ
##ꯡꯒꯗꯕ
##ꯡꯒꯟꯂꯤ
##ꯣꯈꯤ
##ꯣꯕ
##ꯣꯛꯀꯅꯤ
##ꯣꯛꯁꯤ
##ꯣꯛꯂꯝꯃꯤ
##ꯣꯟꯊꯈꯤ
##ꯣꯡꯉꯤ
##ꯣꯡꯗꯅ
##ꯣꯡꯗꯨ
##ꯤꯗꯨ
##ꯥꯅꯕ
##ꯥꯗ
##ꯥꯛꯇ
##ꯥꯝꯐꯝ
##ꯥꯝꯕ
##ꯦꯌꯔ
##ꯦꯗ
##ꯦꯝꯃꯤ
##ꯦꯟꯂꯤ
##ꯦꯠꯄ
##ꯦꯡꯅꯈꯤ
##ꯦꯡꯅꯕ
##ꯦꯡꯒꯗꯕꯅꯤ
##ꯧꯅꯕ
##ꯧꯒꯗꯕꯅꯤ
##ꯧꯒꯠꯄ
##ꯧꯒꯠꯈꯤ
##ꯨꯒꯗꯕꯅꯤ
##꯭ꯔꯤꯉꯩꯗ
ꯀꯅꯥꯗ
ꯀꯔꯝꯕꯅ
ꯀꯣꯛꯎꯞꯇꯨ
ꯀꯣꯟꯌꯥꯢ
ꯀꯥꯎꯕ
ꯀꯥꯔꯅ
ꯁꯣꯛꯂꯤ
ꯁꯣꯢꯕꯗꯒꯤ
ꯁꯤꯇꯤꯅꯤ
ꯁꯤꯒꯅꯨ
ꯁꯤꯡꯅ
ꯁꯥꯟꯅꯄꯣꯠ
ꯁꯥꯟꯅꯒꯅꯤ
ꯁꯦꯜꯅ
ꯁꯦꯟꯈꯥꯎ
ꯁꯦꯡꯗꯣꯛꯈꯤ
ꯁꯨꯛꯄꯥꯝ
ꯁꯨꯠ
ꯁꯪ
ꯂꯂꯣꯟꯕ
ꯂꯝꯕꯥ
ꯂꯣꯢ
ꯂꯣꯢꯔꯕ꯭ꯔꯥ
ꯂꯥꯝꯗꯕ꯭ꯔꯥ
ꯂꯥꯡꯇꯛꯅꯈꯤ
ꯂꯥꯡꯇꯛꯅꯕ
ꯂꯦꯞꯈꯠꯈꯤ
ꯂꯧꯒꯅꯨ
ꯂꯨꯍꯣꯡꯅꯕꯒꯤ
ꯂꯩꯒꯤ
ꯃꯀꯣꯛꯇ
ꯃꯀꯨ
ꯃꯃꯥꯅꯤ
ꯃꯃꯨꯠ
ꯃꯇꯝꯁꯤ
ꯃꯋꯥ
ꯃꯌꯨꯝꯗ
ꯃꯍꯩꯇꯝꯐꯝꯁꯪ
ꯃꯍꯩꯇꯝꯐꯝꯁꯪꯗ
ꯃꯗꯨꯗꯨꯅ
ꯃꯤꯁꯤ
ꯃꯤꯁꯤꯡꯗꯨ
ꯃꯤꯍꯨꯟ
ꯃꯤꯔꯩꯕꯥꯛꯇ
ꯃꯥꯡꯍꯟꯕ
ꯃꯨꯛ
ꯄꯣꯠꯁꯤ
ꯄꯣꯠꯌꯣꯝ
ꯄꯣꯠꯐꯝ
ꯄꯤꯅꯕ
ꯄꯤꯈꯤꯕ꯭ꯔꯥ
ꯄꯤꯔꯤ
ꯄꯥꯟꯕ
ꯄꯦꯟꯈꯤꯗꯦ
ꯄꯨꯊꯣꯛꯈꯣ
ꯄꯨꯛꯅꯤꯡꯗ
ꯄꯪꯅ
ꯅꯃꯤꯠ
ꯅꯃꯤꯡ
ꯅꯆꯤꯟ
ꯅꯤꯄꯥꯜ
ꯅꯥꯟꯊꯣꯛꯄ
ꯅꯧꯅ
ꯅꯨꯃꯤꯠꯇꯨ
ꯅꯨꯄꯤꯃꯆꯥꯁꯤꯡ
ꯅꯪꯅꯤ
ꯆꯠꯀꯗꯧꯔꯤꯕ꯭ꯔꯥ
ꯆꯠꯅꯕꯤꯁꯤꯡꯗꯨ
ꯆꯥꯅꯤꯡꯕ
ꯆꯥꯎꯈꯠꯇꯕ
ꯆꯥꯎꯔꯛꯈꯤ
ꯆꯥꯕꯗ
ꯆꯥꯛꯁꯪꯗ
ꯆꯥꯛꯂꯦꯟ
ꯆꯦꯛꯁꯤꯟꯂꯨ
ꯆꯦꯟꯈꯠꯈꯤ
ꯆꯨꯈꯤ
ꯆꯨꯖꯥꯛ
ꯆꯪꯂꯛꯈꯤ
ꯇꯝꯃꯨ
ꯇꯣꯡꯕ
ꯇꯤꯟꯅꯕꯗ
ꯇꯥꯢꯕ
ꯇꯦꯅꯤꯁ
ꯇꯦꯜꯂꯤ
ꯇꯧꯅꯤ
ꯇꯧꯈꯤꯕꯅꯣ
ꯇꯧꯒꯟꯂꯤ
ꯇꯧꯔꯤꯕꯅꯣ
ꯇꯨꯒꯦ
ꯈꯥꯃꯦꯟ
ꯈꯥꯎꯗꯨ
ꯈꯦꯟꯅꯕ
ꯈꯪꯅꯤꯡꯈꯤ
ꯈꯪꯅꯤꯡꯕ
ꯈꯪꯅꯩ
ꯉꯛꯍꯟꯈꯤ
ꯉꯝꯂꯔꯣꯢ
ꯉꯝꯂꯦ
ꯉꯝꯃꯦ
ꯉꯝꯗꯗꯅ
ꯉꯥꯛꯄ
ꯉꯥꯛꯄꯤꯈꯤ
ꯉꯥꯛꯄꯤꯕ
ꯉꯥꯡꯉꯨ
ꯉꯥꯡꯕ꯭ꯔꯥ
ꯉꯥꯢꯈꯣ
ꯉꯥꯢꯔꯕ
ꯉꯥꯢꯔꯝꯃꯤ
ꯊꯕꯛꯅ
ꯊꯛꯂꯝꯃꯤ
ꯊꯛꯂꯤ
ꯊꯜꯂꯤ
ꯊꯣꯛꯈ꯭ꯔꯥꯕꯒꯦ
ꯊꯣꯡꯂꯤ
ꯊꯤꯌꯨ
ꯊꯥꯒꯠꯂꯨ
ꯊꯥꯖꯒꯟꯂꯤ
ꯊꯥꯗꯣꯛꯈ꯭ꯔꯦ
ꯊꯥꯛ
ꯊꯧꯔꯥꯡꯅꯤ
ꯊꯨꯝꯃꯤ
ꯊꯨꯡꯂꯕ
ꯊꯨꯡꯒꯅꯤ
ꯋꯥꯉꯥꯡ
ꯋꯥꯍꯩꯗꯨ
ꯌꯥꯊꯪ
ꯌꯥꯎꯔꯣꯢ
ꯌꯦꯠꯂꯣꯝꯗ
ꯌꯦꯡꯁꯟꯈꯤ
ꯌꯧꯔꯛꯈꯤ
ꯍꯀꯥꯝ
ꯍꯌꯦꯡꯒꯤ
ꯍꯔꯥꯎꯒꯅꯤ
ꯍꯣꯠꯅꯕꯗ
ꯍꯥꯢꯒꯗꯕꯅꯣ
ꯍꯥꯢꯔꯕꯗ
ꯍꯥꯢꯕꯗ
ꯍꯧꯒꯠꯄꯗ
ꯍꯧꯔꯝꯃꯤ
ꯍꯨꯔꯥꯟꯕꯗꯨ
ꯍꯨꯢꯁꯦꯜ
ꯍꯩꯅꯤꯡꯈꯤꯗꯦ
ꯎꯆꯤ
ꯎꯈ꯭ꯔꯥꯕ꯭ꯔꯥ
ꯎꯟꯁꯥ
ꯏꯃꯨꯡꯒꯤ
ꯏꯇꯤꯛ
ꯏꯊꯛꯇ
ꯏꯔꯥꯢ
ꯐꯈ꯭ꯔꯥꯕ
ꯐꯔꯝꯃꯤ
ꯐꯖꯗꯦ
ꯐꯝꯐꯝꯗ
ꯐꯝꯕꯤꯌꯨ
ꯐꯠꯈꯤꯗꯦ
ꯐꯥꯎ
ꯐꯨꯔꯤꯠꯁꯤ
ꯐꯨꯢ
ꯑꯀꯤ
ꯑꯀꯥꯢꯕ
ꯑꯀꯨꯞꯄ
ꯑꯄꯟꯕ
ꯑꯅꯧꯕ꯭ꯔꯥ
ꯑꯊꯣꯢ
ꯑꯊꯥꯕ
ꯑꯌꯥꯢꯕ
ꯑꯍꯤꯡꯗ
ꯑꯍꯥꯟꯕꯗ
ꯑꯍꯦꯟ
ꯑꯣꯛꯇꯣꯕꯔ
ꯑꯣꯢꯊꯣꯛꯂꯣꯢ
ꯑꯣꯢꯕꯒꯤ
ꯑꯣꯢꯗꯕ꯭ꯔꯥ
ꯑꯩꯅꯤ
ꯒ꯭ꯌꯥꯁ
ꯕꯁꯇ
ꯕꯥꯁꯀꯦꯠꯕꯣꯜ
##!
##"
##$
##%
##,
##-
##.
##:
##?
##A
##H
##O
##P
##T
##V
##W
##a
##c
##e
##h
##i
##k
##l
##m
##o
##p
##r
##s
##t
##w
##x
##y
##“
##”
##€
##ꯆ
##ꯈ
##ꯉ
##ꯊ
##ꯋ
##ꯌ
##ꯍ
##ꯐ
##ꯑ
##ꯘ
##ꯙ
##ꯚ
##꯫
##꯬
##꯭
##꯱
##꯴
##꯶
##꯷
##꯸
##꯹
