[PAD]
[UNK]
[START]
[END]
!
"
$
%
,
-
.
:
?
A
H
O
P
W
a
c
e
h
i
k
l
m
o
p
r
s
t
w
x
y
–
“
”
€
ꯀ
ꯁ
ꯂ
ꯃ
ꯄ
ꯅ
ꯆ
ꯇ
ꯈ
ꯉ
ꯊ
ꯋ
ꯌ
ꯍ
ꯎ
ꯏ
ꯐ
ꯑ
ꯒ
ꯔ
ꯕ
ꯖ
ꯗ
ꯘ
ꯙ
ꯚ
ꯛ
ꯜ
ꯝ
ꯞ
ꯟ
ꯠ
ꯡ
ꯢ
ꯣ
ꯤ
ꯥ
ꯦ
ꯧ
ꯨ
ꯩ
ꯪ
꯫
꯬
꯭
꯰
꯱
꯲
꯳
꯴
꯵
꯶
꯷
꯸
꯹
ꯑꯩ
ꯇꯣꯝ
ꯃꯁꯤ
ꯇꯣꯝꯅ
ꯑꯩꯅ
ꯃꯍꯥꯛ
ꯑꯩꯒꯤ
ꯌꯥꯝꯅ
ꯑꯃ
ꯑꯩꯈꯣꯢ
ꯅꯪ
ꯂꯩ
ꯄꯥꯝꯃꯤ
ꯃꯗꯨ
##ꯒꯤ
ꯀꯔꯤ
ꯃꯍꯥꯛꯅ
ꯃꯍꯥꯛꯀꯤ
##ꯅꯤ
##ꯗ
##ꯁꯤ
ꯍꯥꯢꯅ
ꯑꯗꯣꯝ
##ꯅ
ꯊꯕꯛ
ꯃꯁꯤꯒꯤ
ꯑꯗꯣꯝꯅ
ꯍꯥꯢꯕ
ꯇꯣꯝꯒꯤ
ꯑꯩꯉꯣꯟꯗ
##ꯗꯨ
ꯍꯧꯖꯤꯛ
ꯑꯩꯕꯨ
ꯅꯪꯒꯤ
ꯃꯐꯝꯁꯤꯗ
ꯅꯠꯇꯦ
ꯑꯃꯁꯨꯡ
ꯃꯇꯝ
ꯑꯃꯇ
ꯃꯈꯣꯢ
ꯅꯪꯅ
ꯈꯪꯉꯤ
ꯑꯗꯣꯝꯒꯤ
ꯈꯔꯥ
##ꯗꯦ
ꯑꯩꯈꯣꯢꯅ
ꯀꯅꯥꯒꯨꯝꯕ
ꯃꯇꯦꯡ
ꯍꯦꯟꯅ
##ꯕ
ꯃꯥꯜꯂꯤ
ꯇꯣꯝꯕꯨ
ꯌꯥꯢ
ꯑꯩꯈꯣꯢꯒꯤ
ꯀꯔꯤꯒꯨꯝꯕ
ꯉꯝꯂꯣꯢ
##꯭ꯔꯥ
ꯃꯊꯧꯇꯥꯢ
ꯀꯔꯝ
ꯁꯦꯜ
ꯂꯩꯇꯦ
ꯐꯥꯎꯕ
##ꯕ꯭ꯔꯥ
ꯃꯤꯅꯤ
ꯇꯧꯕ
ꯈꯜꯂꯤ
ꯌꯦꯡꯕꯗ
ꯃꯈꯣꯢꯅ
ꯀꯗꯥꯢꯗ
ꯇꯧꯈꯤ
ꯍꯥꯢꯈꯤ
ꯂꯩꯈꯤ
ꯃꯍꯥꯛꯄꯨ
ꯄꯥꯝꯗꯦ
ꯃꯗꯨꯒꯤ
ꯃꯤ
ꯇꯣꯝꯗ
ꯃꯦꯔꯤ
ꯃꯔꯝꯒꯤ
ꯀꯩꯗꯧꯉꯩꯗꯁꯨ
ꯌꯨꯝꯗ
ꯂꯥꯢꯔꯤꯛ
##ꯤ
ꯅꯪꯕꯨ
ꯃꯐꯝꯗꯨꯗ
ꯆꯥꯟꯕꯤꯗꯨꯅ
ꯐꯖꯅ
ꯂꯩꯕ
ꯃꯇꯥꯡꯗ
ꯆꯍꯤ
ꯇꯧꯅ
ꯃꯇꯝꯗ
ꯈꯪꯗꯦ
ꯍꯟꯅ
ꯑꯗꯣꯝꯕꯨ
ꯑꯃꯨꯛ
ꯂꯣꯢꯅꯅ
ꯆꯥꯛ
ꯀꯌꯥ
##ꯗꯤ
ꯆꯠꯈꯤ
ꯊꯨꯅ
ꯉꯁꯤ
ꯌꯥꯒꯗ꯭ꯔꯥ
ꯀꯥꯔ
ꯇꯁꯦꯡꯅ
##ꯈꯤ
##ꯗꯒꯤ
ꯃꯅꯨꯡꯗ
ꯂꯣꯢꯅꯃꯛ
ꯑꯐꯕ
ꯆꯠꯄ
##ꯅꯣ
ꯋꯥꯔꯤ
##ꯇ
##ꯒ
ꯄꯣꯠ
##ꯨ
ꯊꯋꯥꯢ
ꯄꯨꯡ
ꯈ꯭ꯋꯥꯢꯗꯒꯤ
ꯇꯧꯏ
ꯇꯣꯝꯁꯤ
ꯃꯤꯄꯨꯝ
ꯋꯥ
ꯃꯦꯔꯤꯅ
ꯍꯥꯢꯕꯗꯨ
##ꯁꯤꯡ
ꯂꯩꯕ꯭ꯔꯥ
ꯉꯝꯗꯦ
ꯏꯁꯩ
ꯀꯅꯥꯅ
ꯉꯝꯃꯤ
ꯃꯗꯨꯗꯤ
ꯊꯧꯔꯥꯡ
ꯄꯥꯝꯕ꯭ꯔꯥ
ꯑꯅꯧꯕ
ꯄꯤꯈꯤ
ꯃꯔꯝꯒꯤꯅꯣ
ꯅꯉꯣꯟꯗ
##ꯔꯥ
ꯅꯨꯃꯤꯠ
ꯑꯃꯅ
ꯈꯨꯗꯤꯡꯃꯛ
ꯅꯤꯡꯉꯤ
ꯑꯣꯢꯈꯤ
ꯍꯥꯢꯕꯁꯤ
##ꯀꯤ
ꯀꯔꯝꯕ
ꯑꯃꯗ
ꯇꯧꯔꯤ
ꯄꯨꯝꯅꯃꯛ
ꯅꯨꯡꯁꯤ
ꯃꯉꯣꯟꯗ
ꯆꯨꯞꯄꯗ
ꯐꯩ
ꯐ꯭ꯔꯦꯟꯁ
ꯑꯇꯣꯞꯄ
##ꯗꯨꯅ
##ꯅꯕ
ꯐꯣꯟ
ꯐꯪꯈꯤ
ꯃꯌꯥꯝ
ꯄꯥꯝꯈꯤ
ꯅꯨꯉꯥꯢ
##ꯁꯨ
ꯃꯥꯟꯈꯤ
ꯃꯦꯔꯤꯕꯨ
ꯃꯦꯔꯤꯒꯤ
ꯆꯠꯂꯤ
ꯑꯃꯇꯅ
ꯑꯔꯨꯕ
ꯄꯥꯎꯈꯨꯝ
ꯌꯨꯝ
##ꯇꯨ
ꯂꯩꯔꯦ
ꯎꯈꯤ
ꯊꯥꯖꯕ
ꯉꯝꯒꯗ꯭ꯔꯥ
ꯐꯕ
ꯃꯃꯥꯡꯗ
ꯉꯥꯡꯕ
##ꯒꯅꯤ
##ꯟ
ꯀꯔꯤꯅꯣ
##ꯡ
ꯑꯣꯢꯅ
##ꯛ
ꯃꯁꯤꯅ
##ꯍꯟꯈꯤ
ꯀꯔꯤꯁꯨ
ꯉꯝꯈꯤꯗꯦ
ꯁꯦꯝ
ꯇꯣꯝꯒ
ꯉꯝꯒꯅꯤ
ꯄꯥꯡꯕ
ꯀꯟꯅ
ꯃꯔꯝ
ꯃꯦꯔꯤꯗ
ꯇꯧꯒꯅꯤ
ꯁꯥꯟꯅꯕ
ꯑꯍꯨꯝ
ꯅꯨꯉꯥꯢꯕ
ꯑꯣꯢꯕ
ꯄꯨꯛꯅꯤꯡ
ꯎꯕ
ꯃꯄꯥꯟꯗ
ꯕꯣꯁꯇꯣꯟꯗ
ꯇꯥꯈꯤ
ꯋꯥꯈꯜ
##ꯤꯌꯨ
ꯂꯩꯔꯝꯃꯤ
ꯈꯪꯈꯤ
ꯑꯩꯈꯣꯢꯕꯨ
ꯈꯟꯈꯤ
ꯆꯞ
##ꯕꯨ
ꯆꯠꯀꯅꯤ
ꯌꯦꯡꯉꯨ
ꯌꯨ
ꯏꯁꯤꯡ
ꯆꯥꯕ
ꯀꯌꯥꯗ
ꯈꯪꯕ
ꯑꯗꯨꯕꯨ
##ꯗꯕ
ꯈꯨꯗꯣꯡꯊꯤꯕ
##ꯕꯗꯨ
ꯂꯥꯛꯀꯅꯤ
ꯍꯧꯈꯤ
ꯁꯨꯞꯅꯇꯒꯤ
ꯂꯥꯛꯈꯤ
ꯑꯆꯧꯕ
##ꯕꯅꯣ
ꯃꯔꯥꯜ
ꯑꯣꯢ
##ꯔꯤ
ꯌꯥꯒꯅꯤ
ꯍꯌꯦꯡ
ꯍꯥꯢꯌꯨ
ꯅꯨꯉꯥꯢꯇꯦ
##ꯍꯜꯂꯨ
ꯈꯨꯗꯤꯡꯒꯤ
ꯑꯩꯒ
ꯑꯉꯥꯡ
ꯄꯥꯎ
ꯑꯣꯢꯔꯝꯃꯤ
ꯃꯔꯨꯞ
ꯆꯥꯎꯏ
ꯍꯦꯛ
##ꯔꯣꯢ
ꯍꯥꯢ
ꯍꯩ
ꯍꯥꯟꯅꯅ
ꯑꯃꯅꯤ
##ꯈ꯭ꯔꯦ
##ꯒꯗꯕꯅꯤ
##ꯔꯦ
ꯅꯣꯡ
ꯐꯠꯇꯕ
##ꯝ
ꯀꯅꯥꯅꯣ
ꯑꯌꯨꯛꯀꯤ
ꯑꯩꯈꯣꯢꯗ
##ꯜ
ꯉꯔꯥꯡ
ꯍꯪꯈꯤ
ꯄꯤꯌꯨ
ꯍꯛꯆꯥꯡ
ꯂꯥꯛꯄ
ꯆꯨꯝꯃꯤ
ꯑꯗꯣꯝꯗ
ꯃꯃꯜ
ꯑꯣꯢꯗꯕ
##ꯍꯜꯂꯤ
ꯁꯤꯈꯤ
ꯆꯥꯅ
ꯑꯍꯜ
ꯃꯁꯛ
ꯌꯦꯡꯕ
ꯍꯧꯖꯤꯛꯇ
##ꯂꯤ
ꯇꯥꯢ
ꯉꯥꯡꯉꯤ
ꯍꯔꯥꯎꯏ
##ꯁꯤꯡꯗꯨ
ꯃꯇꯤꯛ
ꯇꯧ
##ꯒꯅꯨ
ꯃꯍꯥꯛꯀ
ꯏꯃꯨꯡ
ꯑꯅꯤ
ꯃꯃꯤꯡ
ꯂꯥꯛꯎ
ꯆꯥꯢ
ꯃꯗꯨꯅ
ꯇꯣꯢꯅ
ꯇꯥꯕ
ꯈꯪꯕ꯭ꯔꯥ
ꯃꯅꯨꯡ
ꯅꯠꯇ꯭ꯔꯥꯒ
ꯆꯨꯞꯄ
ꯊꯥꯖꯩ
ꯐꯥꯎꯏ
##ꯁ
ꯃꯈꯣꯢꯒꯤ
ꯏꯃꯥ
##ꯗꯕ꯭ꯔꯥ
ꯃꯊꯟꯇ
ꯈꯣꯡꯅ
ꯁꯥꯡꯅ
ꯊꯧꯕ
ꯍꯣꯠꯅꯈꯤ
ꯑꯃꯒꯤ
ꯂꯝꯕꯤ
ꯊꯣꯛꯈꯤ
ꯆꯥꯈꯤ
ꯌꯦꯡꯈꯤ
ꯀꯥ
ꯉꯥ
ꯌꯥꯗꯦ
ꯃꯃꯤꯠ
ꯑꯆꯨꯝꯕ
##ꯒꯗꯕ
##ꯒꯦ
ꯅꯈꯣꯢ
##ꯔꯕ
ꯃꯅꯥ
ꯅꯍꯥ
ꯆꯥꯅꯕ
ꯇꯧꯗꯦ
ꯉꯥꯡꯈꯤ
ꯍꯨꯢ
##ꯒꯗ꯭ꯔꯥ
ꯁꯨꯡꯁꯣꯢ
ꯃꯁꯥꯅ
ꯆꯨꯔꯨꯞ
ꯍꯩꯅꯗꯦ
ꯏꯔꯣꯢꯕ
##ꯕꯁꯤ
ꯄꯨꯛꯆꯦꯜ
ꯅꯨꯄꯤ
ꯇꯨꯃꯤꯟꯅ
ꯊꯣꯡꯗꯨ
ꯂꯩꯌꯨ
ꯃꯁꯥ
ꯇꯞꯅ
##ꯒꯨꯝꯅ
##ꯔꯝꯃꯤ
ꯁꯨꯔꯦ
ꯌꯥꯔꯣꯢ
ꯄꯤꯕ
##ꯗ꯭ꯔꯤ
ꯊꯥꯒꯠꯆꯔꯤ
ꯐꯤꯔꯣꯜ
ꯐꯥꯎꯈꯤ
ꯑꯁꯣꯢꯕ
ꯂꯩꯈꯤꯗꯦ
##ꯠ
ꯁꯥꯈꯤ
ꯅꯨꯃꯤꯗꯥꯡꯒꯤ
ꯀꯣꯐꯤ
ꯁꯥꯕ
ꯂꯦꯞꯈꯤ
ꯃꯊꯛꯇ
ꯑꯗꯣꯝꯒ
ꯑꯣꯢꯔꯦ
ꯐꯥꯒꯤ
ꯑꯃꯒ
##ꯍꯟꯕ
ꯎꯅꯕ
ꯂꯦꯞꯄ
ꯂꯧꯈꯤ
ꯐꯖꯩ
ꯂꯧꯕ
ꯄꯤ
##ꯟꯕ
ꯂꯥꯢꯔꯤꯛꯇꯨ
ꯃꯊꯪꯒꯤ
ꯏꯄꯥ
ꯃꯇꯨꯡꯗ
ꯆꯠꯀꯗꯕꯅꯤ
ꯆꯪꯈꯤ
ꯐꯪꯗꯕꯒꯤ
##ꯗꯕꯅꯤ
ꯂꯩꯒꯅꯤ
ꯃꯩ
ꯈꯪꯈꯤꯗꯦ
ꯖꯒꯣꯢ
꯳꯰
##ꯂꯥ
##ꯩ
ꯅꯨꯃꯤꯗꯥꯡ
ꯆꯠꯂꯨ
##ꯣ
ꯃꯁꯤꯁꯤꯡꯁꯤ
ꯄꯨꯝꯅꯃꯛꯇ
ꯆꯤꯜꯂꯤ
ꯊꯛꯄ
ꯌꯥꯎꯏ
##ꯢ
ꯂꯥꯢꯕꯛ
ꯂꯩꯔꯤ
ꯆꯦꯕꯥꯎ
ꯑꯁꯦꯡꯕ
ꯑꯅꯤꯃꯛ
##ꯊꯣꯛꯈꯤ
##ꯐꯝ
##ꯥ
ꯃꯊꯧ
ꯃꯐꯝ
ꯉꯟꯅ
ꯅꯣꯛꯐꯦꯠ
ꯏꯊꯟꯇ
##ꯁꯤꯡꯅ
ꯂꯝꯕꯤꯗ
ꯂꯨꯢ
ꯄꯥꯝꯈꯤꯗꯦ
ꯐꯖꯕ
ꯁꯣꯢꯗꯅ
ꯅꯥꯢ
ꯅꯨꯡꯁꯥ
ꯎꯟ
ꯑꯍꯥꯟꯕ
##ꯟꯅ
ꯆꯌꯣꯜ
##ꯗꯅ
ꯁꯤꯖꯤꯟꯅꯕ
ꯄꯥꯕ
ꯊꯥꯉꯩꯁꯦꯡꯅ
ꯊꯥꯗꯣꯛꯈꯤ
ꯍꯧꯖꯤꯛꯇꯤ
ꯂꯥꯢ
ꯃꯤꯠ
ꯄꯨꯟꯅ
ꯋꯥꯢ
##ꯈ꯭ꯔꯥꯕ꯭ꯔꯥ
##ꯜꯂꯤ
##ꯦ
ꯇꯧꯅꯕ
ꯍꯧꯈꯤꯕ
ꯈꯣꯡꯎꯞ
##ꯈ꯭ꯔꯥꯕ
##ꯒꯜꯂꯤ
ꯑꯩꯁꯨ
##ꯗ꯭ꯔꯦ
ꯀꯣꯛꯎꯞ
ꯁꯪꯒꯣꯝ
ꯃꯄꯥꯟ
ꯃꯅꯝ
ꯈꯨꯗꯤꯡꯃꯛꯅ
ꯈꯨꯠ
##ꯍꯟꯒꯅꯨ
##ꯕꯅꯤ
##ꯟꯈꯤ
ꯋꯥꯐꯝ
ꯑꯋꯥꯕ
ꯁꯥꯢ
ꯅꯤꯄꯥ
ꯍꯣꯠꯅꯕ
ꯑꯌꯨꯛ
##ꯁꯤꯡꯁꯤ
##ꯅꯩ
##ꯎ
##ꯔꯛꯈꯤ
ꯂꯨꯅ
ꯄꯥꯢ
ꯌꯥꯕ
ꯐꯥꯈꯤ
##ꯏ
##ꯡꯕ
ꯄꯨꯟꯁꯤ
ꯇꯝꯕ
ꯇꯥꯡꯅ
ꯑꯄꯪꯕ
ꯀꯔꯤꯒꯨꯝꯕꯗ
ꯀꯨꯢꯅ
ꯁꯣ
ꯂꯧꯁꯤꯡ
ꯅꯨꯉꯥꯢꯈꯤ
ꯉꯝꯕ
ꯌꯥꯎꯗꯅ
ꯕꯤꯌꯔ
##ꯊꯈꯤ
ꯂꯥꯢꯅ
ꯃꯥꯡꯈ꯭ꯔꯦ
ꯇꯧꯒꯗꯕꯅꯤ
ꯇꯧꯔꯦ
##ꯠꯈꯤ
ꯃꯆꯨ
ꯊꯝꯃꯨ
ꯌꯨꯝꯒꯤ
ꯎꯅꯈꯤ
ꯂꯥꯢꯔꯤꯛꯁꯤ
ꯂꯩꯅꯕ
ꯃꯁꯤꯗ
ꯃꯆꯥ
ꯃꯈꯥꯗ
ꯄꯥꯎꯇꯥꯛ
ꯅꯨꯉꯥꯢꯇꯕ
ꯆꯪꯉꯤ
ꯈꯟꯗꯦ
ꯋꯥꯈꯜꯅ
ꯋꯥꯍꯪ
##ꯔꯕ꯭ꯔꯥ
ꯃꯥꯟꯅꯕ
ꯄꯥꯜꯂꯤ
ꯄꯥꯝꯕ
ꯊꯣꯛꯏ
ꯍꯧꯗꯣꯡ
ꯑꯩꯉꯣꯟꯗꯒꯤ
##ꯈꯤꯗꯦ
ꯀꯥꯗ
ꯇꯤꯚꯤ
ꯇꯧꯈꯤꯗꯦ
ꯍꯥꯢꯈꯤꯗꯦ
ꯐꯠꯇꯦ
ꯕꯁ
ꯁꯔꯨꯛ
ꯁꯣꯢꯈ꯭ꯔꯦ
ꯁꯦꯜꯗꯨ
ꯃꯍꯩ
ꯃꯤꯅꯠ
ꯇꯨꯝꯈꯤ
ꯊꯧꯅꯥ
ꯌꯥꯈꯤꯗꯦ
##ꯞ
##ꯡꯁꯤ
ꯀꯣꯟꯅ
ꯁꯛꯄ
ꯁꯟꯗꯣꯛꯅ
ꯃꯈꯣꯜ
ꯅꯠꯈꯤꯗꯦ
ꯊꯤꯕ
ꯏꯈꯤ
ꯒꯥꯔꯤ
##ꯛꯄ
ꯃꯆꯥꯅꯤ
ꯃꯦꯔꯤꯒ
ꯆꯠꯈ꯭ꯔꯦ
ꯆꯦ
ꯇꯧꯔꯣꯢ
ꯍꯥꯟꯅ
ꯐꯃꯨꯡꯗ
ꯑꯌꯥꯕ
##ꯂꯕ
##꯭ꯔꯤ
ꯀꯤ
ꯁꯥꯊꯤꯅ
ꯂꯣꯛ
ꯃꯈꯣꯢꯕꯨ
ꯄꯤꯒꯅꯤ
ꯇꯧꯒꯗꯕ
ꯏꯁꯥꯅ
ꯁꯝ
ꯂꯝ
ꯃꯃꯤ
ꯃꯆꯤꯟ
ꯃꯔꯛꯇ
ꯄꯨꯛ
ꯅꯤꯡꯕ
ꯆꯠꯅꯕ
ꯌꯥꯎꯗꯦ
ꯍꯧꯅ
ꯀꯅ
ꯂꯧꯊꯣꯛꯈꯤ
ꯃꯊꯧꯇꯥꯗꯦ
ꯄꯥꯡꯒꯜ
ꯅꯨꯡꯁꯤꯠ
ꯆꯥ
ꯈꯨꯗꯣꯡꯊꯤꯅꯤꯉꯥꯢ
ꯉꯁꯤꯗꯤ
ꯊꯃꯣꯢ
ꯌꯥꯡꯅ
ꯍꯥꯢꯈꯤꯕꯗꯨ
ꯍꯧꯏ
ꯑꯍꯤꯡ
ꯑꯗꯨꯛ
##ꯂꯦ
##ꯛꯏ
ꯂꯣꯢꯔꯦ
ꯂꯥꯟꯅ
ꯃꯍꯧꯁꯥꯅ
ꯅꯪꯒ
ꯆꯤꯟ
ꯇꯧꯒꯅꯨ
ꯍꯦꯛꯇ
ꯏꯪꯂꯤꯁ
ꯐꯪꯒꯅꯤ
ꯑꯉꯛꯄ
ꯑꯔꯣꯢꯕ
ꯑꯣꯁꯇ꯭ꯔꯦꯂꯤꯌꯥꯗ
ꯑꯣꯢꯗꯦ
##ꯂꯝꯃꯤ
##ꯂꯝꯕ
ꯀꯜꯂꯤ
ꯃꯀꯣꯛ
ꯃꯈꯥ
ꯅꯤꯡꯖꯕ
ꯆꯥꯎꯔꯥꯛꯅ
ꯆꯦꯟꯕ
ꯇꯨꯝꯕ
ꯊꯨꯡꯈꯤ
ꯍꯨꯢꯗꯨ
ꯎꯈꯤꯗꯦ
ꯏꯪꯉꯤ
ꯑꯔꯣꯟꯕ
ꯑꯣꯢꯌꯨ
##ꯃꯤ
##ꯕꯒꯤ
ꯃꯈꯨꯠ
ꯄꯥꯡꯈꯤ
ꯇꯟꯖꯥ
ꯈꯪꯅꯤꯡꯉꯤ
ꯊꯝꯈꯤ
##ꯁꯟꯈꯤ
##ꯗ꯭ꯔꯥ
##꯰
ꯀꯅꯥꯒꯤ
ꯀꯔꯤꯅ
ꯃꯔꯤ
ꯆꯔꯥ
ꯌꯥꯎꯕ
ꯏꯄꯥꯅ
ꯑꯔꯥꯟꯕ
##ꯔꯝꯕ
ꯀꯣꯛ
ꯁꯤꯕ
ꯃꯔꯥꯡ
ꯃꯤꯡ
ꯆꯦꯟꯈꯤ
ꯊꯥ
ꯊꯥꯈꯤ
ꯑꯃꯇꯗ
ꯄꯣꯛꯃꯤꯟꯅꯕ
ꯆꯦꯜꯂꯤ
ꯇꯧꯕꯗ
ꯋꯥꯡꯉꯤ
ꯍꯥꯟꯅꯗꯤ
ꯏꯀꯥꯢ
ꯏꯪ
ꯐꯒꯅꯤ
##ꯇꯨꯅ
##ꯒꯨꯝꯕꯅꯤ
##ꯔꯝꯒꯅꯤ
ꯃꯃꯥ
ꯃꯥꯡꯈꯤ
ꯉꯥꯢꯔꯤ
ꯏꯄꯥꯛ
ꯐꯝꯈꯤ
ꯐꯥꯕ
ꯑꯁꯤꯒꯨꯝꯕ
ꯑꯩꯈꯣꯢꯒ
##ꯇꯦ
##ꯐꯝꯗ
##ꯡꯗꯨ
##ꯨꯝꯅ
ꯁꯥꯟꯅꯈꯤ
ꯃꯐꯝꯁꯤꯗꯒꯤ
ꯃꯔꯨꯑꯣꯢꯕ
ꯃꯔꯨꯞꯅꯤ
ꯅꯝꯊꯥꯛ
ꯆꯣꯛꯊꯔꯦ
ꯇꯣꯛꯈꯤ
ꯇꯨꯛꯀꯆꯩ
ꯈꯨꯗꯛꯇ
ꯉꯥꯎꯈꯤ
ꯗꯣꯛꯇꯔ
##ꯁꯜꯂꯨ
##ꯁꯤꯗ
##ꯁꯤꯡꯒꯤ
##ꯂꯣꯢ
##ꯅꯈꯤ
##ꯊꯧ
##ꯒꯗꯒꯦ
##ꯖꯕ
##ꯜꯂꯦ
##ꯧ
ꯀꯥꯔꯗꯨ
ꯁꯥꯢꯀꯜ
ꯃꯑꯣꯡ
ꯃꯪ
ꯌꯥꯈꯤ
ꯏꯆꯝ
##ꯍꯟꯒꯅꯤ
ꯁꯦꯝꯈꯤ
ꯁꯨꯕ
ꯂꯣꯜ
ꯃꯑꯣꯡꯗ
ꯈꯛ
ꯑꯅꯝꯕ
##ꯇꯒꯤ
##ꯊꯣꯛꯄ
ꯀꯅꯥ
ꯀꯨꯟꯊ꯭ꯔꯥ
ꯂꯥꯝꯃꯤ
ꯃꯤꯆꯪ
ꯄꯥꯝꯒꯅꯤ
ꯄꯥꯝꯕꯗꯨ
ꯄꯥꯝꯖꯕ
ꯅꯤꯄꯥꯗꯨ
ꯅꯨꯃꯤꯠꯇ
ꯆꯥꯗꯦ
ꯈꯟꯕ
ꯋꯥꯍꯩ
ꯋꯥꯔꯦꯞ
ꯐꯥꯟꯄꯥꯛ
ꯑꯁꯨꯛ
ꯑꯣꯢꯒꯅꯤ
ꯑꯩꯒꯤꯅꯤ
##ꯤꯈꯤ
##ꯤꯕ
ꯀꯨꯝꯍꯩ
ꯁꯤꯡꯉꯤ
ꯂꯝꯆꯠ
ꯃꯌꯦꯛ
ꯃꯥꯟꯅꯩ
ꯄꯨꯟꯁꯤꯁꯤ
ꯅꯥꯢꯇꯣꯝ
ꯇꯝꯈꯤ
ꯉꯥꯢꯈꯤ
ꯍꯥꯡꯗꯣꯛꯈꯤ
ꯍꯥꯢꯒꯅꯤ
ꯑꯄꯤꯛꯄ
##ꯀ
##ꯒꯤꯗꯃꯛ
##ꯛꯈꯤ
##ꯡꯗ
ꯀꯟꯈꯤ
ꯁꯥꯔꯦ
ꯂꯥꯞꯅ
ꯃꯁꯤꯡ
ꯃꯁꯥꯕꯨ
ꯃꯄꯥ
ꯃꯍꯥꯎ
ꯃꯤꯗꯨ
ꯅꯠꯇꯕ꯭ꯔꯥ
ꯅꯣꯡꯃꯩ
ꯇꯣꯜꯂꯤ
ꯈꯥꯡꯕ
ꯈꯨꯠꯌꯦꯛ
ꯉꯥꯢꯕ
ꯊꯣꯡ
ꯊꯤꯈꯤ
ꯍꯨꯔꯥꯟꯈꯤ
ꯏꯕ
ꯑꯅꯥꯕ
ꯑꯉꯥꯡꯕ
##ꯁꯥ
##ꯣꯛ
ꯀꯥꯗꯨ
ꯀꯧꯈꯤ
ꯂꯥꯜꯂꯦ
ꯃꯅꯤꯡꯗ
ꯃꯔꯛꯇꯒꯤ
ꯃꯔꯨꯑꯣꯢ
ꯃꯤꯅ
ꯄꯤꯛꯏ
ꯆꯥꯔꯤ
ꯆꯦꯛꯁꯟꯅꯕ
ꯇꯥꯛꯄ
ꯉꯥꯎꯏ
ꯊꯣꯛꯄ
ꯊꯦꯡꯅ
ꯍꯣꯡꯈꯤ
ꯎꯅꯒꯅꯤ
ꯏꯃꯥꯅ
##ꯖꯈꯤ
ꯂꯥꯛꯏ
ꯂꯧ
ꯃꯃꯤꯀꯨꯝꯍꯩ
ꯃꯆꯨꯒꯤ
ꯃꯍꯩꯇꯝꯐꯝꯗ
ꯅꯁꯥꯅ
ꯅꯤꯡꯁꯤꯡꯕ
ꯅꯨꯡꯁꯤꯕ
ꯆꯠꯁꯤ
ꯇꯔꯥ
ꯇ꯭ꯔꯦꯟ
ꯋꯥꯅ
ꯍꯜꯂꯛꯀꯅꯤ
ꯍꯣꯠꯅꯧ
ꯐꯪꯕ
ꯑꯩꯒꯤꯗꯃꯛ
ꯕꯣꯁꯇꯣꯟ
##ꯁꯤꯡꯅꯤ
##ꯄꯨ
##ꯣꯡ
ꯀꯧꯏ
ꯁꯣꯗꯨ
ꯁꯣꯛꯂꯦ
ꯁꯥ
ꯃꯥꯡ
ꯄꯣꯛꯈꯤ
ꯅꯣꯛꯈꯤ
ꯅꯨꯉꯥꯢꯅ
ꯆꯍꯤꯗ
ꯆꯠꯂꯣꯢ
ꯇꯣꯝꯅꯤ
ꯊꯕꯛꯇꯨ
ꯊꯛꯅꯕ
ꯍꯔꯥꯎꯕ
ꯑꯣꯢꯗꯨꯅ
##ꯍꯜꯂꯣꯢ
##ꯤꯡ
ꯁꯣꯛꯈꯤ
ꯂꯥꯛꯂꯤ
ꯂꯩꯒꯗꯕꯅꯤ
ꯃꯍꯤ
ꯊꯧꯖꯥꯜ
ꯐꯪꯉꯤ
ꯑꯃꯕꯨ
ꯑꯉꯥꯡꯁꯤꯡ
ꯑꯍꯦꯟꯕ
##ꯄ
##ꯉꯩꯗ
##ꯔꯛꯂꯤ
##ꯡꯅ
ꯀꯟꯕ
ꯃꯐꯝꯗ
ꯄꯣꯊꯥꯐꯝ
ꯄꯨꯔꯛꯎ
ꯅꯤꯡꯁꯤꯡꯉꯤ
ꯅꯥꯀꯜꯗ
ꯆꯥꯎ
ꯆꯦꯗꯨ
ꯆꯨꯝꯕ꯭ꯔꯥ
ꯇꯤꯟꯅꯕ
ꯈꯟꯕ꯭ꯔꯥ
ꯉꯝꯕ꯭ꯔꯥ
ꯋꯥꯐꯝꯗꯨ
ꯌꯥꯎꯗꯕ
ꯐꯤ
ꯑꯄꯪꯕꯅꯤ
##ꯔ
##ꯔꯛꯄ
##ꯜꯂꯝꯃꯤ
##ꯝꯕ
##ꯟꯒꯗꯕꯅꯤ
##ꯪ
ꯀꯣꯢꯅꯕ
ꯀꯥꯔꯁꯤ
ꯀꯨꯝꯖꯥ
ꯀꯩꯁꯨꯝꯁꯪꯗ
ꯂꯩꯔꯤꯕ꯭ꯔꯥ
ꯃꯈꯣꯡ
ꯃꯊꯪ
ꯄꯥꯡꯅꯕ
ꯇꯦꯟꯅꯤꯁ
ꯈꯛꯇꯅꯤ
ꯈꯣꯡ
ꯈꯨꯗꯝ
ꯉꯥꯛ
ꯊꯤꯡꯕ
ꯌꯥꯗꯕ
ꯌꯦꯔꯨꯝ
ꯌꯨꯝꯗꯨ
ꯍꯥꯢꯈꯤꯕ꯭ꯔꯥ
ꯍꯪꯉꯨ
ꯏꯀꯥꯢꯕ
ꯑꯃꯨꯕ
##ꯂꯨ
##ꯣꯢ
##ꯦꯠ
ꯀꯣꯢ
ꯃꯁꯥꯒꯤ
ꯃꯃꯥꯢ
ꯃꯍꯩꯔꯣꯢ
ꯃꯤꯀꯨꯞ
ꯅꯨꯄꯤꯃꯆꯥ
ꯅꯨꯉꯥꯢꯈꯤꯗꯦ
ꯆꯥꯎꯕ
ꯇꯧꯒꯗꯕꯅꯣ
ꯈꯣꯡꯕ
ꯉꯝꯈꯤ
ꯉꯥꯡꯗꯦ
ꯊꯛꯈꯤ
ꯊꯨꯒꯥꯢꯈꯤ
ꯋꯥꯢꯅ
ꯎꯄꯨ
ꯏꯅꯥꯛꯈꯨꯜꯂꯤ
ꯑꯀꯣꯢꯕꯗ
##ꯈꯠꯈꯤ
##ꯠꯄ
##ꯨꯝꯕ
ꯂꯧꯏ
ꯃꯆꯨꯅꯤ
ꯃꯤꯈꯥꯢ
ꯇꯧꯢ
ꯊꯝꯃꯤ
ꯊꯤ
ꯌꯦꯡꯂꯤ
ꯍꯥꯠꯈꯤ
ꯐꯃꯨꯡ
##ꯂꯝꯒꯅꯤ
##ꯤꯡꯕ
ꯁꯤꯡꯕ
ꯂꯩꯀꯣꯜꯗ
ꯃꯇꯨꯡ
ꯃꯈꯣꯡꯅ
ꯃꯊꯧꯇꯥꯈꯤ
ꯃꯔꯣꯜꯗ
ꯃꯩꯈꯨ
ꯄꯣꯊꯥꯕ
ꯅꯤꯡꯊꯧꯀꯥꯕ
ꯅꯨꯃꯤꯠꯅꯤ
ꯅꯨꯄꯤꯅꯤ
ꯆꯣꯛꯊꯕ
ꯇꯥꯔꯦ
ꯈꯔꯥꯈꯛ
ꯈꯨꯗꯣꯡ
ꯊꯤꯅꯤꯉꯥꯢ
ꯋꯥꯁꯛꯈꯤ
ꯑꯅꯣꯛ
ꯑꯔꯤꯕ
ꯑꯩꯉꯣꯟꯗꯗꯤ
##ꯅꯥ
##ꯊꯤ
##ꯔꯒ
##ꯔꯛꯏ
##ꯖꯩ
##ꯛꯅꯕ
##ꯜꯗ
##ꯟꯅꯕ
ꯁꯣꯢꯗ꯭ꯔꯦ
ꯁꯥꯎꯈꯤ
ꯁꯨꯢ
ꯂꯨꯍꯣꯡꯈꯤ
ꯃꯁꯝ
ꯃꯇꯝꯗꯅꯣ
ꯃꯍꯥꯛꯁꯤ
ꯅꯣꯡꯃꯩꯅ
ꯅꯤꯄꯥꯃꯆꯥꯅꯤ
ꯅꯤꯄꯥꯃꯆꯥꯗꯨ
ꯇꯝꯃꯤ
ꯇꯣꯝꯗꯒꯤ
ꯈꯥꯎ
ꯈꯨꯠꯂꯥꯢ
ꯍꯦ
ꯎꯠꯈꯤ
ꯐꯔꯦ
ꯐꯤꯚꯝ
##ꯅꯤꯉꯥꯢ
##ꯉꯤ
##ꯌꯨ
##ꯒꯤꯅꯤ
##ꯠꯂꯤ
##ꯡꯗꯦ
ꯀꯔꯤꯒꯤ
ꯀꯤꯈꯤ
ꯀꯥꯟꯅꯕ
ꯁꯥꯟꯅꯔꯤ
ꯁꯦꯡꯅ
ꯂꯂꯣꯟ
ꯂꯦꯞꯄꯨ
ꯃꯅꯥꯛꯇ
ꯃꯊꯧꯇꯥꯕ꯭ꯔꯥ
ꯃꯤꯌꯥꯝꯅ
ꯄꯣꯛꯃꯤꯟꯅꯕꯤ
ꯅꯨꯡꯁꯤꯗꯦ
ꯇꯧꯗꯨꯅ
ꯊꯤꯔꯤ
ꯊꯥꯗ
ꯌꯣꯜꯂꯤ
ꯍꯩꯇꯦ
ꯐꯪꯐꯝ
ꯗꯣꯂꯔ
##ꯀꯗꯕꯅꯤ
##ꯁꯤꯒꯤ
##ꯂꯛꯄ
##ꯊꯣꯛꯎ
##ꯔꯣ
##ꯗꯃꯛ
##ꯣꯟ
ꯀꯞꯈꯤ
ꯁꯥꯎꯏ
ꯃꯤꯁꯤꯡꯅ
ꯃꯦꯔꯤꯁꯤ
ꯃꯨꯟꯅ
ꯄꯤꯛ
ꯅꯥꯕ
ꯅꯪꯈꯤ
ꯇꯣꯛꯄ
ꯇꯣꯝꯁꯨ
ꯇꯨꯡꯗ
ꯈꯪꯂꯦ
ꯉꯥꯢꯌꯨ
ꯊꯣꯡꯕ
ꯊꯥꯒꯠꯅꯤꯡꯕ
ꯍꯣꯠꯅꯔꯤ
ꯑꯋꯥꯠꯄ
##ꯁꯜꯂꯤ
##ꯁꯤꯅ
##ꯂꯒ
##ꯊꯕ
##ꯗꯣꯢꯅꯣ
##ꯟꯗꯦ
##ꯟꯗꯨꯅ
##ꯡꯒꯤ
##ꯣꯠ
##ꯤꯅꯤ
##ꯥꯡ
##ꯦꯟ
ꯀꯥꯍꯦꯟꯅ
ꯁꯥꯒꯠꯇꯨꯅ
ꯁꯨꯇꯤ
ꯂꯥꯜꯂꯤ
ꯂꯥꯢꯔꯦꯜ
ꯂꯩꯕꯥꯛ
ꯃꯔꯩ
ꯃꯗꯨꯁꯤꯡꯗꯨ
ꯃꯗꯨꯅꯤ
ꯃꯥꯟꯅꯗꯦ
ꯅꯣꯡꯖꯨ
ꯅꯤꯄꯥꯅꯤ
ꯅꯪꯒꯤꯗꯃꯛ
ꯆꯌꯣꯜꯗ
ꯆꯤꯟꯕ
ꯇꯥꯎ
ꯈꯔꯥꯗꯤ
ꯈꯟꯅꯕ
ꯊꯕꯛꯅꯤ
ꯊꯕꯛꯇ
ꯊꯣꯡꯅꯥꯎꯗꯨ
ꯍꯦꯟꯖꯟꯅ
ꯍꯧꯒꯠꯈꯤ
ꯍꯩꯕ
ꯍꯪꯕ
ꯐꯪꯈꯤꯗꯦ
ꯑꯌꯦꯛꯄ
##ꯁꯟꯅꯕ
##ꯂꯕꯗꯤ
##ꯂꯛꯈꯤ
##ꯈꯛ
##ꯔꯛꯀꯅꯤ
##ꯕꯅ
##ꯖꯜꯂꯤ
##ꯖꯟꯈꯤ
##ꯝꯈꯤ
ꯀꯥꯢꯔꯦ
ꯃꯁꯦꯜ
ꯃꯣꯠꯂꯤ
ꯅꯨꯡꯁꯤꯈꯤ
ꯆꯣꯛꯊꯈꯤ
ꯇꯥꯗꯦ
ꯊꯣꯢꯕ
ꯊꯦꯡꯅꯈꯤ
ꯊꯧꯔꯥꯡꯗꯨ
ꯌꯥꯅ
ꯌꯦꯡꯒꯅꯤ
ꯍꯜꯂꯛꯈꯤ
ꯍꯤꯗꯥꯛ
ꯍꯥꯢꯒꯅꯨ
ꯍꯥꯢꯔꯣꯢ
ꯍꯦꯜꯂꯤ
ꯏꯆꯤꯟ
ꯑꯁꯨꯝꯅ
ꯑꯆꯨꯝꯕꯗꯨ
ꯕ꯭ꯔꯦꯗ
##ꯂꯣꯝꯗ
##ꯅꯨ
##ꯖꯔꯤ
##ꯦꯜ
##ꯪꯕ
ꯀꯞꯄ
ꯁꯛꯈꯤ
ꯁꯤꯇꯤꯒꯤ
ꯁꯥꯟꯅꯩ
ꯂꯝꯕꯤꯗꯨ
ꯂꯥꯢꯔꯤꯛꯅꯤ
ꯂꯦꯟꯈꯤ
ꯃꯗꯨꯗ
ꯄꯥꯡꯒꯅꯤ
ꯄꯨꯛꯅꯤꯡꯒꯤ
ꯅꯨꯄꯤꯃꯆꯥꯗꯨ
ꯈꯝꯊꯦꯡꯅ
ꯈꯨꯗꯥꯡ
ꯈꯪꯍꯧꯗꯅ
ꯊꯥꯖꯈꯤ
ꯊꯧꯏ
ꯍꯤ
ꯎꯍꯧꯏ
ꯑꯃꯗꯒꯤ
ꯑꯉꯥꯡꯗꯨ
ꯑꯊꯨꯝꯕ
ꯖꯄꯥꯟ
##ꯁꯪ
##ꯁꯪꯗ
##ꯂꯅꯤ
##ꯅꯗꯦ
##ꯌꯥ
##ꯍꯟꯗꯦ
##ꯐꯝꯗꯨ
##ꯖꯟꯕ
##ꯛꯅ
##ꯜꯂꯨ
##ꯝꯗ
##ꯣꯛꯅꯕ
##ꯣꯛꯏ
##ꯤꯔꯛꯎ
ꯀꯥꯢꯅ
ꯂꯨꯝꯃꯤ
ꯂꯩꯔꯝꯒꯅꯤ
ꯃꯇꯝꯒꯤ
ꯄꯤꯠꯖꯥ
ꯅꯥꯔꯦ
ꯅꯨꯉꯥꯢꯒꯅꯤ
ꯇꯧꯈꯤꯕ꯭ꯔꯥ
ꯈꯣꯡꯆꯠ
ꯉꯛꯈꯤ
ꯊꯝꯕ
ꯋꯥꯌꯦꯜ
ꯋꯥꯠꯂꯤ
ꯍꯟꯊꯅ
ꯍꯧꯒꯠꯂꯤ
ꯎꯅꯁꯤ
ꯐꯈꯤ
ꯑꯀꯟꯕ
ꯑꯗꯣꯝꯒꯤꯗꯃꯛ
ꯑꯩꯁꯤ
ꯚꯣꯠ
##ꯄꯤ
##ꯉꯩ
##ꯍꯟꯅꯕ
##ꯒꯟꯕ
##ꯕꯣꯛ
##ꯗꯅꯕ
##ꯟꯒꯤ
##ꯣꯛꯈꯤ
##ꯣꯠꯄ
##ꯤꯡꯉꯤ
##ꯥꯢ
ꯀꯥꯔꯒꯤ
ꯁꯦꯝꯕ
ꯂꯣꯢꯈꯤ
ꯂꯧꯒꯅꯤ
ꯂꯩꯐꯝ
ꯃꯃꯩꯊꯪꯗ
ꯃꯇꯣꯝꯇ
ꯃꯇꯧ
ꯃꯤꯄꯨꯟꯗ
ꯄꯤꯈꯤꯗꯦ
ꯅꯠꯇꯅ
ꯅꯤꯡꯈꯤ
ꯅꯥꯈꯤ
ꯅꯥꯟꯊꯣꯛꯈꯤ
ꯆꯩꯔꯥꯛ
ꯆꯪꯕ
ꯇꯦꯛꯁꯤ
ꯈꯣꯟꯖꯦꯜ
ꯈꯣꯡꯉꯤ
ꯈꯪꯂꯛꯈꯤ
ꯊꯛꯏ
ꯊꯣꯢꯗꯣꯛ
ꯊꯨꯡꯉꯤ
ꯋꯥꯌꯦꯜꯂꯣꯢ
ꯋꯥꯕ
ꯌꯥꯎꯈꯤ
ꯌꯥꯎꯕ꯭ꯔꯥ
ꯌꯧꯕ
ꯎꯠꯂꯨ
ꯑꯅꯧꯕꯅꯤ
ꯑꯣꯢꯅꯗꯤ
ꯑꯣꯢꯔꯕ
##ꯂꯕ꯭ꯔꯥ
##ꯂꯣ
##ꯇꯕ
##ꯊꯣꯛ
##ꯔꯕꯗꯤ
##ꯗꯨꯒꯤ
##꯭ꯔꯦ
ꯁꯥꯡꯉꯤ
ꯂꯣꯢꯅꯕ
ꯂꯩꯕꯥꯛꯃꯆꯥ
ꯃꯈꯜꯒꯤ
ꯃꯊꯧꯇꯥꯕ
ꯃꯊꯪꯗ
ꯃꯔꯛ
ꯃꯤꯒ
ꯄꯨꯒꯅꯤ
ꯅꯤꯄꯥꯗꯨꯅ
ꯅꯨꯉꯥꯢꯔꯤ
ꯆꯥꯕ꯭ꯔꯥ
ꯇꯣꯝꯒꯤꯅꯤ
ꯇꯥꯈꯤꯗꯦ
ꯈꯜꯂꯨ
ꯉꯥꯎꯔꯦ
ꯊꯕꯛꯁꯤ
ꯌꯨꯝꯁꯤ
ꯍꯤꯒꯣꯛ
ꯍꯥꯢꯔꯤꯕꯁꯤ
ꯍꯧꯖꯤꯛꯁꯨ
ꯎꯏ
ꯏꯃꯥꯟꯅꯕ
ꯏꯅꯥꯛꯈꯨꯟꯕ
ꯑꯁꯣꯛ
ꯑꯄꯥꯝꯕ
ꯑꯔꯥꯢꯕ
##ꯀꯗ꯭ꯔꯥ
##ꯃꯛ
##ꯈꯣ
##ꯈꯩ
##ꯒꯠꯈꯤ
##ꯔꯛꯎ
##ꯔꯤꯕꯁꯤ
##ꯔꯨ
##ꯛꯀꯤ
##ꯝꯅ
##ꯞꯄ
##ꯣꯛꯄ
##ꯤꯉꯥꯢ
ꯀꯥꯢꯈꯤ
ꯀꯦꯛ
ꯃꯄꯨꯡ
ꯃꯊꯛꯀꯤ
ꯃꯤꯄꯨꯟ
ꯃꯤꯅꯨꯡꯁꯤ
ꯄꯤꯌꯥꯅꯣ
ꯄꯤꯔꯛꯎ
ꯅꯝꯈꯤ
ꯅꯨꯃꯤꯠꯀꯤ
ꯅꯨꯡꯊꯤꯜ
ꯆꯠꯇꯨꯅ
ꯆꯨꯞꯈꯤ
ꯇꯝꯂꯤ
ꯇꯣꯛꯎ
ꯇꯥꯕꯗ
ꯇꯥꯡꯉꯤ
ꯇꯧꯗꯕ
ꯈꯣꯔꯖꯩ
ꯈꯨꯗꯣꯜꯄꯣꯠ
ꯊꯣꯛꯇꯦ
ꯋꯥꯌꯦꯜꯂꯣꯜ
ꯍꯧꯔꯛꯈꯤ
ꯑꯀꯤꯕ
ꯑꯄꯟ
ꯑꯉꯥꯡꯅꯤ
ꯑꯣꯢꯔꯝꯕ
ꯒꯤꯇꯔ
ꯘꯔꯤ
##ꯃꯈꯩ
##ꯈꯠꯂꯨ
##ꯜꯒꯤ
##ꯜꯗꯨ
##ꯝꯃꯤ
##ꯣꯛꯍꯟꯈꯤ
##ꯤꯒꯅꯨ
##ꯥꯎ
ꯀꯂꯛ
ꯀꯣꯠ
ꯂꯥꯟ
ꯂꯥꯢꯅꯥꯅ
ꯂꯨꯍꯣꯡꯕ
ꯂꯨꯕ
ꯂꯩꯔꯝꯂꯕꯗꯤ
ꯂꯩꯔꯝꯗꯦ
ꯃꯃꯥꯡꯒꯤ
ꯃꯆꯥꯅꯤꯄꯥ
ꯃꯍꯧꯁꯥꯒ
ꯃꯐꯝꯁꯤ
ꯃꯤꯔꯝꯗ
ꯃꯥꯌꯣꯛꯇ
ꯃꯥꯢꯊꯤꯕ
ꯄꯥꯝꯕꯩ
ꯄꯥꯟꯅꯕ
ꯄꯥꯢꯕ
ꯄꯨꯟꯁꯤꯒꯤ
ꯅꯣꯡꯃꯥꯢꯒꯤ
ꯆꯤꯛꯏ
ꯆꯥꯡꯌꯦꯡꯗꯨ
ꯇꯣꯝꯒꯤꯗꯃꯛ
ꯇꯨꯝꯂꯤ
ꯈꯛꯇ
ꯊꯣꯛꯈꯤꯗꯦ
ꯊꯧꯗꯥꯡ
ꯌꯥꯕ꯭ꯔꯥ
ꯌꯨꯝꯅꯤ
ꯍꯟꯗꯛꯀꯤ
ꯍꯥꯡꯉꯤ
ꯍꯧꯗꯣꯡꯗꯨ
ꯏꯆꯥꯅꯤꯄꯥ
ꯐꯪꯅꯕ
ꯑꯗꯨꯅ
ꯑꯣꯢꯊꯣꯛꯄ
##ꯂꯛꯂꯤ
##ꯂꯝꯒꯗꯕꯅꯤ
##ꯃꯜ
##ꯅꯤꯡꯕ
##ꯐꯨ
##ꯔꯤꯕ
##ꯕꯗ
##ꯟꯁꯤ
##ꯟꯗ
##ꯥꯟ
ꯁꯒꯣꯜ
ꯁꯤꯟꯇꯥꯛꯂꯣꯢ
ꯂꯨꯍꯣꯡꯂꯦ
ꯃꯃꯤꯀꯨꯝꯍꯩꯗꯨ
ꯃꯈꯜ
ꯃꯍꯩꯒꯤ
ꯃꯐꯝꯁꯤꯒꯤ
ꯄꯣꯠꯁꯤꯡ
ꯄꯨꯊꯣꯛꯈꯤ
ꯅꯊꯟꯇ
ꯅꯝꯊꯤ
ꯅꯣꯡꯃꯥꯢꯖꯤꯡ
ꯆꯠꯅꯕꯤ
ꯆꯤꯛꯈꯤ
ꯆꯤꯟꯈꯤ
ꯆꯤꯟꯖꯥꯛ
ꯇꯔꯥꯝꯅ
ꯈꯖꯤꯛꯇꯪ
ꯈꯪꯗꯕ
ꯉꯥꯛꯄꯤ
ꯊꯥꯖꯗꯦ
ꯊꯥꯗꯣꯛꯄ
ꯊꯧꯗꯨꯅ
ꯌꯥꯅꯕ
ꯌꯧꯈꯤ
ꯍꯣꯢ
ꯍꯥꯟꯅꯗꯒꯤ
ꯍꯥꯢꯕꯕꯨ
ꯍꯥꯢꯕꯗꯤ
ꯍꯧꯕ
ꯎꯞꯄꯤ
ꯐꯕꯗꯨ
ꯐꯨꯔꯤꯠ
ꯑꯁꯥꯡꯕ
ꯑꯃꯦꯔꯤꯀꯥ
ꯑꯌꯦꯠꯄ
ꯒꯣꯜꯐ
ꯘꯔꯤꯗꯨ
##ꯇꯤ
##ꯊꯣꯛꯀꯅꯤ
##ꯗ꯭ꯔꯤꯕꯅꯣ
##ꯛꯅꯈꯤ
##ꯛꯇ
ꯀꯗꯥꯢꯗꯒꯤ
ꯀꯝꯄꯨꯇꯔ
ꯀꯞ
ꯀꯥꯔꯗ
ꯁꯣꯀꯔ
ꯂꯩꯇꯅ
ꯂꯩꯔꯝꯕ
ꯂꯩꯕꯥꯛꯇ
ꯃꯃꯥꯟꯅꯕ
ꯃꯄꯨ
ꯃꯆꯦꯠ
ꯃꯉꯥ
ꯃꯥꯂꯦꯝꯒꯤ
ꯄꯥꯎꯗꯨ
ꯄꯥꯝꯂꯕꯗꯤ
ꯄꯥꯝꯗꯕ꯭ꯔꯥ
ꯄꯨꯈꯤ
ꯅꯁꯥꯕꯨ
ꯅꯥ
ꯇꯧꯔꯛꯀꯅꯤ
ꯇꯪꯈꯥꯢ
ꯊꯕꯛꯇꯒꯤ
ꯋꯥꯈꯤ
ꯋꯥꯐꯝꯗꯨꯒꯤ
ꯍꯥꯢꯒꯗꯕꯅꯤ
ꯏꯁꯥꯕꯨ
ꯐꯪꯗꯦ
ꯑꯁꯥꯕ
ꯑꯃꯟꯕ
ꯑꯆꯧꯕꯒꯤ
ꯑꯉꯧꯕ
ꯕꯥꯢꯀ
ꯖꯄꯥꯟꯒꯤ
ꯖꯄꯥꯟꯗ
##ꯁꯟꯗꯨꯅ
##ꯂꯝꯂꯕꯗꯤ
##ꯅꯒꯅꯤ
##ꯅꯔꯦ
##ꯊꯣꯛꯏ
##ꯒꯠꯂꯤ
##ꯔꯕꯅꯤ
##ꯗꯣꯛꯈꯤ
##ꯛꯇꯦ
##ꯟꯒꯅꯨ
##ꯣꯛꯅ
##ꯣꯞ
##ꯣꯟꯕ
##ꯦꯡꯕ
ꯀꯔꯤꯒꯤꯅꯣ
ꯀꯣꯢꯕ
ꯀꯥꯢꯗꯦ
ꯁꯤꯔꯦ
ꯁꯤꯖꯤꯟꯅꯈꯤ
ꯁꯥꯟꯅꯕꯗꯨ
ꯁꯨꯐꯝꯗ
ꯂꯣꯠꯈꯤ
ꯂꯣꯢꯅ
ꯂꯨꯝꯕ
ꯃꯇꯝꯗꯨꯗ
ꯃꯌꯥꯝꯒ
ꯄꯣꯠꯅꯤ
ꯅꯣꯛꯅꯤꯡꯉꯤ
ꯆꯠꯈꯤꯗꯦ
ꯆꯦꯛꯁꯟꯅ
ꯆꯨꯝꯈꯤ
ꯇꯧꯈ꯭ꯔꯦ
ꯈꯪꯕꯗ
ꯊꯕꯛꯀꯤ
ꯊꯛꯇꯦ
ꯊꯣꯛꯀꯅꯤ
ꯊꯤꯅ
ꯊꯥꯒꯠꯈꯤ
ꯌꯥꯎꯈꯤꯗꯦ
ꯌꯥꯡ
ꯍꯤꯡꯕ
ꯍꯥꯢꯕꯒꯤ
ꯍꯥꯢꯖꯈꯤ
ꯍꯨꯢꯁꯤ
ꯍꯩꯅꯤꯡꯍꯟꯗꯦ
ꯎꯄꯨꯗꯨ
ꯎꯈ꯭ꯔꯦ
ꯎꯕꯗ
ꯏꯅꯥꯎ
ꯐꯅ
ꯐ꯭ꯔꯦꯟꯁꯇ
ꯑꯁꯪꯕ
ꯑꯗꯨꯝ
ꯗꯣꯛꯇꯔꯅ
##ꯀꯅꯨ
##ꯔꯁꯤ
##ꯗ꯭ꯔꯥꯕꯗꯤ
##ꯟꯅꯒꯅꯤ
##ꯟꯕꯗ
##ꯟꯗꯣꯛꯄ
##ꯠꯀꯅꯨ
##ꯠꯇꯦ
##ꯣꯛꯂꯦ
##ꯣꯜ
##ꯣꯠꯈꯤ
##ꯤꯡꯗꯦ
##ꯪꯈꯤ
ꯀꯥꯎꯈꯤ
ꯀꯥꯢꯕ
ꯀ꯭ꯂꯥꯁꯀꯤ
ꯁꯖꯤꯛꯅ
ꯁꯤꯖꯤꯟꯅꯩ
ꯁꯪꯉꯤ
ꯂꯝꯖꯦꯜ
ꯂꯥꯛꯂꯣꯢ
ꯂꯥꯝꯕ
ꯂꯧꯊꯣꯛꯎ
ꯂꯩꯇꯕ
ꯂꯩꯈꯤꯕ꯭ꯔꯥ
ꯂꯩꯔꯤꯅꯣ
ꯂꯩꯔꯤꯕꯁꯤ
ꯂꯪꯐꯩꯗ
ꯃꯈꯣꯢꯗ
ꯃꯍꯩꯔꯣꯢꯅꯤ
ꯃꯥꯢꯄꯥꯛꯄ
ꯄꯣꯛꯍꯜꯂꯤ
ꯄꯥꯔꯤ
ꯄꯦ
ꯄꯨꯔꯛꯄ
ꯄꯨꯔꯛꯈꯤ
ꯄꯨꯝꯕ
ꯅꯁꯥꯒꯤ
ꯅꯥꯄꯜ
ꯅꯨꯉꯥꯢꯔꯣꯢ
ꯆꯠꯀꯗꯕ
ꯆꯥꯎꯊꯣꯛꯆꯩ
ꯆꯨꯕ
ꯇꯥꯔꯤ
ꯇꯧꯔꯤꯕꯁꯤ
ꯇꯧꯕꯗꯨ
ꯈꯔꯥꯒꯤ
ꯈꯨꯗꯥꯡꯒꯤ
ꯈꯪꯂꯝꯗꯦ
ꯊꯣꯛꯂꯤ
ꯊꯣꯢꯒꯅꯤ
ꯊꯤꯟꯈꯤ
ꯊꯥꯗꯣꯛꯇꯨꯅ
ꯊꯥꯙꯈꯤ
ꯋꯥꯊꯤ
ꯍꯜꯂꯛꯄ
ꯍꯥꯢꯅꯕ
ꯐꯝꯐꯝ
ꯑꯁꯣꯢ
ꯑꯄꯥꯝꯕꯗꯨ
ꯑꯉꯥꯎꯕꯅꯤ
ꯑꯣꯢꯔꯣꯢ
ꯗꯣꯛꯇꯔꯅꯤ
##ꯅꯒꯅꯨ
##ꯇꯅ
##ꯐꯥꯎꯕ
##ꯒꯗꯕꯅꯣ
##ꯔꯝꯂꯕꯗꯤ
##ꯔꯝꯒꯗꯕꯅꯤ
##ꯖꯧ
##ꯜꯁꯤ
##ꯝꯃꯨ
##ꯣꯜꯗ
##ꯤꯕꯒꯤ
##ꯤꯡꯈꯤ
##ꯨꯝ
ꯀꯅꯥꯗꯥ
ꯀꯥꯁꯤ
ꯂꯥꯛꯂꯦ
ꯂꯥꯛꯈꯤꯗꯦ
ꯂꯥꯟꯈꯤ
ꯃꯌꯥꯝꯅ
ꯄꯥꯡꯉꯤ
ꯄꯦꯜꯂꯦ
ꯄꯨꯂꯤꯁꯅ
ꯄꯨꯟꯁꯤꯗ
ꯅꯣꯡꯂꯩ
ꯅꯤꯄꯥꯃꯆꯥ
ꯅꯥꯄꯤ
ꯅꯨꯄꯤꯅ
ꯅꯨꯄꯤꯗꯨ
ꯆꯨꯝꯂꯝꯕ
ꯆꯪꯒꯅꯤ
ꯇꯤꯀꯦꯠ
ꯇꯧꯗꯣꯢꯅꯣ
ꯈꯧꯔꯥꯡꯅ
ꯉꯝꯗꯕ
ꯉꯥꯡꯒꯅꯨ
ꯊꯝꯂꯝꯃꯤ
ꯊꯤꯡꯉꯤ
ꯊꯤꯡꯖꯟꯈꯤ
ꯊꯨꯝ
ꯌꯥꯎꯅꯤꯉꯥꯢ
ꯌꯦꯡꯁꯟꯒꯅꯤ
ꯌꯧꯔꯦ
ꯍꯜꯂꯛꯎ
ꯍꯣꯡꯉꯤ
ꯍꯤꯡꯂꯤ
ꯎꯠꯄ
ꯐꯝ
ꯐꯥꯎꯕꯗ
ꯐꯪꯂꯦ
ꯑꯃꯈꯛ
ꯑꯉꯥꯝ
ꯑꯍꯨꯝꯒꯤ
##ꯁꯨꯕ
##ꯂꯛꯏ
##ꯂꯝꯗꯦ
##ꯇꯣꯟ
##ꯊꯪꯕ
##ꯔꯝꯈꯤ
##ꯗꯕꯅꯣ
##ꯝꯂꯤ
##ꯝꯂꯦ
##ꯟꯅꯧ
##ꯠꯅ
##ꯡꯂꯦ
##ꯣꯛꯂꯤ
##ꯣꯛꯇꯨꯅ
##ꯣꯜꯂꯤ
##ꯣꯢꯕ
##꯭ꯔꯤꯕꯁꯤ
##꯭ꯔꯤꯕꯅꯣ
ꯀꯔꯝꯕꯅꯣ
ꯀꯤꯍꯟꯈꯤ
ꯀꯦꯃꯦꯔꯥ
ꯁꯥꯒꯠꯄ
ꯁꯦꯠꯂꯤ
ꯁꯦꯠꯈꯤ
ꯂꯥꯎꯈꯤ
ꯂꯥꯎꯕ
ꯂꯥꯛꯀꯗ꯭ꯔꯥ
ꯂꯧꯅꯝ
ꯃꯁꯤꯅꯤ
ꯃꯄꯣꯛ
ꯃꯅꯥꯎ
ꯃꯤꯁꯤꯡ
ꯃꯥꯂꯦꯝꯁꯤ
ꯄꯤꯖꯈꯤ
ꯄ꯭ꯂꯦꯟ
ꯅꯍꯥꯅꯤ
ꯅꯣꯝꯈꯤ
ꯆꯝꯕ
ꯆꯠꯈꯤꯕ
ꯆꯤꯡꯅꯕ
ꯆꯨꯝꯅ
ꯇꯤꯚꯤꯗꯨ
ꯇꯥꯅ
ꯇꯧꯍꯟꯈꯤ
ꯇꯧꯗꯕ꯭ꯔꯥ
ꯈꯜꯂꯨꯔꯦ
ꯉꯥꯢꯒꯅꯤ
ꯊꯥꯎ
ꯊꯦꯡꯉꯤ
ꯋꯥꯈꯜꯅꯤ
ꯌꯦꯟ
ꯍꯤꯡꯉꯤ
ꯎꯍꯩ
ꯐꯥꯔꯦ
ꯑꯉꯛꯄꯅꯤ
ꯑꯋꯥꯡꯕ
ꯑꯌꯥꯝꯕ
ꯖꯣꯟ
##ꯀꯗꯒꯦ
##ꯁꯜꯂꯛꯂꯤ
##ꯂꯒꯅꯤ
##ꯂꯛꯀꯅꯤ
##ꯂꯦꯟ
##ꯔꯅꯤ
##ꯔꯒꯅꯤ
##ꯕꯤ
##ꯗꯣꯛꯄ
##ꯗ꯭ꯔꯤꯕꯁꯤ
##ꯛꯀꯅꯤ
##ꯜꯂꯛꯏ
##ꯡꯂꯣꯢ
##ꯣꯟꯈꯤ
##ꯤꯟ
##ꯦꯇꯔ
##ꯨꯅ
##ꯨꯢ
ꯀꯌꯥꯔꯛ
ꯀꯞꯄꯤ
ꯁꯣꯜꯂꯤ
ꯁꯤꯟꯇꯥꯛꯂꯣꯢꯅ
ꯂꯃꯟ
ꯂꯥꯢꯌꯦꯡꯁꯪꯗ
ꯂꯥꯢꯔꯤꯛꯁꯪꯗ
ꯂꯦꯞꯇꯨꯅ
ꯂꯩꯔꯤꯕ
ꯃꯁꯤꯃꯗꯤ
ꯃꯈꯥꯇꯥꯅ
ꯃꯈꯩ
ꯃꯉꯣꯟꯗꯒꯤ
ꯃꯌꯥ
ꯃꯌꯥꯢꯀꯥꯕ
ꯃꯗꯨꯒꯨꯝꯕ
ꯃꯣꯖꯥ
ꯃꯤꯌꯥꯝ
ꯄꯥꯝꯅꯩ
ꯄꯪꯉꯤ
ꯅꯣꯢ
ꯅꯤꯡꯊꯧꯀꯥꯕꯗ
ꯅꯪꯉꯤ
ꯆꯝꯃꯤ
ꯆꯠꯄꯅ
ꯆꯦꯕꯥꯎꯗꯨ
ꯇꯔꯨꯛ
ꯇꯣꯛꯍꯟꯕ
ꯇꯣꯝꯒꯤꯗ
ꯇꯤꯚꯤꯗ
ꯇꯧꯍꯜꯂꯨ
ꯇꯧꯐꯝ
ꯇꯧꯔꯝꯃꯤ
ꯈꯪꯅꯕ
ꯈꯪꯒꯅꯤ
ꯉꯝꯅꯕ
ꯊꯣꯛꯂꯣꯢ
ꯊꯥꯗꯣꯛꯎ
ꯊꯥꯡꯒꯠꯈꯤ
ꯋꯥꯐꯝꯅꯤ
ꯌꯥ
ꯌꯥꯅꯤꯡꯗꯕ
ꯌꯥꯔꯦ
ꯌꯥꯕꯅꯤ
ꯍꯔꯥꯎꯈꯤ
ꯍꯟꯗꯨꯅ
ꯍꯣꯟꯕ
ꯍꯣꯠꯅꯒꯅꯤ
ꯏꯔꯥꯜ
ꯏꯪꯕ
ꯐꯝꯊꯈꯤ
ꯑꯆꯦꯠꯄ
ꯑꯐꯥꯎꯕ
ꯑꯐꯨꯠꯄ
ꯑꯣꯢꯔꯤ
ꯒꯤ
##ꯀꯦ
##ꯁꯟꯕ
##ꯂꯛꯂꯣꯢ
##ꯄꯥ
##ꯅꯒꯗꯕꯅꯤ
##ꯆꯤ
##ꯇꯨꯒꯤ
##ꯈ꯭ꯔꯥꯕꯅꯣ
##ꯊꯣꯛꯅꯕ
##ꯊꯣꯛꯈ꯭ꯔꯦ
##ꯊꯤꯕ
##ꯍꯧꯕ
##ꯒꯨꯝꯁꯤ
##ꯗꯨꯅꯤ
##ꯝꯗꯨ
##ꯟꯂꯨ
##ꯟꯅꯈꯤ
##ꯟꯅꯤ
##ꯟꯈ꯭ꯔꯦ
##ꯠꯂꯦ
##ꯡꯕꯨ
##ꯣꯛꯇꯦ
##ꯣꯛꯎ
##ꯣꯢꯅꯣ
##ꯤꯒꯅꯤ
##ꯥꯕ
##ꯧꯔꯤ
##ꯨꯒꯅꯤ
ꯀꯟꯅꯕ
ꯀꯣꯟ
ꯀꯥꯂꯦꯟꯊꯥꯒꯤ
ꯁꯣꯛꯍꯜꯂꯤ
ꯁꯣꯢꯗ꯭ꯔꯥꯕ꯭ꯔꯥ
ꯁꯥꯎꯕ
ꯁꯥꯕꯅꯤ
ꯁꯥꯟꯅꯁꯤ
ꯁꯥꯟꯅꯔꯣꯢꯅꯤ
ꯁꯦꯡꯉꯤ
ꯂꯣꯟꯅ
ꯂꯣꯟꯆꯠ
ꯂꯩꯕꯥꯛꯀꯤ
ꯃꯆꯥꯅꯨꯄꯤ
ꯄꯥꯈꯠꯈꯤ
ꯄꯥꯡꯕꯤꯌꯨ
ꯄꯨꯝꯅꯃꯛꯀꯤ
ꯅꯉꯣꯟꯗꯒꯤ
ꯅꯣꯈꯤ
ꯅꯣꯡꯃꯗ
ꯅꯨꯄꯤꯃꯆꯥꯅꯤ
ꯆꯥꯗꯤꯡ
ꯆꯥꯛꯀꯤ
ꯆꯥꯡꯌꯦꯡ
ꯆꯦꯛꯁꯜꯂꯨ
ꯇꯣꯛꯂꯣ
ꯈꯦꯟꯅꯩ
ꯉꯥꯎꯕ
ꯊꯣꯢꯔꯦ
ꯊꯤꯡꯈꯤ
ꯊꯥꯒꯠꯄ
ꯊꯧꯈꯤ
ꯊꯧꯑꯣꯢꯅ
ꯊꯧꯗꯣꯛꯁꯤꯡ
ꯋꯥꯍꯜꯂꯤ
ꯋꯥꯍꯪꯗꯨ
ꯌꯥꯖꯈꯤ
ꯌꯦꯅꯤꯡꯊꯥ
ꯌꯦꯡꯗꯦ
ꯍꯥꯊꯨ
ꯍꯦꯟꯗꯣꯛꯄ
ꯍꯪꯈꯤꯗꯦ
ꯎꯈꯤꯕ꯭ꯔꯥ
ꯎꯠꯀꯅꯤ
ꯏꯁꯩꯁꯤ
ꯏꯌꯨ
ꯏꯪꯈꯤ
ꯑꯃꯗꯤ
ꯑꯌꯨꯛꯇ
ꯑꯍꯨꯝꯂꯛ
##ꯁꯤꯡꯗ
##ꯁꯪꯒꯤ
##ꯃꯜꯂꯤ
##ꯃꯤꯟꯅꯩ
##ꯅꯥꯒꯤ
##ꯉꯥꯢ
##ꯒꯗꯧꯔꯦ
##ꯒꯠꯂꯨ
##ꯔꯛꯂꯦ
##ꯔꯝꯗꯕ
##ꯕꯒꯦ
##ꯛꯁꯤ
##ꯝꯁꯤ
##ꯝꯗꯦ
##ꯟꯒꯅꯤ
##ꯧꯗꯦ
##ꯨꯕ
##ꯨꯟꯈꯤ
##ꯩꯈꯤ
ꯀꯅꯥꯕꯨ
ꯀꯣꯟꯅꯅꯕ
ꯀꯪꯉꯤ
ꯁꯤꯡꯈꯤ
ꯂꯣꯢꯔꯕ
ꯂꯥꯢꯍꯧ
ꯂꯩꯆꯤꯜ
ꯃꯍꯧꯁꯥꯒꯤ
ꯃꯍꯩꯇꯝꯕ
ꯃꯔꯝꯗꯤ
ꯃꯔꯣꯜ
ꯃꯥꯟꯅꯅ
ꯄꯠ
ꯄꯣꯛꯃꯤꯟꯅꯕꯅꯤ
ꯄꯣꯠꯁꯤꯡꯁꯤ
ꯄꯥꯎꯈꯨꯝꯗꯨ
ꯅꯥꯄꯨ
ꯅꯥꯜꯂꯤ
ꯆꯠꯄ꯭ꯔꯥ
ꯆꯠꯍꯟꯈꯤ
ꯆꯤꯡꯅꯩ
ꯇꯝꯅꯕ
ꯇꯣꯉꯥꯟꯕ
ꯇꯥꯢꯐꯦꯠ
ꯇꯧꯔꯕ
ꯇꯧꯔꯛꯈꯤ
ꯇꯧꯔꯤꯅꯣ
ꯇꯨꯝꯃꯤ
ꯈꯤꯔꯦ
ꯈꯨꯗꯤꯡꯗ
ꯈꯨꯡꯒꯪ
ꯉꯥꯛꯊꯣꯛꯅꯕ
ꯉꯩꯍꯥꯛ
ꯊꯜꯂꯤ
ꯊꯣꯛꯈ꯭ꯔꯦ
ꯊꯥꯒꯠꯂꯤ
ꯊꯥꯖꯅꯤꯉꯥꯢ
ꯋꯥꯈꯜꯗꯨ
ꯋꯥꯔꯤꯒꯤ
ꯌꯥꯝꯗ꯭ꯔꯥꯕꯗ
ꯍꯔꯥꯎꯗꯦ
ꯍꯤꯖꯥꯎꯗꯨ
ꯍꯥꯢꯈ꯭ꯔꯦ
ꯍꯥꯢꯕꯤꯌꯨ
ꯍꯧꯔꯤ
ꯍꯧꯖꯤꯛꯀꯤ
ꯍꯨꯃꯥꯡ
ꯍꯨꯢꯅ
ꯏꯁꯤꯡꯗꯨ
ꯏꯁꯥꯒꯤ
ꯏꯄꯣꯛ
ꯐꯤꯚꯝꯗꯨ
ꯑꯍꯣꯡꯕ
ꯑꯏꯕ
ꯑꯔꯨꯝ
ꯔꯥꯁꯤ
ꯕꯣꯜꯗꯨ
##ꯀꯗꯧꯔꯦ
##ꯁꯤꯡꯕꯨ
##ꯃꯤꯟꯅꯕ
##ꯃꯨ
##ꯆꯥꯅ
##ꯆꯦ
##ꯊꯣꯢ
##ꯍꯟꯕ꯭ꯔꯥ
##ꯔꯛꯇ꯭ꯔꯤ
##ꯕꯗꯒꯤ
##ꯝꯅꯕ
##ꯝꯅꯤ
##ꯞꯄꯤ
##ꯡꯈꯤ
##ꯡꯒꯅꯤ
##ꯡꯗꯨꯅ
##ꯣꯛꯂꯣꯢ
##ꯣꯛꯈ꯭ꯔꯦ
##ꯣꯝ
##ꯤꯅꯕ
##ꯥꯡꯈꯤ
##ꯦꯟꯕ
##ꯪꯉꯤ
##꯭ꯔꯥꯕꯗꯤ
ꯀꯣꯝꯂꯥ
ꯀꯥꯟꯅꯗꯦ
ꯀꯥꯢꯅꯔꯁꯤ
ꯀꯨꯀꯤ
ꯁꯣꯛꯀꯅꯨ
ꯁꯣꯛꯄ
ꯁꯤ
ꯁꯤꯗꯧꯔꯦ
ꯁꯦꯟꯕꯤꯕ
ꯁꯦꯟꯗꯣꯟ
ꯁꯦꯡꯕ
ꯁꯨꯈꯤ
ꯂꯣꯢꯁꯟꯈꯤ
ꯂꯤꯛꯂꯤ
ꯂꯥꯝꯈꯤ
ꯂꯥꯟꯃꯤ
ꯂꯦꯡꯗꯅ
ꯃꯁꯤꯗꯒꯤ
ꯃꯆꯤꯟꯖꯥꯛ
ꯃꯈꯥꯒꯤ
ꯃꯔꯝꯗꯨ
ꯃꯤꯐꯝ
ꯃꯥꯡꯂꯤ
ꯃꯥꯡꯂꯦ
ꯃꯥꯡꯍꯜꯂꯤ
ꯃꯦꯔꯤꯗꯒꯤ
ꯃꯨꯊꯠꯂꯨ
ꯃꯨꯊꯠꯈꯤ
ꯃꯩꯅ
ꯄꯔꯦꯡꯗ
ꯄꯣꯛꯏ
ꯄꯤꯒꯅꯨ
ꯄꯤꯕꯤꯌꯨ
ꯄꯥꯕꯗ
ꯄꯥꯟꯗꯝ
ꯄꯥꯡꯒꯗꯕꯅꯤ
ꯅꯝꯕꯔ
ꯅꯣꯛꯄ
ꯅꯥꯢꯗꯦ
ꯅꯨꯉꯥꯢꯔꯦ
ꯅꯩꯅꯕ
ꯆꯃꯝꯅꯕ
ꯆꯃꯝꯅꯩ
ꯆꯤꯟꯊꯤꯕ
ꯆꯥꯒꯅꯤ
ꯆꯨꯝꯗꯦ
ꯆꯩꯁꯤꯡꯂꯣꯟ
ꯆꯪꯂꯛꯎ
ꯇꯟꯖꯥꯅꯤ
ꯇꯥꯅꯕ
ꯇꯧꯁꯤ
ꯇꯧꯈꯤꯕꯗꯨ
ꯇꯧꯕ꯭ꯔꯥ
ꯇ꯭ꯔꯛ
ꯈꯟꯈꯤꯗꯦ
ꯈꯧꯔꯥꯡꯉꯤ
ꯈꯨꯡꯒꯪꯒꯤ
ꯉꯥꯢ
ꯊꯥꯖꯈꯤꯗꯦ
ꯊꯦꯡꯂꯦ
ꯊꯦꯡꯈꯤ
ꯊꯧꯔꯝꯗꯨ
ꯋꯥꯁꯛ
ꯋꯥꯔꯤꯗꯨ
ꯌꯥꯎꯔꯦ
ꯍꯜꯂꯛꯂꯦ
ꯍꯧꯗꯣꯡꯅ
ꯐꯝꯃꯨ
ꯐꯣꯟꯗꯨ
ꯐꯥꯒꯤꯅꯤ
ꯑꯅꯤꯔꯛ
ꯑꯍꯩꯕ
ꯑꯣꯢꯔꯝꯂꯕꯗꯤ
ꯕꯁꯇꯨ
꯱꯰
##ꯀꯅꯤ
##ꯀꯗꯕ
##ꯀꯜꯂꯤ
##ꯁꯅꯨ
##ꯁꯇ
##ꯁꯤꯅꯤ
##ꯁꯤꯡꯒ
##ꯂꯔꯣꯢ
##ꯅꯔꯝꯃꯤ
##ꯅꯔꯤ
##ꯅꯥꯢꯒꯤ
##ꯅꯦ
##ꯇ꯭ꯔꯤꯕꯁꯤ
##ꯉꯝ
##ꯉꯝꯗꯦ
##ꯎꯗꯦ
##ꯒꯗꯧꯔꯤ
##ꯔꯝꯂꯣꯢ
##ꯔꯝꯗꯦ
##ꯔꯤꯕ꯭ꯔꯥ
##ꯖ
##ꯖꯟ
##ꯟꯊꯈꯤ
##ꯠꯇꯨꯅ
##ꯡꯂꯤ
##ꯣꯛꯀꯗꯕꯅꯤ
##ꯣꯡꯂꯤ
##ꯤꯉꯥꯢꯅꯤ
##ꯥꯗ
##ꯨꯝꯈꯤ
##꯭ꯔꯤꯉꯩ
##꯵
ꯀꯥꯔꯅꯤ
ꯀꯥꯕ
ꯀꯩꯊꯦꯜ
ꯀ꯭ꯂꯥꯁ
ꯁꯛꯏ
ꯁꯤꯇꯤꯗ
ꯁꯤꯈ꯭ꯔꯦ
ꯁꯤꯒꯅꯤ
ꯁꯥꯎꯍꯜꯂꯤ
ꯁꯥꯔꯤ
ꯁꯦꯝꯗꯨ
ꯂꯥꯢꯗꯨ
ꯂꯦꯜꯂꯤ
ꯂꯦꯞꯀꯅꯤ
ꯂꯦꯞꯂꯦ
ꯂꯩꯀꯣꯜ
ꯂꯩꯉꯥꯛꯀꯤ
ꯃꯁꯤꯒꯤꯗꯃꯛ
ꯃꯁꯤꯔꯥ
ꯃꯄꯥꯜ
ꯃꯅꯨꯡꯒꯤ
ꯃꯍꯩꯇꯝꯐꯝꯁꯪꯗ
ꯃꯐꯝꯗꯨ
ꯃꯔꯨ
ꯃꯥꯡꯍꯟꯈꯤ
ꯃꯥꯢꯊꯤꯔꯦ
ꯄꯥꯈꯠꯂꯤ
ꯄꯥꯡꯊꯣꯛꯏ
ꯄꯥꯢꯗꯕꯅ
ꯄꯨꯕ
ꯅꯁꯥ
ꯅꯣꯡꯃ
ꯅꯨꯃꯤꯗꯥꯡꯗ
ꯅꯨꯉꯥꯢꯕ꯭ꯔꯥ
ꯆꯠꯄꯗ
ꯆꯥꯛꯌꯣꯟꯐꯝꯗ
ꯆꯥꯡ
ꯇꯛꯁꯟꯈꯤ
ꯇꯜꯂꯤ
ꯇꯥꯜꯂꯤ
ꯇꯨꯡ
ꯈꯛꯅꯤ
ꯈꯣꯡꯈꯤ
ꯈꯨꯕꯥꯛ
ꯈꯨꯗꯣꯡꯊꯤꯕꯗꯨ
ꯈꯨꯝꯅꯩ
ꯈꯨꯠꯇ
ꯈꯨꯡꯒꯪꯗ
ꯈꯪꯗꯕ꯭ꯔꯥ
ꯉꯝꯅꯤ
ꯊꯣꯛꯂꯛꯀꯅꯤ
ꯊꯣꯡꯅꯥꯎ
ꯊꯤꯒꯗꯕꯅꯤ
ꯊꯥꯔꯛꯈꯤ
ꯊꯥꯗꯣꯛꯀꯅꯤ
ꯊꯥꯢꯅꯒꯤ
ꯊꯧꯑꯣꯢꯈꯤꯗꯦ
ꯋꯥꯌꯦꯜꯂꯣꯜꯅ
ꯋꯥꯢꯕ
ꯌꯦꯛꯅꯕ
ꯌꯦꯡꯁꯜꯂꯤ
ꯌꯨꯝꯖꯥꯎꯗꯨ
ꯍꯥꯞꯈꯤ
ꯍꯥꯡꯗꯣꯛꯎ
ꯍꯥꯢꯅꯤꯡꯕ
ꯍꯥꯢꯈꯤꯕ
ꯍꯨꯟꯗꯣꯛꯂꯝꯈꯤ
ꯏꯁꯤꯟꯅꯕ
ꯏꯆꯥꯅꯨꯄꯤ
ꯏꯔꯣꯢ
ꯏꯔꯤ
ꯐꯝꯕ
ꯐꯤꯔꯦꯞ
ꯐꯥꯗꯣꯛ
ꯐꯪꯈꯤꯕ꯭ꯔꯥ
ꯐ꯭ꯔꯦꯟꯁꯀꯤ
ꯑꯀꯣꯟꯕ
ꯑꯉꯥꯡꯁꯤꯡꯅ
ꯑꯉꯥꯡꯁꯤꯡꯗꯨ
ꯑꯌꯥꯝꯕꯅ
ꯑꯔꯥꯟꯕꯅꯤ
ꯑꯣꯢꯔꯝꯒꯅꯤ
##ꯀꯦꯠ
##ꯁꯀꯤ
##ꯁꯦꯜ
##ꯃꯥꯢ
##ꯅꯅꯕ
##ꯇꯣꯝꯇ
##ꯇꯥ
##ꯇ꯭ꯔꯤ
##ꯈꯣꯡ
##ꯈꯨꯝ
##ꯍꯧ
##ꯐꯥ
##ꯔꯝꯂꯣꯢꯗꯕꯅꯤ
##ꯔꯤꯅꯣ
##ꯔꯨꯅꯨ
##ꯖꯅꯕ
##ꯗ꯭ꯔꯤꯉꯩ
##ꯛꯂꯤ
##ꯜꯂꯛꯄ
##ꯝꯂꯕ
##ꯝꯂꯝꯃꯤ
##ꯝꯂꯣꯢ
##ꯝꯕꯗ
##ꯝꯗꯅ
##ꯝꯗ꯭ꯔꯥꯕꯗꯤ
##ꯝꯗ꯭ꯔꯦ
##ꯟꯊꯣꯛꯈꯤ
##ꯟꯗꯕ
##ꯣꯛꯀꯅꯤ
##ꯣꯛꯍꯟꯕ
##ꯦꯠꯄ
##ꯧꯕ
##ꯨꯟ
##ꯪꯅ
##ꯪꯉꯨ
##ꯪꯒꯅꯨ
##꯲
ꯀꯌꯥꯗꯒꯤ
ꯀꯛꯈꯤ
ꯀꯤꯍꯜꯂꯤ
ꯀꯥꯂꯦꯟꯊꯥꯗ
ꯀꯥꯎꯒꯅꯨ
ꯀꯥꯟꯅꯩ
ꯀꯥꯡꯂꯨꯞ
ꯀ꯭ꯂꯥꯁꯇ
ꯁꯣꯛꯈꯤꯗꯦ
ꯁꯤꯟꯇꯥꯛꯄꯅꯤ
ꯁꯥꯁꯤ
ꯁꯥꯡꯅꯗꯒꯤ
ꯁꯦꯡꯗꯣꯛꯎ
ꯂꯣꯢꯅꯃꯛꯅ
ꯂꯣꯢꯊꯣꯛꯈꯤ
ꯂꯥꯛꯄꯅꯤ
ꯂꯥꯛꯅꯕ
ꯂꯥꯟꯕ
ꯂꯦꯞꯄꯤ
ꯂꯩꯔꯣꯢ
ꯂꯩꯔꯤꯉꯩꯗ
ꯂꯩꯕꯒꯦ
ꯃꯅꯤꯡ
ꯃꯇꯦꯡꯒꯤꯗꯃꯛ
ꯃꯔꯨꯞꯁꯤꯡ
ꯃꯗꯨꯃ
ꯃꯗꯨꯗꯒꯤ
ꯃꯥꯟꯅꯗꯕ
ꯃꯥꯡꯖꯧꯅꯅ
ꯃꯥꯢꯂ
ꯃꯩꯗꯨ
ꯃꯪꯂꯥꯟ
ꯄꯔꯦꯡ
ꯄꯣꯠꯇꯨ
ꯄꯤꯊꯣꯔꯛꯄ
ꯄꯥꯢꯌꯨ
ꯄꯦꯟꯁꯤꯜ
ꯄꯨꯂꯤꯁ
ꯅꯤ
ꯅꯨꯄꯤꯕꯨ
ꯅꯪꯁꯤ
ꯆꯠꯍꯜꯂꯨ
ꯆꯤꯅꯤ
ꯆꯤꯟꯊꯤꯈꯤ
ꯆꯤꯟꯊꯤꯕꯅꯤ
ꯆꯥꯁꯤ
ꯆꯥꯛꯁꯪꯗ
ꯇꯝꯕꯗ
ꯇꯣꯡꯗꯨꯅ
ꯇꯧꯔꯛꯂꯤ
ꯇꯧꯕꯤꯌꯨ
ꯇ꯭ꯔꯦꯟꯗꯨ
ꯈꯟꯅꯅꯕ
ꯈꯟꯕꯗꯨ
ꯈꯟꯗꯨꯅ
ꯈꯪꯅꯤꯡꯈꯤ
ꯈꯪꯍꯟꯈꯤ
ꯉꯁꯤꯒꯤ
ꯉꯥꯡꯂꯤ
ꯊꯕꯦꯠ
ꯊꯛꯄ꯭ꯔꯥ
ꯊꯣꯛꯂꯛꯈꯤ
ꯊꯤꯕꯗ
ꯊꯤꯡꯖꯜꯂꯨ
ꯊꯥꯕ
ꯊꯧꯔꯤ
ꯋꯥꯔꯣꯜꯗꯨ
ꯌꯦꯡꯁꯤ
ꯌꯦꯡꯂꯝꯃꯤ
ꯌꯦꯡꯉꯤ
ꯍꯟꯖꯟ
ꯍꯣꯡꯕ
ꯍꯤꯔꯝ
ꯍꯥꯡꯗꯣꯛꯄ
ꯍꯥꯢꯕꯗ
ꯍꯧꯒꯠꯂꯦ
ꯍꯨꯝꯅꯤ
ꯍꯩꯇꯕ
ꯎꯗꯦ
ꯏꯁꯤꯡꯗ
ꯏꯁꯥ
ꯏꯟꯅꯈꯤ
ꯐꯥꯅ
ꯐꯥꯅꯕ
ꯐꯥꯎꯕꯒꯤ
ꯑꯃꯨꯛꯈꯛ
ꯑꯅꯛꯄꯗ
ꯑꯅꯤꯒꯤ
ꯑꯆꯨꯝꯕꯅꯤ
ꯑꯣꯢꯕꯒꯤ
ꯑꯩꯅꯤ
ꯒ꯭ꯂꯥꯁ
ꯕꯣꯁꯇꯣꯟꯗꯒꯤ
ꯕꯣꯜ
##ꯂꯕꯅꯤ
##ꯂꯛꯀꯅꯨ
##ꯂꯣꯟ
##ꯃ
##ꯅꯠ
##ꯆꯜꯂꯨ
##ꯉꯥ
##ꯉꯥꯟ
##ꯊꯔꯤ
##ꯊꯣꯛꯂꯣꯢ
##ꯊꯣꯛꯇꯨꯅ
##ꯊꯩ
##ꯌꯔ
##ꯌꯥꯒꯤ
##ꯍꯟꯗꯨꯅ
##ꯍꯤ
##ꯍꯧꯏ
##ꯐꯝꯅꯤ
##ꯒꯠꯀꯗꯕꯅꯤ
##ꯔꯗ
##ꯗꯣꯛꯎ
##ꯙꯧ
##ꯛꯂꯦ
##ꯛꯎ
##ꯝꯒꯅꯤ
##ꯞꯅꯕ
##ꯟꯁꯟꯈꯤ
##ꯟꯈꯤꯗꯦ
##ꯟꯊꯥ
##ꯟꯗꯣꯛꯏ
##ꯠꯅꯕ
##ꯠꯇꯨ
##ꯣꯡꯗꯨ
##ꯥꯁꯤ
##ꯧꯔꯝꯃꯤ
##ꯨꯔꯦ
##ꯪꯂꯕ꯭ꯔꯥ
ꯀꯣꯟꯈꯤ
ꯀꯥꯂꯦꯟꯊꯥ
ꯀꯥꯞꯄꯤ
ꯀꯨꯝꯕ
ꯁꯥꯕꯗ
ꯁꯥꯖꯦꯜ
ꯁꯥꯟꯅꯕꯗ
ꯁꯦꯜꯒꯤ
ꯁꯪꯕ
ꯂꯝꯕꯤꯒꯤ
ꯂꯣꯡꯒꯥꯅꯤ
ꯂꯣꯢꯈ꯭ꯔꯦ
ꯂꯣꯢꯗ꯭ꯔꯤ
ꯂꯤꯁꯤꯡ
ꯂꯥꯎꯅ
ꯂꯥꯢꯕ
ꯂꯦꯝꯅ
ꯂꯧꯊꯣꯛꯄ
ꯂꯧꯗꯦ
ꯂꯨꯍꯣꯡꯅꯕ
ꯂꯩꯃꯥꯢꯗ
ꯂꯩꯔꯤꯕꯅꯣ
ꯃꯁꯤꯒ
ꯃꯁꯤꯒꯨꯝꯕ
ꯃꯁꯤꯕꯨ
ꯃꯄꯥꯅ
ꯃꯄꯨꯡꯐꯥꯅ
ꯃꯇꯝꯁꯤ
ꯃꯇꯝꯅ
ꯃꯈꯣꯢꯁꯤ
ꯃꯊꯧꯇꯥꯔꯕꯗꯤ
ꯃꯌꯨꯝ
ꯃꯍꯥꯛꯀꯤꯗꯃꯛ
ꯃꯍꯩꯇꯝꯐꯝꯁꯪ
ꯃꯗꯨꯔꯥ
ꯃꯤꯒꯤ
ꯃꯤꯔꯩꯕꯥꯛꯀꯤ
ꯃꯤꯕꯨ
ꯃꯤꯗꯨꯅ
ꯃꯥꯟꯗꯦ
ꯃꯥꯢꯄꯥꯛꯀꯅꯤ
ꯃꯦꯟꯈꯠꯅꯕ
ꯄꯣꯂꯤꯁ
ꯄꯤꯗꯦ
ꯄꯥꯈꯠꯄ
ꯄꯥꯒꯗꯕꯅꯤ
ꯄꯥꯝꯕꯣꯝ
ꯄꯥꯝꯕꯤ
ꯄꯥꯝꯗꯕ
ꯄꯨꯔꯛꯀꯅꯤ
ꯄꯪꯕ
ꯅꯣꯡꯃꯥꯢꯖꯤꯡꯗ
ꯅꯤꯡꯖꯤꯡ
ꯅꯨꯡꯁꯤꯅꯤꯉꯥꯢ
ꯅꯨꯡꯁꯥꯒꯤ
ꯅꯪꯒꯤꯔꯥ
ꯆꯣꯠꯂꯤ
ꯆꯤꯟꯗꯦ
ꯆꯥꯎꯈꯤ
ꯆꯥꯟꯅꯕ
ꯆꯦꯁ
ꯆꯪꯉꯨ
ꯇꯣꯛꯅꯕ
ꯇꯦꯂꯤꯐꯣꯟ
ꯇꯦꯜꯂꯤ
ꯇꯧꯔꯕ꯭ꯔꯥ
ꯈꯣꯡꯂꯤ
ꯈꯤꯡꯈꯤ
ꯈꯥꯝꯐꯝ
ꯈꯨꯗꯣꯡꯆꯥꯕ
ꯈ꯭ꯔꯤꯁꯃꯥꯁ
ꯉꯥꯢꯔꯕ
ꯊꯋꯥꯟꯃꯤꯆꯥꯛ
ꯊꯝꯂꯝꯃꯨ
ꯊꯣꯛꯄꯅꯤ
ꯊꯣꯢꯈꯤ
ꯊꯤꯡꯒꯅꯤ
ꯊꯥꯢ
ꯊꯧꯗꯣꯛ
ꯊꯨꯡꯕ
ꯊꯨꯢ
ꯋꯥꯒꯅꯨ
ꯌꯥꯔꯕ꯭ꯔꯥ
ꯌꯥꯡꯉꯤ
ꯍꯣꯠꯅꯕꯗ
ꯍꯣꯠꯅꯗꯨꯅ
ꯍꯥꯢꯔꯕꯗ
ꯍꯩꯁꯤꯡꯕ
ꯎꯆꯦꯛ
ꯎꯈꯤꯗ꯭ꯔꯤ
ꯎꯞꯈꯤ
ꯏꯁꯀꯤ
ꯏꯄꯥꯅꯤ
ꯐꯖꯈ꯭ꯔꯥꯕ
ꯐꯝꯗꯨꯅ
ꯐꯤꯚꯝꯗ
ꯐꯥꯎꯗꯦ
ꯑꯃꯁꯨ
ꯑꯃꯦꯔꯤꯀꯥꯒꯤ
ꯑꯆꯥꯄꯣꯠ
ꯑꯈꯥꯡ
ꯑꯉꯥꯡꯒꯤ
ꯑꯊꯣꯢ
ꯑꯍꯟꯕ
ꯑꯍꯦꯟ
ꯑꯣꯛꯆꯔꯤ
ꯑꯣꯟꯈꯤ
ꯑꯣꯢꯔꯛꯈꯤ
ꯑꯣꯢꯔꯤꯉꯩꯗ
ꯑꯣꯢꯔꯤꯕ
ꯕꯦꯡꯀ
##ꯁꯟꯅꯈꯤ
##ꯂꯤꯕꯁꯤ
##ꯃꯟ
##ꯃꯤꯟꯅꯈꯤ
##ꯃꯩ
##ꯅꯕꯒꯤ
##ꯅꯤꯡꯉꯤ
##ꯆꯥ
##ꯆꯥꯕ
##ꯇꯅꯕ
##ꯇꯔ
##ꯈꯠꯂꯛꯂꯤ
##ꯈꯠꯂꯤ
##ꯈꯥꯢꯈꯤ
##ꯈ꯭ꯔꯤꯕꯁꯤ
##ꯉꯨ
##ꯊꯛꯇ
##ꯊꯣꯛꯄꯗ
##ꯊꯣꯡ
##ꯊꯥꯗ
##ꯋꯥꯢꯗ
##ꯒꯠꯄ
##ꯒꯥ
##ꯔꯛꯄꯗ
##ꯔꯝꯂꯦ
##ꯖꯔ
##ꯖꯔꯝꯃꯤ
##ꯖꯤꯟ
##ꯗꯧꯔꯦ
##ꯗ꯭ꯔꯥꯕ
##ꯜꯂꯕ꯭ꯔꯥ
##ꯜꯂꯛꯎ
##ꯜꯂꯣꯢ
##ꯝꯒꯅꯨ
##ꯟꯅꯅꯕ
##ꯟꯅꯒꯅꯨ
##ꯟꯅꯔꯝꯃꯤ
##ꯟꯐꯝ
##ꯠꯇꯕ
##ꯠꯇ꯭ꯔꯥꯕꯗꯤ
##ꯣꯛꯀꯅꯨ
##ꯣꯛꯁꯤ
##ꯣꯜꯒꯤ
##ꯣꯟꯅꯕ
##ꯤꯅ
##ꯤꯡꯅꯈꯤ
##ꯥꯒꯤ
##ꯧꯅ
##ꯧꯅꯕ
##ꯩꯅꯕ
##ꯪꯒꯗꯕꯅꯤ
##ꯪꯗ
##꯳
ꯀꯌꯥꯅꯣ
ꯀꯤꯕ
ꯀꯥꯎꯔꯣꯢ
ꯀ꯭ꯔꯤꯝ
ꯁꯣꯛꯏ
ꯁꯤꯇꯤꯅꯤ
ꯁꯤꯜꯂꯥꯡꯕ
ꯁꯤꯟꯇꯥꯛꯂꯣꯢꯅꯤ
ꯁꯦꯜꯅ
ꯁꯦꯝꯒꯅꯤ
ꯁꯨꯐꯝ
ꯁꯩꯔꯦꯡ
ꯂꯣꯟꯈꯤ
ꯂꯥꯎꯏ
ꯂꯥꯜꯂꯝꯕ
ꯂꯥꯝꯗꯦ
ꯂꯥꯢꯄꯣꯛꯇ
ꯂꯦꯞꯀꯅꯨ
ꯂꯦꯡꯕ
ꯂꯨꯍꯣꯡꯗ꯭ꯔꯤ
ꯂꯩꯕꯁꯤ
ꯃꯃꯤꯗꯨ
ꯃꯄꯥꯅꯤ
ꯃꯄꯥꯡ
ꯃꯇꯝꯅꯤ
ꯃꯉꯛ
ꯃꯊꯛ
ꯃꯌꯥꯝꯒꯤ
ꯃꯍꯩꯇꯝꯐꯝ
ꯃꯔꯝꯗ
ꯃꯤꯀꯤꯊꯤꯅꯤ
ꯃꯤꯐꯝꯗ
ꯃꯤꯐꯝꯗꯨ
ꯃꯥꯢꯄꯥꯛꯂꯦ
ꯃꯥꯢꯄꯥꯛꯈꯤ
ꯄꯣꯊꯥꯔꯤ
ꯄꯣꯛꯄꯅꯤ
ꯄꯤꯅꯕ
ꯄꯤꯈꯤꯕ꯭ꯔꯥ
ꯄꯤꯒꯗꯕꯅꯤ
ꯄꯤꯔꯣꯢ
ꯄꯥꯔꯝꯃꯤ
ꯄꯥꯝꯂꯣꯢ
ꯄꯥꯡꯂꯤ
ꯄ꯭ꯔꯦꯁꯤꯗꯦꯟ
ꯅꯝꯕ
ꯅꯣꯛꯅꯤꯡꯕ
ꯅꯤꯡꯁꯤꯡꯂꯤ
ꯅꯤꯡꯁꯤꯡꯕꯒꯤ
ꯅꯨꯄꯤꯒꯤ
ꯅꯨꯉꯥꯢꯈꯤꯕ꯭ꯔꯥ
ꯅꯨꯡꯊꯤꯜꯗ
ꯅꯪꯂꯦ
ꯅꯪꯒꯤꯅꯤ
ꯆꯃꯝꯅꯈꯤ
ꯆꯟꯈꯤ
ꯆꯠꯀꯅꯨ
ꯆꯠꯀꯗ꯭ꯔꯥ
ꯆꯠꯄꯒꯤ
ꯆꯠꯈ꯭ꯔꯣ
ꯆꯤꯛꯄ
ꯆꯤꯟꯊꯤ
ꯆꯥꯗꯕ
ꯆꯥꯝꯊꯣꯛꯈꯤ
ꯆꯨꯞꯄꯒꯤ
ꯇꯜ
ꯇꯣꯛꯂꯦ
ꯇꯣꯝꯒꯨꯝꯅ
ꯇꯥꯔꯝꯃꯤ
ꯇꯥꯛꯍꯟꯈꯤ
ꯈꯥꯝꯐꯝꯗ
ꯈꯦꯟꯅꯕ
ꯈꯨꯈꯤ
ꯈꯨꯗꯣꯡꯊꯤꯅꯤꯉꯥꯢꯅꯤ
ꯈꯨꯠꯁꯨꯃꯜ
ꯈꯪꯂꯣꯢ
ꯈꯪꯅꯩ
ꯉꯛꯏ
ꯉꯥꯛꯄꯤꯌꯨ
ꯊꯣꯛꯈ꯭ꯔꯥꯕꯒꯦ
ꯊꯤꯜꯂꯤ
ꯊꯥꯖꯕ꯭ꯔꯥ
ꯊꯥꯛꯇ
ꯊꯥꯡ
ꯋꯥꯐꯝꯁꯤ
ꯋꯥꯔꯤꯁꯤ
ꯋꯥꯡꯅ
ꯌꯣꯟꯕ
ꯌꯥꯔꯤꯕꯃꯈꯩ
ꯍꯔꯥꯎ
ꯍꯔꯥꯎꯅ
ꯍꯟꯗꯛꯇ
ꯍꯣꯇꯦꯜꯗ
ꯍꯧꯈ꯭ꯔꯦ
ꯍꯧꯒꯠꯇꯨꯅ
ꯍꯧꯖꯤꯛꯃꯛ
ꯍꯨꯢꯗꯨꯅ
ꯍꯩꯅꯤꯡꯈꯤꯗꯦ
ꯍꯩꯕ꯭ꯔꯥ
ꯍꯪꯒꯅꯤ
ꯏꯀꯥꯢꯈꯤ
ꯏꯁꯇꯥꯝꯄ
ꯏꯁꯩꯗꯨ
ꯏꯃꯥꯟꯅꯕꯅꯤ
ꯏꯇꯤꯛ
ꯑꯀꯣꯟꯕꯗ
ꯑꯁꯣꯛꯄ
ꯑꯄꯟꯕ
ꯑꯅꯤꯁꯨꯕ
ꯑꯇꯣꯟꯕ
ꯑꯉꯛꯄꯒꯤ
ꯑꯉꯥꯡꯁꯤꯡꯁꯤ
ꯑꯗꯨ
ꯑꯩꯈꯣꯢꯒꯤꯗ
ꯑꯩꯒꯤꯗꯤ
꯲꯰
##ꯀꯨꯝꯅ
##ꯁꯛ
##ꯁꯣ
##ꯂꯛꯂꯦ
##ꯄ꯭ꯔꯥ
##ꯅꯈ꯭ꯔꯦ
##ꯅꯥꯎ
##ꯆꯠ
##ꯆꯩ
##ꯈꯣꯜ
##ꯈꯨꯜ
##ꯊꯥ
##ꯊꯨꯝ
##ꯋꯥꯢ
##ꯒꯟꯗꯦ
##ꯒꯠꯂꯛꯈꯤ
##ꯔꯛꯅꯕ
##ꯔꯣꯜ
##ꯔꯩ
##ꯕꯨꯛ
##ꯖꯐꯝ
##ꯖꯒꯗꯕꯅꯤ
##ꯗꯅꯤ
##ꯜꯂꯕ
##ꯜꯂꯝꯕ
##ꯝꯒꯗ꯭ꯔꯥ
##ꯞꯈꯤ
##ꯟꯅꯒꯗꯕꯅꯤ
##ꯟꯅꯔꯤ
##ꯟꯅꯗꯕ
##ꯠꯀꯤ
##ꯡꯅꯤ
##ꯡꯉꯨ
##ꯡꯍꯜꯂꯤ
##ꯣꯡꯒꯅꯤ
##ꯣꯢꯕꯅꯤ
##ꯤꯛ
##ꯥꯛ
##ꯥꯟꯕ
##ꯨꯃꯥꯡ
##ꯨꯒꯗꯕꯅꯤ
##ꯨꯗ
##ꯨꯞꯅ
##ꯪꯂꯛꯂꯤ
##ꯪꯅꯕ
##ꯪꯅꯤ
##ꯪꯗꯦ
##꯭ꯔꯤꯉꯩꯗ
ꯀꯅꯥꯒꯤꯅꯣ
ꯀꯔꯝꯅ
ꯀꯤꯒꯜꯂꯤ
ꯀꯥꯎꯊꯣꯛꯈꯤ
ꯀꯥꯞꯄ
ꯀꯥꯢ
ꯀꯦꯕ
ꯀꯨꯝꯊꯈꯤ
ꯁꯤꯗ
ꯁꯥꯟꯅꯒꯅꯤ
ꯁꯥꯟꯅꯔꯣꯢ
ꯁꯦꯟꯈꯥꯎ
ꯁꯦꯟꯕ
ꯁꯨꯅꯕ
ꯂꯣꯢꯁꯜꯂꯛꯄꯗ
ꯂꯣꯢꯔꯕ꯭ꯔꯥ
ꯂꯣꯢꯕ
ꯂꯥꯞꯄꯤ
ꯂꯥꯢꯔꯕ
ꯂꯩꯍꯜꯂꯨ
ꯃꯀꯣꯛꯇ
ꯃꯃꯩꯊꯪꯗꯗꯤ
ꯃꯊꯧꯇꯥꯒꯅꯤ
ꯃꯌꯣꯜꯗ
ꯃꯔꯨꯑꯣꯢꯗꯦ
ꯃꯗꯨꯁꯨ
ꯃꯤꯄꯨꯟꯗꯨ
ꯃꯤꯔꯩꯕꯥꯛꯇ
ꯃꯥꯢꯊꯤꯈꯤ
ꯄꯣꯛꯃꯤꯟꯅꯕꯤꯅꯤ
ꯄꯣꯠꯁꯤ
ꯄꯥꯎꯆꯦ
ꯄꯥꯎꯗꯝꯗꯨ
ꯄꯥꯟꯈꯤ
ꯄꯥꯟꯕ
ꯄꯥꯡꯈꯤꯗꯦ
ꯄꯥꯡꯉꯨ
ꯄꯨꯝꯆꯥꯢ
ꯅꯈꯣꯢꯒꯤ
ꯅꯝꯐꯨꯗ
ꯅꯤꯄꯥꯜ
ꯅꯨꯃꯤꯗꯥꯡꯋꯥꯢꯔꯝ
ꯅꯨꯉꯥꯢꯇꯕ꯭ꯔꯥ
ꯅꯨꯡꯁꯤꯅꯔꯤ
ꯅꯨꯡꯁꯤꯒꯅꯤ
ꯅꯨꯡꯁꯥꯅ
ꯅꯪꯅꯤ
ꯆꯌꯦꯠ
ꯆꯠꯀꯗꯧꯔꯦ
ꯆꯠꯇꯦ
ꯆꯥꯅꯕꯗꯨ
ꯆꯥꯛꯊꯣꯡꯕ
ꯆꯦꯛꯁꯜꯂꯤ
ꯆꯨꯈꯤ
ꯇꯝꯅꯂꯥꯢ
ꯇꯠꯂꯦ
ꯇꯣꯡꯈꯤ
ꯇꯥ
ꯇꯥꯕ꯭ꯔꯥ
ꯇꯥꯢꯕꯪ
ꯇꯧꯅꯕꯒꯤ
ꯇꯧꯈꯤꯕ
ꯇꯧꯔꯤꯕꯅꯣ
ꯇꯧꯔꯤꯕ꯭ꯔꯥ
ꯇꯧꯕꯁꯤ
ꯇꯨꯔꯦꯜ
ꯇꯨꯛꯀꯆꯈꯤ
ꯈꯨꯠꯁꯥ
ꯉꯥꯎꯍꯜꯂꯤ
ꯉꯥꯡꯈꯤꯗꯦ
ꯊꯛꯎ
ꯊꯣꯛꯂꯛꯄ
ꯊꯣꯡꯂꯤ
ꯊꯥꯖꯧ
ꯊꯧꯒꯜ
ꯊꯨꯈꯤ
ꯋꯥꯀꯠꯈꯤ
ꯌꯥꯊꯪ
ꯌꯥꯝꯃꯤ
ꯌꯦꯡꯁꯟꯕꯤꯕ
ꯌꯦꯡꯍꯜꯂꯨ
ꯌꯦꯡꯒꯅꯨ
ꯍꯔꯥꯎꯒꯅꯤ
ꯍꯟꯊꯩ
ꯍꯟꯕ
ꯍꯣꯠꯅꯁꯤ
ꯍꯥꯠꯄ
ꯍꯥꯢꯔꯤ
ꯍꯦꯂꯣ
ꯍꯧꯅꯕ
ꯍꯧꯒꯅꯤ
ꯍꯩꯅꯔꯦ
ꯍꯩꯖ꯭ꯔꯥꯡꯗꯨ
ꯎꯈꯤꯕ
ꯎꯈꯤꯕꯗꯨ
ꯏꯃꯥꯗ
ꯏꯄꯥꯗ
ꯏꯊꯟꯇꯅ
ꯏꯔꯥꯢ
ꯐꯒꯠꯂꯛꯂꯤ
ꯐꯒꯠꯂꯦ
ꯐꯥꯟꯄꯥꯛꯇꯨ
ꯑꯇꯤꯌꯥꯗ
ꯑꯊꯨꯕ
ꯑꯊꯨꯕꯗ
ꯑꯍꯤꯡꯗ
ꯑꯗꯣꯝꯁꯤ
ꯑꯣꯛꯅꯕ
ꯑꯥꯢꯁ
ꯑꯩꯈꯣꯢꯒꯤꯅꯤ
ꯑꯩꯈꯣꯢꯗꯒꯤ
ꯒ꯭ꯔꯦꯖꯨꯌꯦꯠ
ꯕꯁꯇ
ꯕꯥꯁꯀꯦꯠꯕꯣꯜ
ꯕꯦꯡꯀꯇ
꯲꯰꯱꯳
##ꯀꯟ
##ꯀꯣꯟ
##ꯀꯥ
##ꯁꯇꯨ
##ꯁꯜꯂꯛꯈꯤ
##ꯁꯤꯟꯕ
##ꯂꯝꯗꯕ
##ꯂꯥꯟ
##ꯅꯒꯗꯕ
##ꯅꯤꯖ
##ꯇ꯭ꯔꯤꯕꯅꯣ
##ꯊꯔꯦ
##ꯊꯣꯛꯁꯤ
##ꯊꯣꯛꯇꯦ
##ꯌꯟ
##ꯍꯜꯂꯦ
##ꯍꯟꯕꯗ
##ꯍꯧꯕ꯭ꯔꯥ
##ꯎꯔꯤ
##ꯐ
##ꯒꯤꯗ
##ꯔꯔꯣꯢ
##ꯔꯛꯀꯅꯨ
##ꯔꯣꯛ
##ꯔꯥꯟ
##ꯕꯗꯨꯒꯤ
##ꯕꯣꯛꯅ
##ꯗꯗꯤ
##ꯗꯨꯗ
##ꯛꯂꯝꯃꯤ
##ꯛꯍꯟꯈꯤ
##ꯝꯅꯈꯤ
##ꯝꯗꯨꯅ
##ꯞꯀꯅꯤ
##ꯞꯂꯝꯃꯤ
##ꯞꯅ
##ꯟꯅꯗꯦ
##ꯟꯅꯩ
##ꯟꯗꯅ
##ꯠꯂꯣ
##ꯡꯒꯅꯨ
##ꯡꯒꯗꯕꯅꯤ
##ꯡꯗꯕ
##ꯣꯟꯊꯈꯤ
##ꯣꯡꯗꯣꯛꯈꯤ
##ꯣꯢꯅꯤ
##ꯤꯒꯗ꯭ꯔꯥ
##ꯧꯒꯅꯤ
##ꯧꯒꯠꯈꯤ
##ꯩꯊꯣꯛꯈꯤ
##ꯪꯂꯣꯢ
##꯭ꯔꯤꯕ
##꯭ꯔꯪ
ꯀꯔꯝꯕꯅ
ꯀꯣꯂꯦꯖ
ꯀꯤꯈꯤꯗꯦ
ꯀꯤꯗꯦ
ꯀꯥꯞꯈꯤ
ꯀꯥꯡꯊꯣꯜ
ꯀꯧꯔꯛꯎ
ꯀꯧꯕ
ꯀꯩ
ꯀꯪꯅꯕ
ꯁꯔꯨ
ꯁꯣꯢꯕꯗꯒꯤ
ꯁꯤꯔꯝꯗꯧꯔꯦ
ꯁꯤꯖꯤꯟꯅꯧ
ꯁꯤꯟꯇꯥꯛꯄ
ꯁꯤꯠꯂꯤ
ꯁꯤꯡꯂꯕ
ꯁꯥꯅꯕ
ꯁꯥꯅꯤ
ꯂꯟ
ꯂꯣꯢꯒꯅꯤ
ꯂꯤꯛꯂꯤꯗꯨ
ꯂꯥꯛꯇꯦ
ꯂꯥꯟꯒꯤ
ꯂꯥꯡꯇꯛꯅꯈꯤ
ꯂꯥꯡꯇꯛꯅꯩ
ꯂꯧꯔꯤ
ꯂꯩꯇ꯭ꯔꯦ
ꯂꯩꯔꯒ
ꯃꯀꯣꯛꯅ
ꯃꯄꯥꯒꯤ
ꯃꯇꯨꯝ
ꯃꯌꯨꯝꯗ
ꯃꯍꯥꯛꯀꯤꯅꯤ
ꯃꯗꯨꯒꯤꯗꯃꯛ
ꯃꯝꯃꯤ
ꯃꯤꯁꯤꯡꯗꯨ
ꯃꯤꯅꯝꯈꯤ
ꯃꯥꯂꯦꯝꯁꯤꯗ
ꯃꯥꯟꯕ꯭ꯔꯥ
ꯃꯥꯡꯍꯟꯕ
ꯄꯣꯊꯥꯈꯤ
ꯄꯥꯐꯜ
ꯄꯥꯡꯂꯣꯢ
ꯄꯦꯔꯤꯁꯇ
ꯄꯦꯟꯈꯤ
ꯄꯦꯠꯂꯤ
ꯄꯨ
ꯄꯨꯕꯤꯌꯨ
ꯄꯨꯟꯁꯤꯕꯨ
ꯅꯈꯨꯠ
ꯅꯣꯛꯅꯤꯡꯈꯤ
ꯅꯣꯡꯃꯩꯗꯨ
ꯅꯣꯡꯊꯛꯀꯤ
ꯅꯤꯄꯥꯁꯤꯡꯁꯤ
ꯅꯥꯇꯣꯟ
ꯅꯨꯃꯤꯠꯇꯨ
ꯅꯨꯡ
ꯅꯨꯡꯁꯤꯠꯅ
ꯆꯠꯈ꯭ꯔꯥꯕ꯭ꯔꯥ
ꯆꯣꯞꯄ
ꯆꯥꯈꯤꯗꯦ
ꯆꯥꯎꯔꯛꯈꯤ
ꯆꯥꯔꯦ
ꯆꯥꯕꯗ
ꯆꯥꯛꯌꯣꯟꯐꯝ
ꯆꯨꯔꯤ
ꯆꯪꯂꯛꯄ
ꯇꯝꯂꯛꯈꯤ
ꯇꯝꯕꯤ
ꯇꯞꯄ
ꯇꯣꯀꯤꯌꯣꯗ
ꯇꯣꯛꯍꯟꯒꯗꯕꯅꯤ
ꯇꯥꯈꯤꯕ꯭ꯔꯥ
ꯇꯥꯒꯅꯤ
ꯇꯥꯟꯅꯈꯤ
ꯇꯥꯡ
ꯇꯧꯔꯛꯎ
ꯇꯧꯗ꯭ꯔꯤ
ꯇꯨꯛꯀꯆꯕ
ꯇꯨꯝꯗꯦ
ꯈꯤꯡꯉꯤ
ꯈꯥꯎꯗꯨ
ꯈꯨꯎ
ꯈꯨꯗꯣꯡꯊꯤꯕꯗ
ꯈꯨꯝꯅꯕ
ꯈꯪꯂꯝꯂꯕꯗꯤ
ꯈꯪꯒꯗꯕꯅꯤ
ꯈ꯭ꯔꯤꯁꯃꯥꯁꯀꯤ
ꯉꯛꯍꯟꯈꯤ
ꯉꯝꯂꯔꯣꯢ
ꯉꯥꯛꯄꯤꯈꯤ
ꯉꯥꯡꯅꯕ
ꯉꯥꯢꯔꯝꯃꯤ
ꯉꯧꯏ
ꯊꯣꯛꯈ꯭ꯔꯣ
ꯊꯥꯅꯕ
ꯊꯨꯒꯥꯢꯕ
ꯊꯨꯡꯒꯅꯤ
ꯊꯩꯗꯣꯛꯇꯨꯅ
ꯋꯥꯈꯜꯂꯣꯜ
ꯋꯥꯔꯣꯜ
ꯋꯥꯔꯤꯅꯤ
ꯋꯥꯢꯈꯤ
ꯌꯥꯅꯤꯡꯗꯦ
ꯌꯥꯎꯒꯅꯤ
ꯌꯥꯗ꯭ꯔꯦ
ꯌꯦꯛꯄ
ꯌꯦꯡꯅꯕ
ꯌꯧꯏ
ꯌꯨꯝꯗꯒꯤ
ꯍꯀꯥꯝ
ꯍꯌꯦꯡꯒꯤ
ꯍꯟꯗꯛꯇꯤ
ꯍꯟꯗꯣꯛꯄ
ꯍꯣꯠꯅꯩ
ꯍꯥꯟꯅꯒꯨꯝꯅ
ꯍꯥꯠꯀꯅꯤ
ꯍꯥꯢꯅꯩ
ꯍꯥꯢꯔꯝꯒꯗꯕꯅꯤ
ꯍꯦꯟꯒꯠꯂꯛꯂꯤ
ꯍꯧꯈꯩ
ꯍꯨ
ꯍꯨꯔꯥꯟꯕ
ꯍꯩꯅꯕꯤ
ꯍꯩꯔꯕ
ꯍꯩꯖ꯭ꯔꯥꯡ
ꯎꯄꯨꯁꯤ
ꯎꯈ꯭ꯔꯥꯕ꯭ꯔꯥ
ꯎꯕ꯭ꯔꯥ
ꯎꯢ
ꯐꯒꯠꯂꯛꯀꯅꯤ
ꯐꯔꯛ
ꯑꯀꯥꯢꯕ
ꯑꯃꯨꯛꯇꯪ
ꯑꯆꯧꯕꯗ
ꯑꯇꯣꯞꯄꯒꯤ
ꯑꯇꯦꯟꯕ
ꯑꯊꯥꯕ
ꯑꯌꯥꯢꯕ
ꯑꯍꯥꯟꯕꯗ
ꯑꯍꯥꯡꯕ
ꯑꯏꯪꯕ
ꯑꯔꯇꯤꯁꯅꯤ
ꯑꯔꯨꯝꯕ
ꯑꯣꯢꯊꯣꯛꯂꯣꯢ
ꯑꯣꯢꯒꯅꯨ
ꯑꯣꯢꯔꯤꯉꯩꯗꯒꯤ
ꯑꯣꯢꯗꯕ꯭ꯔꯥ
ꯒ꯭ꯌꯥꯁ
ꯔꯦꯗꯤꯑꯣꯗꯨ
ꯕꯁꯅ
ꯕꯦꯁꯕꯣꯜ
ꯗꯒꯤ
ꯘꯔꯤꯁꯤ
꯳꯰꯰
##ꯀꯔ
##ꯀꯣꯡ
##ꯀꯨ
##ꯂꯛꯄꯗ
##ꯂꯝꯂꯦ
##ꯂꯤꯕ
##ꯄꯥꯛꯅ
##ꯅꯒꯗꯒꯦ
##ꯅꯔꯕ
##ꯅꯗ꯭ꯔꯤ
##ꯅꯝ
##ꯅꯤꯡꯗꯦ
##ꯆꯜ
##ꯇꯩ
##ꯈꯜ
##ꯈꯠꯅ
##ꯊꯍꯜꯂꯤ
##ꯊꯛ
##ꯊꯣꯛꯀꯗꯕꯅꯤ
##ꯊꯣꯛꯀꯜꯂꯤ
##ꯌꯤꯡ
##ꯌꯥꯗ
##ꯌꯦꯛ
##ꯍꯠꯈꯤ
##ꯍꯨꯝ
##ꯍꯨꯠ
##ꯎꯕ
##ꯒꯠꯀꯅꯤ
##ꯒꯠꯅꯕ
##ꯒꯤꯔꯥ
##ꯒꯤꯗꯤ
##ꯔꯛ
##ꯕꯣꯛꯅꯤ
##ꯕꯥꯛ
##ꯖꯒꯅꯨ
##ꯖꯒꯜꯂꯤ
##ꯖꯜꯂꯨ
##ꯛꯁꯟꯕ
##ꯛꯇꯨ
##ꯜꯂꯁꯤ
##ꯜꯂꯒ
##ꯜꯂꯛꯂꯤ
##ꯜꯅ
##ꯟꯒꯗꯕ
##ꯠꯀꯅꯤ
##ꯠꯂꯕ꯭ꯔꯥ
##ꯠꯇ
##ꯡꯈꯠꯈꯤ
##ꯢꯅ
##ꯣꯛꯂꯛꯈꯤ
##ꯣꯢꯗꯦ
##ꯤꯔꯦ
##ꯤꯗꯨ
##ꯥꯔ
##ꯥꯔꯤ
##ꯥꯢꯗ
##ꯦꯌꯔ
##ꯦꯗ
##ꯦꯝ
##ꯦꯡꯈꯤ
##ꯧꯒꯗꯕꯅꯤ
##ꯪꯗꯨ
##꯰꯰
ꯀꯅꯥꯒ
ꯀꯅꯥꯗ
ꯀꯛꯄ
ꯀꯣꯟꯌꯥꯢ
ꯀꯦꯛꯇꯨ
ꯀꯨꯢꯔꯦ
ꯁꯒꯣꯜꯗꯨ
ꯁꯔꯤꯛꯇꯨ
ꯁꯖꯤꯛ
ꯁꯛ
ꯁꯣꯢꯔꯔꯣꯢ
ꯁꯤꯖꯤꯟꯅꯔꯤ
ꯁꯥꯎꯒꯜꯂꯤ
ꯁꯥꯔꯕ꯭ꯔꯥ
ꯁꯥꯟꯅꯅꯕ
ꯁꯥꯢꯀꯜꯗꯨ
ꯁꯨꯠ
ꯁꯪ
ꯂꯝꯕꯤꯁꯤ
ꯂꯝꯕꯥ
ꯂꯣꯠꯂꯤ
ꯂꯣꯢꯅꯕꯗ
ꯂꯥꯢꯔꯤꯛꯁꯤꯡ
ꯂꯦꯞꯈꯠꯈꯤ
ꯂꯧꯒꯅꯨ
ꯂꯧꯔꯦ
ꯂꯨꯍꯣꯡꯅꯕꯒꯤ
ꯂꯩꯅꯨꯡꯒꯤ
ꯂꯩꯒꯤ
ꯂꯩꯔꯕꯗꯤ
ꯃꯁꯤꯃ
ꯃꯄꯨꯟꯁꯤ
ꯃꯅꯨꯡꯅꯤ
ꯃꯅꯨꯡꯗꯒꯤ
ꯃꯌꯥꯢ
ꯃꯍꯤꯗꯨ
ꯃꯗꯨꯒ
ꯃꯗꯨꯒꯨꯝꯅ
ꯃꯤꯁꯤ
ꯃꯤꯁꯤꯡꯁꯤ
ꯃꯤꯁꯤꯡꯅꯤ
ꯃꯤꯔꯥ
ꯃꯨꯛ
ꯄꯣꯠꯌꯣꯝ
ꯄꯣꯠꯌꯣꯟꯐꯝꯗꯨ
ꯄꯣꯠꯐꯝ
ꯄꯤꯔꯤ
ꯄꯤꯕꯗꯨ
ꯄꯥꯅꯕ
ꯄꯥꯈꯤ
ꯄꯥꯗꯨꯅ
ꯄꯥꯝꯂꯤꯕꯅꯣ
ꯄꯥꯡꯊꯣꯛꯄ
ꯄꯥꯡꯊꯣꯛꯈꯤ
ꯄꯥꯢꯈꯤ
ꯄꯨꯛꯅꯤꯡꯆꯪꯅ
ꯅꯈꯣꯢꯅ
ꯅꯤꯉꯝꯗꯕ
ꯅꯤꯡꯈꯤꯗꯦ
ꯅꯤꯡꯊꯧ
ꯅꯥꯀꯜ
ꯅꯦꯛꯈꯤ
ꯆꯠꯀꯗꯧꯔꯤꯕ꯭ꯔꯥ
ꯆꯤꯡꯊꯣꯛꯄ
ꯆꯤꯡꯖꯥꯎ
ꯆꯥꯃ
ꯆꯥꯎꯈꯠꯇꯕ
ꯆꯥꯛꯏ
ꯆꯦꯠꯅ
ꯆꯨꯞꯅꯕ
ꯇꯝꯒꯗꯕꯅꯤ
ꯇꯝꯕꯁꯤ
ꯇꯣꯠꯅ
ꯇꯣꯡꯕ
ꯇꯤꯟꯅꯕꯗ
ꯇꯥꯔꯕ
ꯇꯥꯢꯕ
ꯇꯧꯈꯤꯕꯅꯣ
ꯇꯧꯒꯜꯂꯤ
ꯇꯧꯔꯔꯣꯢ
ꯇꯧꯔꯤꯕꯗꯨ
ꯇꯧꯕꯅ
ꯇꯧꯕꯒꯤ
ꯈꯔꯥꯅ
ꯈꯜꯂꯨꯕꯗꯒꯤ
ꯈꯣꯡꯁꯤ
ꯈꯣꯢꯔꯨꯒꯤ
ꯈꯥꯡꯄꯣꯛꯁꯪ
ꯈꯪꯍꯜꯂꯨ
ꯉꯛꯄ
ꯉꯥꯛꯄꯤꯕ
ꯉꯥꯡꯁꯟꯈꯤ
ꯉꯥꯡꯉꯨ
ꯉꯥꯡꯕ꯭ꯔꯥ
ꯊꯕꯛꯅ
ꯊꯛꯂꯤ
ꯊꯝꯂꯝꯈꯤ
ꯊꯝꯂꯝꯕ
ꯊꯣꯛꯅꯕꯅꯤ
ꯊꯣꯡꯁꯤ
ꯊꯤꯌꯨ
ꯊꯥꯛ
ꯊꯦꯡꯒꯅꯤ
ꯊꯧꯋꯥ
ꯊꯧꯔꯝ
ꯊꯨꯖꯜꯂꯨ
ꯊꯨꯡꯂꯕ
ꯋꯥꯍꯟꯊꯣꯛ
ꯋꯥꯍꯩꯗꯨ
ꯋꯥꯔꯦꯡ
ꯋꯥꯡꯃꯗ
ꯌꯥꯅꯤꯡꯉꯤ
ꯌꯥꯎ
ꯌꯦꯛꯈꯤ
ꯌꯦꯡꯁꯟꯈꯤ
ꯍꯛꯊꯤ
ꯍꯟꯈꯤ
ꯍꯟꯗꯣꯛꯈꯤ
ꯍꯣꯟꯈꯤ
ꯍꯣꯠꯅꯒꯗꯕꯅꯤ
ꯍꯤꯡꯅꯕ
ꯍꯧꯒꯠꯄ
ꯍꯧꯒꯠꯄꯗ
ꯍꯧꯗꯣꯡꯁꯤ
ꯍꯨꯔꯥꯟꯕꯗꯨ
ꯍꯩꯅꯕ
ꯎꯅꯅꯕ
ꯎꯅꯕꯗ
ꯎꯆꯤ
ꯎꯕꯥꯛ
ꯏꯀꯥꯢꯕꯗꯒꯤ
ꯏꯁꯀꯨꯜ
ꯏꯇꯤꯛꯀꯤ
ꯏꯔꯣꯢꯈꯤ
ꯏꯟꯈꯤ
ꯐꯗꯤ
ꯐꯝꯐꯝꯗ
ꯐꯨꯈꯤ
ꯐꯨꯔꯤꯠꯁꯤ
ꯐꯨꯠꯕꯣꯜ
ꯑꯀꯤ
ꯑꯃꯥꯡ
ꯑꯅꯤꯃꯛꯅ
ꯑꯆꯝꯕ
ꯑꯇꯥꯡꯕ
ꯑꯉꯥꯎꯕ
ꯑꯍꯜꯅꯤ
ꯑꯗꯨꯅꯅꯤ
ꯑꯗꯨꯝꯅ
ꯑꯣꯛꯇꯣꯕꯔ
ꯑꯣꯢꯈꯤꯗꯦ
ꯑꯩꯒꯤꯁꯨ
ꯔꯦꯗꯤꯑꯣ
##ꯀꯣꯢ
##ꯀꯣꯢꯕ
##ꯁꯅ
##ꯁꯟꯒꯅꯤ
##ꯁꯟꯕꯤꯌꯨ
##ꯁꯤꯡꯗꯒꯤ
##ꯂꯛꯎ
##ꯂꯝꯂꯒꯅꯤ
##ꯂꯝꯈꯤ
##ꯂꯣꯞ
##ꯂꯤꯅꯣ
##ꯂꯤꯕ꯭ꯔꯥ
##ꯂꯨꯔꯦ
##ꯃꯛꯀꯤ
##ꯃꯤꯡ
##ꯄꯅꯤ
##ꯄꯣꯔꯇ
##ꯅꯁꯤ
##ꯅꯅ
##ꯅꯈ꯭ꯔꯥꯕ꯭ꯔꯥ
##ꯅꯗꯕ
##ꯅꯗꯨꯅ
##ꯅꯤꯡꯗꯕ
##ꯅꯧ
##ꯆꯈꯤ
##ꯇꯛ
##ꯇꯨꯡ
##ꯈꯛꯅꯤ
##ꯈꯥꯢ
##ꯉꯦ
##ꯊꯒꯗꯕꯅꯤ
##ꯊꯣꯛꯀꯅꯨ
##ꯌꯣ
##ꯌꯤ
##ꯍꯨꯝꯗꯣꯢ
##ꯐꯤ
##ꯐꯤꯟ
##ꯒꯗꯧꯔꯤꯕ꯭ꯔꯥ
##ꯔꯁ
##ꯔꯕꯁꯨ
##ꯔꯛꯂꯕꯗꯤ
##ꯔꯣꯢꯕ
##ꯔꯨꯒꯅꯤ
##ꯔꯨꯔꯦ
##ꯖꯤꯟꯗꯨ
##ꯖꯥ
##ꯖꯥꯎꯗ
##ꯗꯕꯅ
##ꯗꯥꯟꯕ
##ꯛꯀꯅꯨ
##ꯛꯀꯗꯕꯅꯤ
##ꯛꯂꯣꯢ
##ꯜꯅꯤ
##ꯝꯗꯧꯔꯦ
##ꯞꯁꯜꯂꯤ
##ꯞꯇꯦ
##ꯟꯒꯤꯗ
##ꯟꯕꯒꯤ
##ꯟꯗꯕꯅꯤ
##ꯟꯗꯨ
##ꯠꯀꯗꯧꯔꯤ
##ꯠꯁꯤ
##ꯠꯆꯩ
##ꯡꯂꯝꯃꯤ
##ꯡꯅꯩ
##ꯡꯉꯤ
##ꯡꯒꯗꯕ
##ꯡꯕ꯭ꯔꯥ
##ꯡꯗ꯭ꯔꯦ
##ꯢꯕ
##ꯣꯕ
##ꯣꯗ
##ꯣꯛꯂꯝꯃꯤ
##ꯣꯛꯍꯜꯂꯤ
##ꯣꯟꯅ
##ꯣꯡꯂꯣꯢ
##ꯣꯡꯉꯤ
##ꯣꯡꯕ
##ꯣꯡꯗꯅ
##ꯤꯒꯤ
##ꯥꯝꯕ
##ꯥꯟꯅꯕ
##ꯥꯡꯗ
##ꯦꯝꯃꯤ
##ꯧꯒꯅꯨ
##ꯧꯔꯛꯂꯤ
##ꯨꯖꯤ
##ꯨꯗꯨꯅ
##ꯨꯟꯗꯦ
##ꯪꯈ꯭ꯔꯦ
##ꯪꯍꯜꯂꯛꯎ
##꯹
ꯀꯣꯛꯎꯞꯇꯨ
ꯀꯤꯔꯦ
ꯀꯥꯅꯥꯗꯥ
ꯀꯥꯈꯤ
ꯀꯥꯎꯕ
ꯀꯥꯔꯅ
ꯀꯥꯟꯅꯗꯕꯅꯤ
ꯀꯦꯛꯁꯤ
ꯀꯧꯒꯅꯤ
ꯀ꯭ꯔꯤꯛ
ꯁꯣꯛꯂꯤ
ꯁꯤꯇꯤ
ꯁꯤꯇꯤꯁꯤ
ꯁꯤꯒꯅꯨ
ꯁꯤꯕꯒꯤ
ꯁꯤꯡꯅ
ꯁꯥꯟꯅꯄꯣꯠ
ꯁꯦꯒꯥꯢꯈꯤ
ꯁꯦꯜꯅꯤ
ꯁꯦꯟꯀꯛ
ꯁꯦꯟꯅꯕ
ꯁꯦꯡꯗꯣꯛꯈꯤ
ꯁꯨꯛꯄꯥꯝ
ꯂꯂꯣꯟꯕ
ꯂꯐꯣꯢ
ꯂꯝꯒꯤ
ꯂꯣꯜꯂꯤ
ꯂꯣꯢ
ꯂꯣꯢꯁꯟꯕ
ꯂꯥꯛꯇꯕ
ꯂꯥꯝꯗꯕ꯭ꯔꯥ
ꯂꯥꯡꯇꯛꯅꯕ
ꯂꯦꯞꯂꯣꯢ
ꯂꯦꯞꯂꯤ
ꯂꯨ
ꯂꯨꯞ
ꯂꯩꯁꯤ
ꯂꯩꯕꯅꯤ
ꯂꯩꯕꯒꯤ
ꯃꯀꯣꯛꯅꯤ
ꯃꯁꯥꯟꯅ
ꯃꯃꯥꯅꯤ
ꯃꯃꯥꯡ
ꯃꯃꯨꯠ
ꯃꯆꯥꯔꯥ
ꯃꯈꯣꯢꯒ
ꯃꯋꯥ
ꯃꯍꯩꯗꯨ
ꯃꯔꯨꯞꯁꯤꯡꯒꯤ
ꯃꯗꯨꯗꯨꯅ
ꯃꯤꯍꯨꯟ
ꯃꯥꯢꯄꯥꯛꯈꯤꯗꯦ
ꯃꯪꯈꯤ
ꯄꯣꯊꯥꯎ
ꯄꯣꯛꯃꯤꯟꯅꯕꯅ
ꯄꯣꯜꯂꯤ
ꯄꯤꯔꯛꯄ
ꯄꯥꯎꯃꯤꯅꯤ
ꯄꯥꯒꯅꯤ
ꯄꯦꯟꯈꯤꯗꯦ
ꯄꯦꯟꯗꯦ
ꯄꯨꯈꯝ
ꯄꯨꯊꯣꯛꯈꯣ
ꯄꯨꯛꯅꯤꯡꯗ
ꯄꯪꯅ
ꯅꯃꯤꯠ
ꯅꯃꯤꯡ
ꯅꯆꯤꯟ
ꯅꯣꯡꯌꯥꯢ
ꯅꯤꯌꯨ
ꯅꯤꯡꯁꯤꯡꯈꯤ
ꯅꯤꯡꯁꯤꯡꯒꯅꯤ
ꯅꯥꯇꯣꯟꯆꯥꯕꯤ
ꯅꯥꯔꯕ
ꯅꯥꯟꯊꯣꯛꯄ
ꯅꯧꯅ
ꯅꯨꯃꯤꯠꯁꯤ
ꯅꯨꯄꯤꯃꯆꯥꯁꯤꯡ
ꯅꯨꯡꯁꯤꯅꯈꯤ
ꯅꯨꯡꯁꯤꯕꯁꯤ
ꯅꯨꯡꯁꯤꯕꯅ
ꯅꯪꯍꯧꯗꯦ
ꯆꯍꯤꯒꯤ
ꯆꯔꯁꯇ
ꯆꯠꯀꯗꯒꯦ
ꯆꯠꯂꯒ
ꯆꯠꯂꯤꯕ꯭ꯔꯥ
ꯆꯠꯅꯕꯤꯁꯤꯡꯗꯨ
ꯆꯠꯇꯅꯕ
ꯆꯣꯠꯂꯦ
ꯆꯤꯟꯕꯅ
ꯆꯤꯡꯅꯅꯤꯉꯥꯢ
ꯆꯥꯅꯤꯡꯕ
ꯆꯥꯅꯩ
ꯆꯥꯒꯗꯕꯅꯤ
ꯆꯦꯗ
ꯆꯦꯛꯁꯟꯒꯗꯕꯅꯤ
ꯆꯦꯛꯁꯟꯗꯦ
ꯆꯦꯛꯇꯨ
ꯆꯦꯟꯈꯠꯈꯤ
ꯆꯦꯟꯗꯨꯅ
ꯆꯨꯖꯥꯛ
ꯆꯨꯝꯅꯒꯤ
ꯆꯨꯞꯅꯈꯤ
ꯆꯪꯂꯛꯈꯤ
ꯇꯔꯨꯛꯇ
ꯇꯝꯃꯨ
ꯇꯝꯒꯅꯤ
ꯇꯣꯔꯕꯥꯟꯗ
ꯇꯣꯛꯉꯥꯗꯨ
ꯇꯥꯟꯅꯕ
ꯇꯦꯅꯤꯁ
ꯇꯦꯛꯈꯤ
ꯇꯧꯅꯤ
ꯇꯧꯅꯤꯉꯥꯢ
ꯇꯧꯍꯜꯂꯤ
ꯇꯧꯔꯛꯄ
ꯇꯧꯔꯝꯕ
ꯇꯨꯒꯦ
ꯇꯨꯔꯦꯜꯗ
ꯇꯨꯝꯂꯝꯃꯤ
ꯇꯨꯝꯈꯤꯕ꯭ꯔꯥ
ꯇ꯭ꯔꯦꯟꯗ
ꯈꯛꯇꯅ
ꯈꯛꯇꯪ
ꯈꯜꯍꯜꯂꯤ
ꯈꯟꯒꯅꯤ
ꯈꯟꯒꯜꯂꯤ
ꯈꯣꯡꯊꯥꯡ
ꯈꯣꯡꯒ꯭ꯔꯥꯎ
ꯈꯥꯃꯦꯟ
ꯈꯨꯝꯖꯜꯂꯨ
ꯈꯪꯂꯛꯂꯦ
ꯈꯪꯅꯤꯡꯕ
ꯈꯪꯈꯤꯗꯕ꯭ꯔꯥ
ꯉꯔꯥꯡꯗꯒꯤ
ꯉꯝꯂꯕꯗꯤ
ꯉꯝꯂꯦ
ꯉꯝꯃꯦ
ꯉꯝꯗꯗꯅ
ꯉꯥꯛꯄ
ꯉꯥꯢꯔꯛꯂꯤ
ꯊꯛꯂꯝꯃꯤ
ꯊꯛꯅꯤꯡꯕ
ꯊꯝꯐꯝ
ꯊꯣꯟ
ꯊꯥꯒꯠꯂꯨ
ꯊꯥꯖꯗꯕ
ꯊꯥꯗꯣꯛꯀꯅꯨ
ꯊꯥꯗꯣꯛꯀꯗꯕꯅꯤ
ꯊꯥꯡꯖ
ꯊꯦꯡꯒꯥꯢꯈꯤ
ꯊꯧꯔꯥꯡꯅꯤ
ꯊꯧꯔꯥꯡꯒꯤ
ꯊꯨꯝꯃꯤ
ꯋꯥꯀꯠꯂꯤ
ꯋꯥꯅꯤ
ꯋꯥꯉꯥꯡ
ꯌꯣꯟꯐꯝ
ꯌꯥꯎꯔꯣꯢ
ꯌꯥꯕꯒꯤ
ꯌꯥꯝꯕ
ꯌꯦꯠꯂꯣꯝꯗ
ꯌꯦꯡꯁꯜꯂꯨ
ꯌꯦꯡꯁꯟꯕ
ꯌꯦꯡꯅꯈꯤ
ꯌꯦꯡꯒꯗꯕꯅꯤ
ꯌꯧꯔꯛꯀꯅꯤ
ꯌꯧꯔꯛꯈꯤ
ꯌꯨꯝꯂꯣꯟꯅꯕ
ꯌꯨꯝꯐꯝ
ꯌꯨꯝꯖꯥꯎ
ꯍꯟꯊꯈꯤ
ꯍꯣꯡꯗꯣꯛꯄ
ꯍꯤꯡꯈꯤ
ꯍꯥꯡꯗꯣꯛꯏ
ꯍꯥꯢꯒꯗꯕꯅꯣ
ꯍꯥꯢꯒꯦ
ꯍꯦꯟꯒꯠꯈꯤ
ꯍꯧꯔꯝꯃꯤ
ꯍꯧꯔꯦ
ꯍꯨꯢꯁꯦꯜ
ꯍꯨꯢꯕꯨ
ꯎꯔꯦ
ꯎꯟꯁꯥ
ꯏꯊꯛꯇ
ꯏꯔꯥꯜꯅꯤ
ꯏꯪꯕꯅ
ꯐꯃꯨꯡꯗꯒꯤ
ꯐꯈ꯭ꯔꯥꯕ
ꯐꯔꯝꯃꯤ
ꯐꯕ꯭ꯔꯥ
ꯐꯖꯗꯦ
ꯐꯝꯕꯤꯌꯨ
ꯐꯠꯇ
ꯐꯠꯇꯕ꯭ꯔꯥ
ꯐꯠꯈꯤꯗꯦ
ꯐꯥꯎ
ꯐꯥꯎꯗꯨꯅ
ꯐꯨꯔꯤꯠꯈꯥꯎ
ꯐꯨꯢ
ꯑꯀꯨꯞꯄ
ꯑꯁꯦꯡꯕꯗꯨ
ꯑꯅꯧꯕ꯭ꯔꯥ
ꯑꯇꯥ
ꯑꯔꯇꯤꯁ
ꯑꯔꯣꯟꯕꯗꯨ
ꯑꯗꯣꯝꯒꯤꯅꯤ
ꯑꯣꯢꯗ꯭ꯔꯦ
ꯑꯦꯔꯣꯄ꯭ꯂꯦꯟ
꯰꯰꯰
##!
##"
##$
##%
##,
##-
##.
##:
##?
##A
##H
##O
##P
##W
##a
##c
##e
##h
##i
##k
##l
##m
##o
##p
##r
##s
##t
##w
##x
##y
##–
##“
##”
##€
##ꯂ
##ꯆ
##ꯈ
##ꯉ
##ꯊ
##ꯋ
##ꯌ
##ꯍ
##ꯑ
##ꯘ
##ꯙ
##ꯚ
##꯫
##꯬
##꯭
##꯱
##꯴
##꯶
##꯷
##꯸
